(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 120)
    (zones 0)
    (modules 12)
    (nets 55)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x0103c_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../gerbs/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 /+12V)
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(C5-Pad2)")
  (net 8 "Net-(C5-Pad1)")
  (net 9 +5V)
  (net 10 "Net-(Conn2-Pad1)")
  (net 11 "Net-(Conn2-Pad2)")
  (net 12 TX_1_SL)
  (net 13 RX_1_SL)
  (net 14 RX_2_SL)
  (net 15 TX_2_SL)
  (net 16 "Net-(Conn3-Pad2)")
  (net 17 "Net-(Conn3-Pad1)")
  (net 18 "Net-(U1-Pad+3V3)")
  (net 19 "Net-(U1-PadPM6)")
  (net 20 "Net-(U1-PadPQ1)")
  (net 21 "Net-(U1-PadPQ2)")
  (net 22 RX_2_IC)
  (net 23 "Net-(U1-PadPQ3)")
  (net 24 "Net-(U1-PadPP3)")
  (net 25 "Net-(U1-PadPQ0)")
  (net 26 "Net-(U1-PadPA4)")
  (net 27 "Net-(U1-PadRese)")
  (net 28 "Net-(U1-PadPA7)")
  (net 29 "Net-(U1-PadPN5)")
  (net 30 "Net-(U1-PadPK2)")
  (net 31 TX_2_IC)
  (net 32 "Net-(U1-PadPB4)")
  (net 33 "Net-(U1-PadPB5)")
  (net 34 "Net-(U1-PadPK3)")
  (net 35 "Net-(U1-PadPA5)")
  (net 36 "Net-(U1-PadPD2)")
  (net 37 RX_1_IC)
  (net 38 TX_1_IC)
  (net 39 "Net-(U1-PadPD4)")
  (net 40 "Net-(U1-PadPD5)")
  (net 41 "Net-(U1-PadPP4)")
  (net 42 "Net-(U1-PadPN4)")
  (net 43 "Net-(U1-PadPG1)")
  (net 44 "Net-(U1-PadPK4)")
  (net 45 "Net-(U1-PadPK5)")
  (net 46 "Net-(U1-PadPM0)")
  (net 47 "Net-(U1-PadPM1)")
  (net 48 "Net-(U1-PadPM2)")
  (net 49 "Net-(U1-PadPH0)")
  (net 50 "Net-(U1-PadPH1)")
  (net 51 "Net-(U1-PadPK6)")
  (net 52 "Net-(U1-PadPK7)")
  (net 53 "Net-(U1-PadPM7)")
  (net 54 "Net-(U1-PadPP5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /+12V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(Conn2-Pad1)")
    (add_net "Net-(Conn2-Pad2)")
    (add_net "Net-(Conn3-Pad1)")
    (add_net "Net-(Conn3-Pad2)")
    (add_net "Net-(U1-Pad+3V3)")
    (add_net "Net-(U1-PadPA4)")
    (add_net "Net-(U1-PadPA5)")
    (add_net "Net-(U1-PadPA7)")
    (add_net "Net-(U1-PadPB4)")
    (add_net "Net-(U1-PadPB5)")
    (add_net "Net-(U1-PadPD2)")
    (add_net "Net-(U1-PadPD4)")
    (add_net "Net-(U1-PadPD5)")
    (add_net "Net-(U1-PadPG1)")
    (add_net "Net-(U1-PadPH0)")
    (add_net "Net-(U1-PadPH1)")
    (add_net "Net-(U1-PadPK2)")
    (add_net "Net-(U1-PadPK3)")
    (add_net "Net-(U1-PadPK4)")
    (add_net "Net-(U1-PadPK5)")
    (add_net "Net-(U1-PadPK6)")
    (add_net "Net-(U1-PadPK7)")
    (add_net "Net-(U1-PadPM0)")
    (add_net "Net-(U1-PadPM1)")
    (add_net "Net-(U1-PadPM2)")
    (add_net "Net-(U1-PadPM6)")
    (add_net "Net-(U1-PadPM7)")
    (add_net "Net-(U1-PadPN4)")
    (add_net "Net-(U1-PadPN5)")
    (add_net "Net-(U1-PadPP3)")
    (add_net "Net-(U1-PadPP4)")
    (add_net "Net-(U1-PadPP5)")
    (add_net "Net-(U1-PadPQ0)")
    (add_net "Net-(U1-PadPQ1)")
    (add_net "Net-(U1-PadPQ2)")
    (add_net "Net-(U1-PadPQ3)")
    (add_net "Net-(U1-PadRese)")
    (add_net RX_1_IC)
    (add_net RX_1_SL)
    (add_net RX_2_IC)
    (add_net RX_2_SL)
    (add_net TX_1_IC)
    (add_net TX_1_SL)
    (add_net TX_2_IC)
    (add_net TX_2_SL)
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BB33DA5)
    (at 96.52 91.44)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B9D8BE9)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BB33D75)
    (at 96.52 104.14)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B9D8C37)
    (attr smd)
    (fp_text reference C2 (at -1.27 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BB34787)
    (at 118.618 72.898)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B9D808D)
    (attr smd)
    (fp_text reference C3 (at -0.127 -1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /+12V))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BB347E7)
    (at 97.028 96.012)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B9D8B05)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at -0.508 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BB33D15)
    (at 96.52 100.33)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B9D8BA6)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BB347B7)
    (at 123.317 72.898)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B9D80F2)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRDT_Connectors:Anderson_2_Horisontal_Side_by_Side (layer F.Cu) (tedit 5AAD70FE) (tstamp 5BB30D53)
    (at 80.772 97.79)
    (path /5B9D7E2C)
    (fp_text reference Conn1 (at -1.8796 0.762) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AndersonPP (at -12.8651 -16.764) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -14.5796 0) (end -14.5796 -1.1176) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -14.5796 0) (end -15.6972 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.638 -15.748) (end -24.638 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -15.748) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.7226 -15.748) (end -16.9418 -15.748) (layer F.SilkS) (width 0.15))
    (fp_arc (start -14.5796 -15.748) (end -13.4366 -15.748) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -14.5796 -15.748) (end -14.5796 -14.605) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.2682 0) (end -13.462 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -2.3114) (end -14.5796 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.891 0) (end -15.7226 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.319 -15.748) (end -13.4112 -15.748) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -14.605) (end -14.5796 -13.4366) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -5.588) (end -14.5796 -6.731) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6126 -7.8994) (end -15.7226 -7.8994) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -10.16) (end -14.5796 -9.017) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.2936 -7.874) (end -13.4366 -7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -5.588) (end -14.5796 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.2936 -7.874) (end 0 -7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -10.16) (end -14.5796 -13.4366) (layer F.SilkS) (width 0.15))
    (fp_circle (center -14.5796 -7.874) (end -14.5796 -6.731) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.2936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.8656 0) (end -24.6126 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6126 -15.748) (end -16.8656 -15.748) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.2936 -15.748) (end 0 -15.748) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.5814 -4.063) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask F.Paste)
      (net 2 GND))
    (pad 2 thru_hole circle (at 3.5814 -12.064) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask F.Paste)
      (net 4 /+12V))
  )

  (module MRDT_Connectors:MOLEX_SL_05_Horizontal (layer F.Cu) (tedit 5AB80068) (tstamp 5BB30D71)
    (at 83.693 65.532)
    (path /5B9D853E)
    (fp_text reference Conn2 (at -3.81 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex_SL_05 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -13.208) (end -3.81 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -12.7) (end 3.81 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.255 -13.208) (end 8.255 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.255 -1.27) (end -8.255 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 -1.27) (end 8.255 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end -8.255 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -8.89) (end -3.81 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -7.62) (end 3.81 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -7.62) (end 3.81 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -8.89) (end 3.81 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -8.89) (end -3.81 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -7.62) (end -1.27 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -5.08) (end 1.27 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -5.08) (end 1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(Conn2-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(Conn2-Pad2)"))
    (pad 3 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 TX_1_SL))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 RX_1_SL))
    (pad "" np_thru_hole circle (at -6.35 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.35 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
  )

  (module MRDT_Connectors:MOLEX_SL_05_Horizontal (layer F.Cu) (tedit 5AB80068) (tstamp 5BB34C13)
    (at 102.997 65.532)
    (path /5B9D859F)
    (fp_text reference Conn3 (at -3.81 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex_SL_05 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -5.08) (end 1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -5.08) (end 1.27 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -7.62) (end -1.27 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -8.89) (end -3.81 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -8.89) (end 3.81 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -7.62) (end 3.81 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -7.62) (end 3.81 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -8.89) (end -3.81 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end -8.255 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 -1.27) (end 8.255 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.255 -1.27) (end -8.255 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.255 -13.208) (end 8.255 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -12.7) (end 3.81 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -13.208) (end -3.81 -12.7) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 6.35 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.35 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 RX_2_SL))
    (pad 4 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 TX_2_SL))
    (pad 3 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(Conn3-Pad2)"))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(Conn3-Pad1)"))
  )

  (module MRDT_Shields:TM4C129E_Launchpad_X7 (layer F.Cu) (tedit 5B7ED10A) (tstamp 5BB33759)
    (at 72.644 119.253)
    (path /5B9D7B83)
    (fp_text reference U1 (at 57.404 -0.762 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TM4C129E_Launchpad (at 32.512 1.016) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 -74.5998) (layer F.Fab) (width 0.15))
    (fp_line (start 60.96 -74.5998) (end 60.96 -22.352) (layer F.Fab) (width 0.15))
    (fp_text user "10cm Line" (at 4.064 -75.438) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 60.96 23.368) (end 60.96 22.86) (layer F.Fab) (width 0.15))
    (fp_line (start 58.42 25.4) (end 58.928 25.4) (layer F.Fab) (width 0.15))
    (fp_line (start 2.032 25.4) (end 2.54 25.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0 23.368) (end 0 22.8346) (layer F.Fab) (width 0.15))
    (fp_line (start 0 12.954) (end 0 12.446) (layer F.Fab) (width 0.05))
    (fp_arc (start 58.928 2.54) (end 58.928 0.508) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 58.928 25.4) (end 2.54 25.4) (layer F.Fab) (width 0.15))
    (fp_line (start 60.96 14.732) (end 60.96 22.86) (layer F.Fab) (width 0.15))
    (fp_arc (start 60.96 12.7) (end 60.96 14.732) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 60.96 12.7) (end 58.928 12.7) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 60.96 2.54) (end 60.96 10.668) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 12.7) (end 0 10.668) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 12.7) (end 2.032 12.7) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 0 14.732) (end 0 22.86) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0) (end 0 10.668) (layer F.Fab) (width 0.15))
    (fp_text user "Keep Out" (at 47.244 -17.526) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Ethernet Jack" (at 49.022 -19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Expand out this way -->" (at -0.762 -64.6176 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 1.27 -42.418 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 10 (at 24.13 -42.418 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 10 (at 24.13 -5.842 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 1.27 -5.842 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user X7 (at 24.13 -41.148 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user X6 (at 24.13 -7.112) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Boosterpack 2" (at 27.432 -75.692) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 58.928 -20.32) (end 43.18 -20.32) (layer F.Fab) (width 0.15))
    (fp_line (start 43.18 -20.32) (end 43.18 0.508) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.508) (end 58.928 0.508) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -74.6) (end 60.96 -74.6) (layer F.Fab) (width 0.15))
    (fp_text user C2 (at 26.416 -44.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at 26.416 -47.244) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B2 (at 27.178 -4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A2 (at 27.178 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 25.4 -5.08) (end 0 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -43.18) (end 25.4 -43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 0) (end 25.4 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.08) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 25.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -43.18) (end 25.4 -48.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -48.26) (end 0 -48.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -48.26) (end 0 -43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 12.7) (end -0.254 12.7) (layer F.Fab) (width 0.05))
    (fp_line (start 2.286 12.7) (end 1.778 12.7) (layer F.Fab) (width 0.05))
    (fp_line (start 0 14.986) (end 0 14.478) (layer F.Fab) (width 0.05))
    (fp_line (start 0.254 14.732) (end -0.254 14.732) (layer F.Fab) (width 0.05))
    (fp_line (start 0 10.922) (end 0 10.414) (layer F.Fab) (width 0.05))
    (fp_line (start 0.254 10.668) (end -0.254 10.668) (layer F.Fab) (width 0.05))
    (fp_arc (start 2.032 23.368) (end 2.032 25.4) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 2.794 22.86) (end 2.286 22.86) (layer F.Fab) (width 0.05))
    (fp_line (start 2.54 23.114) (end 2.54 22.606) (layer F.Fab) (width 0.05))
    (fp_line (start 0.254 22.86) (end -0.254 22.86) (layer F.Fab) (width 0.05))
    (fp_line (start 2.54 25.654) (end 2.54 25.146) (layer F.Fab) (width 0.05))
    (fp_line (start 59.182 23.368) (end 58.674 23.368) (layer F.Fab) (width 0.05))
    (fp_line (start 58.928 23.622) (end 58.928 23.114) (layer F.Fab) (width 0.05))
    (fp_arc (start 58.928 23.368) (end 60.96 23.368) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 61.214 23.368) (end 60.706 23.368) (layer F.Fab) (width 0.05))
    (fp_line (start 58.928 25.654) (end 58.928 25.146) (layer F.Fab) (width 0.05))
    (fp_line (start 61.214 12.7) (end 60.706 12.7) (layer F.Fab) (width 0.05))
    (fp_line (start 60.96 12.954) (end 60.96 12.446) (layer F.Fab) (width 0.05))
    (fp_line (start 61.214 10.668) (end 60.706 10.668) (layer F.Fab) (width 0.05))
    (fp_line (start 60.96 10.922) (end 60.96 10.414) (layer F.Fab) (width 0.05))
    (fp_line (start 60.96 14.986) (end 60.96 14.478) (layer F.Fab) (width 0.05))
    (fp_line (start 61.214 14.732) (end 60.706 14.732) (layer F.Fab) (width 0.05))
    (fp_line (start 59.182 12.7) (end 58.674 12.7) (layer F.Fab) (width 0.05))
    (fp_line (start 59.182 2.54) (end 58.674 2.54) (layer F.Fab) (width 0.05))
    (fp_line (start 58.928 2.794) (end 58.928 2.286) (layer F.Fab) (width 0.05))
    (fp_line (start 61.214 2.54) (end 60.706 2.54) (layer F.Fab) (width 0.05))
    (fp_line (start 58.928 0.762) (end 58.928 0.254) (layer F.Fab) (width 0.05))
    (fp_line (start 60.706 -22.352) (end 61.214 -22.352) (layer F.Fab) (width 0.05))
    (fp_arc (start 58.928 -22.352) (end 60.96 -22.352) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 58.674 -22.352) (end 59.182 -22.352) (layer F.Fab) (width 0.05))
    (fp_line (start 58.928 -22.098) (end 58.928 -22.606) (layer F.Fab) (width 0.05))
    (fp_line (start 58.928 -20.066) (end 58.928 -20.574) (layer F.Fab) (width 0.05))
    (pad +3V3 thru_hole circle (at 1.27 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 18 "Net-(U1-Pad+3V3)"))
    (pad PM6 thru_hole circle (at 24.13 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 19 "Net-(U1-PadPM6)"))
    (pad PQ1 thru_hole circle (at 21.59 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 20 "Net-(U1-PadPQ1)"))
    (pad PQ2 thru_hole circle (at 13.97 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 21 "Net-(U1-PadPQ2)"))
    (pad PK0 thru_hole circle (at 11.43 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 22 RX_2_IC))
    (pad PQ3 thru_hole circle (at 16.51 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 23 "Net-(U1-PadPQ3)"))
    (pad PP3 thru_hole circle (at 19.05 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 24 "Net-(U1-PadPP3)"))
    (pad PQ0 thru_hole circle (at 16.51 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 25 "Net-(U1-PadPQ0)"))
    (pad PA4 thru_hole circle (at 21.59 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 26 "Net-(U1-PadPA4)"))
    (pad Rese thru_hole circle (at 11.43 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 27 "Net-(U1-PadRese)"))
    (pad PA7 thru_hole circle (at 8.89 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 28 "Net-(U1-PadPA7)"))
    (pad PN5 thru_hole circle (at 21.59 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 29 "Net-(U1-PadPN5)"))
    (pad PK2 thru_hole circle (at 16.51 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 30 "Net-(U1-PadPK2)"))
    (pad PK1 thru_hole circle (at 13.97 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 31 TX_2_IC))
    (pad +5V thru_hole circle (at 1.27 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 9 +5V))
    (pad GND thru_hole circle (at 3.81 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 2 GND))
    (pad PB4 thru_hole circle (at 6.35 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 32 "Net-(U1-PadPB4)"))
    (pad PB5 thru_hole circle (at 8.89 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 33 "Net-(U1-PadPB5)"))
    (pad PK3 thru_hole circle (at 19.05 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 34 "Net-(U1-PadPK3)"))
    (pad PA5 thru_hole circle (at 24.13 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 35 "Net-(U1-PadPA5)"))
    (pad PD2 thru_hole circle (at 3.81 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 36 "Net-(U1-PadPD2)"))
    (pad PP0 thru_hole circle (at 6.35 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 37 RX_1_IC))
    (pad PP1 thru_hole circle (at 8.89 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 38 TX_1_IC))
    (pad PD4 thru_hole circle (at 11.43 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 39 "Net-(U1-PadPD4)"))
    (pad PD5 thru_hole circle (at 13.97 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 40 "Net-(U1-PadPD5)"))
    (pad PP4 thru_hole circle (at 19.05 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 41 "Net-(U1-PadPP4)"))
    (pad PN4 thru_hole circle (at 24.13 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 42 "Net-(U1-PadPN4)"))
    (pad PG1 thru_hole circle (at 1.27 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 43 "Net-(U1-PadPG1)"))
    (pad PK4 thru_hole circle (at 3.81 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 44 "Net-(U1-PadPK4)"))
    (pad PK5 thru_hole circle (at 6.35 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 45 "Net-(U1-PadPK5)"))
    (pad PM0 thru_hole circle (at 8.89 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 46 "Net-(U1-PadPM0)"))
    (pad PM1 thru_hole circle (at 11.43 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 47 "Net-(U1-PadPM1)"))
    (pad PM2 thru_hole circle (at 13.97 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 48 "Net-(U1-PadPM2)"))
    (pad PH0 thru_hole circle (at 16.51 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 49 "Net-(U1-PadPH0)"))
    (pad PH1 thru_hole circle (at 19.05 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 50 "Net-(U1-PadPH1)"))
    (pad PK6 thru_hole circle (at 21.59 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 51 "Net-(U1-PadPK6)"))
    (pad PK7 thru_hole circle (at 24.13 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 52 "Net-(U1-PadPK7)"))
    (pad GND thru_hole circle (at 1.27 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 2 GND))
    (pad PM7 thru_hole circle (at 3.81 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 53 "Net-(U1-PadPM7)"))
    (pad PP5 thru_hole circle (at 6.35 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 54 "Net-(U1-PadPP5)"))
  )

  (module MRDT_ICs:SOIC_16_3.9x9.9mm_Pitch1.27mm (layer F.Cu) (tedit 5ACFDF04) (tstamp 5BB33CCB)
    (at 105.029 97.917)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B9D8654)
    (attr smd)
    (fp_text reference U2 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX_3232 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at -2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 4 smd rect (at -2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 5 smd rect (at -2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (pad 6 smd rect (at -2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 7 smd rect (at -2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 TX_2_SL))
    (pad 8 smd rect (at -2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 RX_2_SL))
    (pad 9 smd rect (at 2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 RX_2_IC))
    (pad 10 smd rect (at 2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 TX_2_IC))
    (pad 11 smd rect (at 2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 38 TX_1_IC))
    (pad 12 smd rect (at 2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 RX_1_IC))
    (pad 13 smd rect (at 2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 RX_1_SL))
    (pad 14 smd rect (at 2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 TX_1_SL))
    (pad 15 smd rect (at 2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd rect (at 2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRDT_Devices:OKI_Horizontal (layer F.Cu) (tedit 5A7F91F8) (tstamp 5BB34753)
    (at 116.967 78.105)
    (tags OKI)
    (path /5B9D7F4C)
    (fp_text reference U3 (at 2.54 -1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OKI (at 6.35 -1.52) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 3.81) (end 10.16 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 6.35) (end 10.16 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 11.43) (end 7.62 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 13.97) (end 2.54 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 13.97) (end 0 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 11.43) (end 0 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 6.35) (end 2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 16.51) (end 10.16 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 10.16 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0) (end 10.16 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 16.51) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 4 /+12V))
    (pad 2 thru_hole circle (at 5.08 1.27) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 7.62 1.27) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 9 +5V))
  )

  (gr_line (start 72.644 44.6405) (end 72.644 44.7675) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.572 144.653) (end 74.676 144.653) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.604 133.985) (end 133.604 142.748) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.604 121.793) (end 133.604 129.921) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.824 119.761) (end 131.572 119.761) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.824 114.935) (end 115.824 119.761) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.824 98.933) (end 115.824 114.935) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.572 98.933) (end 115.824 98.933) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.604 44.704) (end 133.604 96.901) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.604 44.6405) (end 72.644 44.6405) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 72.644 129.921) (end 72.644 44.704) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 72.644 142.621) (end 72.644 133.985) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 74.676 142.621) (end 72.644 142.621) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5BAFE86B))
  (gr_arc (start 131.572 121.793) (end 133.604 121.793) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 131.572 96.901) (end 131.572 98.933) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 72.644 131.953) (end 72.644 133.985) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 131.572 142.621) (end 131.572 144.653) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 133.604 131.953) (end 133.604 129.921) (angle -180) (layer Edge.Cuts) (width 0.15))

  (segment (start 101.329 94.742) (end 102.329 94.742) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.372 94.742) (end 101.329 94.742) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.645 92.015) (end 98.372 94.742) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.645 91.44) (end 95.645 92.015) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.493 71.12) (end 119.493 72.898) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 120.65 77.978) (end 122.047 79.375) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 120.65 71.12) (end 120.65 77.978) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 123.19 71.12) (end 120.65 71.12) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 124.192 72.898) (end 124.192 72.122) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 124.192 72.122) (end 123.19 71.12) (width 0.381) (layer F.Cu) (net 2))
  (via (at 110.236 94.742) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 98.806 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 98.806 92.075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 119.493 71.12) (end 120.65 71.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.395 104.14) (end 98.806 104.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.670315 94.742) (end 107.729 94.742) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.236 94.742) (end 109.670315 94.742) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.03 92.075) (end 97.395 91.44) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.806 92.075) (end 98.03 92.075) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.879 99.822) (end 102.329 99.822) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.963 99.822) (end 102.329 99.822) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.645 104.14) (end 99.963 99.822) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.743 77.611) (end 119.507 79.375) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 117.743 72.898) (end 117.743 77.611) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 90.7044 79.375) (end 84.3534 85.726) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 119.507 79.375) (end 90.7044 79.375) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 94.79499 94.65399) (end 94.79499 90.62501) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.153 96.012) (end 94.79499 94.65399) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.329 93.472) (end 102.329 93.472) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 98.48201 90.62501) (end 101.329 93.472) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 94.79499 90.62501) (end 98.48201 90.62501) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.903 96.012) (end 102.329 96.012) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 101.713 98.552) (end 102.329 98.552) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 99.173 98.552) (end 102.329 98.552) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 97.395 100.33) (end 99.173 98.552) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 96.144072 99.830928) (end 95.645 100.33) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 99.208509 96.766491) (end 96.144072 99.830928) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 101.363491 96.766491) (end 99.208509 96.766491) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 101.879 97.282) (end 101.363491 96.766491) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 102.329 97.282) (end 101.879 97.282) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122.442 77.23) (end 124.587 79.375) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 122.442 72.898) (end 122.442 77.23) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 124.587 79.375) (end 124.587 77.343) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 124.587 77.343) (end 125.73 76.2) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 125.73 76.2) (end 128.27 76.2) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 128.27 76.2) (end 128.27 96.52) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 128.27 96.52) (end 113.03 96.52) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 73.914 114.368198) (end 73.914 115.443) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 106.729 93.472) (end 107.729 93.472) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 103.432001 90.175001) (end 106.729 93.472) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 94.608589 90.175001) (end 103.432001 90.175001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 109.982 93.472) (end 107.729 93.472) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.03 96.52) (end 109.982 93.472) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 93.98 107.95) (end 93.98 90.80359) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 91.06041 110.86959) (end 93.98 107.95) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 93.98 90.80359) (end 94.608589 90.175001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 74.93 110.86959) (end 91.06041 110.86959) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 74.03959 111.76) (end 74.93 110.86959) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 73.914 111.76) (end 74.03959 111.76) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 73.914 115.443) (end 73.914 111.76) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.179 96.012) (end 109.20251 97.03551) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 128.483531 97.03551) (end 128.78551 96.733531) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 109.20251 97.03551) (end 128.483531 97.03551) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 107.729 96.012) (end 108.179 96.012) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 128.78551 68.58) (end 89.281 68.58) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 128.78551 96.733531) (end 128.78551 68.58) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 89.281 68.58) (end 86.233 65.532) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 108.729 97.832) (end 108.179 97.282) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 91.37099 68.12999) (end 129.08999 68.12999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 88.773 65.532) (end 91.37099 68.12999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.08999 68.12999) (end 129.235519 68.275519) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.235519 68.275519) (end 129.235519 96.919932) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.235519 96.919932) (end 128.323451 97.832) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 108.179 97.282) (end 107.729 97.282) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 128.323451 97.832) (end 108.729 97.832) (width 0.25) (layer F.Cu) (net 13))
  (via (at 100.33 102.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 108.077 65.532) (end 108.838999 66.293999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 101.821 102.87) (end 102.329 102.362) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 100.33 102.87) (end 101.821 102.87) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 112.522 69.977) (end 112.522 102.362) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 108.077 65.532) (end 112.522 69.977) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 112.522 102.362) (end 108.966 105.918) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 108.966 105.918) (end 100.584 105.918) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 100.33 105.664) (end 100.33 102.87) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 100.584 105.918) (end 100.33 105.664) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 102.779 101.092) (end 102.329 101.092) (width 0.25) (layer F.Cu) (net 15))
  (via (at 100.33 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 101.821 101.6) (end 102.329 101.092) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 100.33 101.6) (end 101.821 101.6) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 105.537 65.532) (end 105.537 76.835) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 100.33 82.042) (end 100.33 101.6) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 105.537 76.835) (end 100.33 82.042) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 108.86 102.362) (end 109.22 102.722) (width 0.381) (layer F.Cu) (net 22))
  (segment (start 107.729 102.362) (end 108.86 102.362) (width 0.381) (layer F.Cu) (net 22))
  (segment (start 109.22 102.722) (end 109.22 105.41) (width 0.381) (layer F.Cu) (net 22))
  (segment (start 87.757 111.76) (end 84.074 115.443) (width 0.381) (layer F.Cu) (net 22))
  (segment (start 96.52 111.76) (end 87.757 111.76) (width 0.381) (layer F.Cu) (net 22))
  (segment (start 96.52 111.76) (end 107.95 111.76) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 109.22 110.49) (end 109.22 105.41) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 107.95 111.76) (end 109.22 110.49) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 86.614 115.443) (end 89.71599 112.34101) (width 0.381) (layer F.Cu) (net 31))
  (segment (start 108.729 101.092) (end 107.729 101.092) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 109.73551 102.09851) (end 108.729 101.092) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 109.73551 111.24449) (end 109.73551 102.09851) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 97.20899 112.34101) (end 108.63899 112.34101) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 108.63899 112.34101) (end 109.73551 111.24449) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 97.20899 112.34101) (end 89.71599 112.34101) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 80.841009 119.830009) (end 78.994 117.983) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 110.039991 119.830009) (end 80.841009 119.830009) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 111.227 118.643) (end 110.039991 119.830009) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 111.227 101.6) (end 111.227 118.643) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 108.179 98.552) (end 111.227 101.6) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 107.729 98.552) (end 108.179 98.552) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 108.729 99.822) (end 107.729 99.822) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 82.931 119.38) (end 109.22 119.38) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 81.534 117.983) (end 82.931 119.38) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 109.22 119.38) (end 110.49 118.11) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 110.49 118.11) (end 110.31652 117.93652) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 110.31652 117.93652) (end 110.31652 101.40952) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 110.31652 101.40952) (end 108.729 99.822) (width 0.25) (layer F.Cu) (net 38))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5BAFE31F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.59 152.4) (xy 43.18 154.94) (xy 46.99 30.48) (xy 148.59 33.02) (xy 148.59 46.99)
      )
    )
    (filled_polygon
      (pts
        (xy 132.64 96.589925) (xy 132.681195 96.797027) (xy 132.838119 97.03188) (xy 132.86571 97.050316) (xy 132.863806 97.06398)
        (xy 132.674765 97.538177) (xy 132.378064 97.953598) (xy 131.975158 98.299726) (xy 131.931671 98.325) (xy 115.642388 98.325)
        (xy 115.57 98.310601) (xy 115.497612 98.325) (xy 115.283217 98.367646) (xy 115.040095 98.530095) (xy 114.877646 98.773217)
        (xy 114.820601 99.06) (xy 114.835001 99.132393) (xy 114.835 119.452387) (xy 114.877646 119.666782) (xy 115.040095 119.909905)
        (xy 115.283217 120.072354) (xy 115.57 120.129399) (xy 115.76807 120.09) (xy 130.765334 120.09) (xy 131.263698 120.152958)
        (xy 131.688893 120.321305) (xy 132.058858 120.590101) (xy 132.350356 120.942462) (xy 132.545067 121.356244) (xy 132.637093 121.838662)
        (xy 132.640001 121.931195) (xy 132.64 128.927559) (xy 132.238394 129.030674) (xy 132.196858 129.047119) (xy 132.153596 129.058227)
        (xy 132.072919 129.09619) (xy 131.51498 129.402919) (xy 131.478839 129.429177) (xy 131.439698 129.450695) (xy 131.370997 129.507529)
        (xy 130.906868 129.943375) (xy 130.878393 129.977795) (xy 130.845832 130.008372) (xy 130.793423 130.080506) (xy 130.452266 130.618084)
        (xy 130.433247 130.658502) (xy 130.409312 130.696217) (xy 130.376489 130.779119) (xy 130.17974 131.384649) (xy 130.17137 131.428529)
        (xy 130.157566 131.471011) (xy 130.146391 131.55947) (xy 130.106413 132.194907) (xy 130.109218 132.239488) (xy 130.106413 132.284068)
        (xy 130.117588 132.372528) (xy 130.236892 132.997944) (xy 130.250697 133.04043) (xy 130.259066 133.084305) (xy 130.291889 133.167207)
        (xy 130.56298 133.743304) (xy 130.586916 133.781021) (xy 130.605934 133.821436) (xy 130.658343 133.893571) (xy 131.064185 134.384151)
        (xy 131.096754 134.414736) (xy 131.125222 134.449147) (xy 131.193915 134.505975) (xy 131.193922 134.505982) (xy 131.193926 134.505984)
        (xy 131.709019 134.880221) (xy 131.748165 134.901742) (xy 131.784301 134.927996) (xy 131.864965 134.965954) (xy 131.864978 134.965961)
        (xy 131.864985 134.965963) (xy 132.45696 135.200343) (xy 132.500236 135.211454) (xy 132.541758 135.227894) (xy 132.62933 135.2446)
        (xy 132.629342 135.244603) (xy 132.629349 135.244603) (xy 132.640001 135.245949) (xy 132.64 142.309925) (xy 132.681195 142.517027)
        (xy 132.838119 142.75188) (xy 132.864671 142.769621) (xy 132.69285 143.22433) (xy 132.403703 143.645042) (xy 132.009527 143.996239)
        (xy 131.885213 144.07) (xy 74.974667 144.07) (xy 74.476301 144.007042) (xy 74.051111 143.838697) (xy 73.681141 143.569899)
        (xy 73.389645 143.217541) (xy 73.194933 142.803756) (xy 73.102907 142.321339) (xy 73.1 142.228836) (xy 73.1 135.232441)
        (xy 73.501606 135.129326) (xy 73.543144 135.11288) (xy 73.586403 135.101773) (xy 73.667081 135.06381) (xy 74.225019 134.757081)
        (xy 74.261158 134.730824) (xy 74.300302 134.709305) (xy 74.369003 134.652471) (xy 74.833133 134.216625) (xy 74.86161 134.182202)
        (xy 74.894168 134.151628) (xy 74.946577 134.079494) (xy 75.287734 133.541916) (xy 75.306755 133.501493) (xy 75.330687 133.463783)
        (xy 75.363511 133.380881) (xy 75.56026 132.775351) (xy 75.56863 132.731474) (xy 75.582434 132.68899) (xy 75.593609 132.60053)
        (xy 75.633587 131.965093) (xy 75.630782 131.920512) (xy 75.633587 131.875932) (xy 75.622412 131.787472) (xy 75.503108 131.162057)
        (xy 75.489304 131.119572) (xy 75.480934 131.075695) (xy 75.448111 130.992793) (xy 75.17702 130.416696) (xy 75.153081 130.378975)
        (xy 75.134065 130.338563) (xy 75.081657 130.266429) (xy 74.675814 129.775849) (xy 74.643253 129.745273) (xy 74.614779 129.710853)
        (xy 74.546078 129.654018) (xy 74.030981 129.279779) (xy 73.991836 129.258259) (xy 73.955699 129.232004) (xy 73.875022 129.19404)
        (xy 73.28304 128.959658) (xy 73.239773 128.948549) (xy 73.198243 128.932106) (xy 73.110659 128.915398) (xy 73.1 128.914051)
        (xy 73.1 119.141828) (xy 73.123796 119.165624) (xy 73.636517 119.378) (xy 74.191483 119.378) (xy 74.704204 119.165624)
        (xy 75.096624 118.773204) (xy 75.184 118.56226) (xy 75.271376 118.773204) (xy 75.663796 119.165624) (xy 76.176517 119.378)
        (xy 76.731483 119.378) (xy 77.244204 119.165624) (xy 77.636624 118.773204) (xy 77.724 118.56226) (xy 77.811376 118.773204)
        (xy 78.203796 119.165624) (xy 78.716517 119.378) (xy 79.271483 119.378) (xy 79.784204 119.165624) (xy 80.176624 118.773204)
        (xy 80.264 118.56226) (xy 80.351376 118.773204) (xy 80.743796 119.165624) (xy 81.256517 119.378) (xy 81.811483 119.378)
        (xy 82.324204 119.165624) (xy 82.716624 118.773204) (xy 82.804 118.56226) (xy 82.891376 118.773204) (xy 83.283796 119.165624)
        (xy 83.796517 119.378) (xy 84.351483 119.378) (xy 84.864204 119.165624) (xy 85.256624 118.773204) (xy 85.344 118.56226)
        (xy 85.431376 118.773204) (xy 85.823796 119.165624) (xy 86.336517 119.378) (xy 86.891483 119.378) (xy 87.404204 119.165624)
        (xy 87.796624 118.773204) (xy 87.884 118.56226) (xy 87.971376 118.773204) (xy 88.363796 119.165624) (xy 88.876517 119.378)
        (xy 89.431483 119.378) (xy 89.944204 119.165624) (xy 90.336624 118.773204) (xy 90.424 118.56226) (xy 90.511376 118.773204)
        (xy 90.903796 119.165624) (xy 91.416517 119.378) (xy 91.971483 119.378) (xy 92.484204 119.165624) (xy 92.876624 118.773204)
        (xy 92.964 118.56226) (xy 93.051376 118.773204) (xy 93.443796 119.165624) (xy 93.956517 119.378) (xy 94.511483 119.378)
        (xy 95.024204 119.165624) (xy 95.416624 118.773204) (xy 95.504 118.56226) (xy 95.591376 118.773204) (xy 95.983796 119.165624)
        (xy 96.496517 119.378) (xy 97.051483 119.378) (xy 97.564204 119.165624) (xy 97.956624 118.773204) (xy 98.169 118.260483)
        (xy 98.169 117.705517) (xy 97.956624 117.192796) (xy 97.564204 116.800376) (xy 97.35326 116.713) (xy 97.564204 116.625624)
        (xy 97.956624 116.233204) (xy 98.169 115.720483) (xy 98.169 115.165517) (xy 97.956624 114.652796) (xy 97.564204 114.260376)
        (xy 97.051483 114.048) (xy 96.496517 114.048) (xy 95.983796 114.260376) (xy 95.591376 114.652796) (xy 95.504 114.86374)
        (xy 95.416624 114.652796) (xy 95.024204 114.260376) (xy 94.511483 114.048) (xy 93.956517 114.048) (xy 93.443796 114.260376)
        (xy 93.051376 114.652796) (xy 92.964 114.86374) (xy 92.876624 114.652796) (xy 92.484204 114.260376) (xy 91.971483 114.048)
        (xy 91.416517 114.048) (xy 90.903796 114.260376) (xy 90.511376 114.652796) (xy 90.424 114.86374) (xy 90.336624 114.652796)
        (xy 89.944204 114.260376) (xy 89.431483 114.048) (xy 88.876517 114.048) (xy 88.363796 114.260376) (xy 87.971376 114.652796)
        (xy 87.884 114.86374) (xy 87.796624 114.652796) (xy 87.404204 114.260376) (xy 86.891483 114.048) (xy 86.336517 114.048)
        (xy 85.823796 114.260376) (xy 85.431376 114.652796) (xy 85.344 114.86374) (xy 85.256624 114.652796) (xy 84.864204 114.260376)
        (xy 84.351483 114.048) (xy 83.796517 114.048) (xy 83.283796 114.260376) (xy 82.891376 114.652796) (xy 82.804 114.86374)
        (xy 82.716624 114.652796) (xy 82.324204 114.260376) (xy 81.811483 114.048) (xy 81.256517 114.048) (xy 80.743796 114.260376)
        (xy 80.351376 114.652796) (xy 80.264 114.86374) (xy 80.176624 114.652796) (xy 79.784204 114.260376) (xy 79.271483 114.048)
        (xy 78.716517 114.048) (xy 78.203796 114.260376) (xy 77.811376 114.652796) (xy 77.599 115.165517) (xy 77.599 115.720483)
        (xy 77.811376 116.233204) (xy 78.203796 116.625624) (xy 78.41474 116.713) (xy 78.203796 116.800376) (xy 77.811376 117.192796)
        (xy 77.724 117.40374) (xy 77.636624 117.192796) (xy 77.244204 116.800376) (xy 76.731483 116.588) (xy 76.176517 116.588)
        (xy 75.663796 116.800376) (xy 75.271376 117.192796) (xy 75.184 117.40374) (xy 75.096624 117.192796) (xy 74.704204 116.800376)
        (xy 74.49326 116.713) (xy 74.704204 116.625624) (xy 75.096624 116.233204) (xy 75.309 115.720483) (xy 75.309 115.165517)
        (xy 75.096624 114.652796) (xy 74.704204 114.260376) (xy 74.191483 114.048) (xy 73.636517 114.048) (xy 73.123796 114.260376)
        (xy 73.1 114.284172) (xy 73.1 102.156126) (xy 100.65999 102.156126) (xy 100.65999 102.567874) (xy 100.817559 102.94828)
        (xy 100.940713 103.071434) (xy 100.979086 103.264346) (xy 101.147061 103.515739) (xy 101.210519 103.55814) (xy 101.643262 103.990885)
        (xy 101.685661 104.054339) (xy 101.749114 104.096737) (xy 101.749116 104.096739) (xy 101.874492 104.180512) (xy 101.937053 104.222314)
        (xy 102.158738 104.26641) (xy 102.158742 104.26641) (xy 102.233589 104.281298) (xy 102.308436 104.26641) (xy 102.531543 104.26641)
        (xy 102.60639 104.281298) (xy 102.681237 104.26641) (xy 102.681242 104.26641) (xy 102.902927 104.222314) (xy 103.154319 104.054339)
        (xy 103.196721 103.99088) (xy 103.35447 103.833131) (xy 103.417929 103.790729) (xy 103.585904 103.539337) (xy 103.63 103.317652)
        (xy 103.63 103.317648) (xy 103.644888 103.2428) (xy 103.63 103.167952) (xy 103.63 101.914801) (xy 109.323475 96.221328)
        (xy 109.386928 96.17893) (xy 109.429326 96.115477) (xy 109.429328 96.115475) (xy 109.513101 95.990099) (xy 109.554903 95.927538)
        (xy 109.598999 95.705853) (xy 109.598999 95.705849) (xy 109.613887 95.631002) (xy 109.598999 95.556155) (xy 109.598999 79.097119)
        (xy 118.11 79.097119) (xy 118.11 79.652881) (xy 118.32268 80.166337) (xy 118.715663 80.55932) (xy 119.229119 80.772)
        (xy 119.784881 80.772) (xy 120.298337 80.55932) (xy 120.69132 80.166337) (xy 120.904 79.652881) (xy 120.904 79.097119)
        (xy 123.19 79.097119) (xy 123.19 79.652881) (xy 123.40268 80.166337) (xy 123.795663 80.55932) (xy 124.309119 80.772)
        (xy 124.864881 80.772) (xy 125.378337 80.55932) (xy 125.77132 80.166337) (xy 125.984 79.652881) (xy 125.984 79.097119)
        (xy 125.77132 78.583663) (xy 125.378337 78.19068) (xy 124.864881 77.978) (xy 124.309119 77.978) (xy 123.795663 78.19068)
        (xy 123.40268 78.583663) (xy 123.19 79.097119) (xy 120.904 79.097119) (xy 120.69132 78.583663) (xy 120.298337 78.19068)
        (xy 119.784881 77.978) (xy 119.229119 77.978) (xy 118.715663 78.19068) (xy 118.32268 78.583663) (xy 118.11 79.097119)
        (xy 109.598999 79.097119) (xy 109.598999 66.368845) (xy 109.613887 66.293998) (xy 109.598999 66.219151) (xy 109.598999 66.219147)
        (xy 109.554903 65.997462) (xy 109.456996 65.850933) (xy 109.474 65.809881) (xy 109.474 65.254119) (xy 109.26132 64.740663)
        (xy 108.868337 64.34768) (xy 108.354881 64.135) (xy 107.799119 64.135) (xy 107.285663 64.34768) (xy 106.89268 64.740663)
        (xy 106.807 64.947513) (xy 106.72132 64.740663) (xy 106.328337 64.34768) (xy 105.814881 64.135) (xy 105.259119 64.135)
        (xy 104.745663 64.34768) (xy 104.35268 64.740663) (xy 104.14 65.254119) (xy 104.14 65.809881) (xy 104.35268 66.323337)
        (xy 104.745663 66.71632) (xy 104.777 66.7293) (xy 104.777001 97.981787) (xy 103.188789 99.57) (xy 102.944846 99.57)
        (xy 102.869999 99.555112) (xy 102.795152 99.57) (xy 102.795148 99.57) (xy 102.573463 99.614096) (xy 102.377537 99.74501)
        (xy 102.214116 99.74501) (xy 101.83371 99.902579) (xy 101.542559 100.19373) (xy 101.38499 100.574136) (xy 101.38499 100.985884)
        (xy 101.526285 101.327) (xy 101.489116 101.327) (xy 101.10871 101.484569) (xy 100.817559 101.77572) (xy 100.65999 102.156126)
        (xy 73.1 102.156126) (xy 73.1 85.094453) (xy 81.1784 85.094453) (xy 81.1784 86.357547) (xy 81.661765 87.524493)
        (xy 82.554907 88.417635) (xy 83.721853 88.901) (xy 84.984947 88.901) (xy 86.151893 88.417635) (xy 87.045035 87.524493)
        (xy 87.5284 86.357547) (xy 87.5284 85.094453) (xy 87.045035 83.927507) (xy 86.151893 83.034365) (xy 84.984947 82.551)
        (xy 83.721853 82.551) (xy 82.554907 83.034365) (xy 81.661765 83.927507) (xy 81.1784 85.094453) (xy 73.1 85.094453)
        (xy 73.1 75.961828) (xy 73.123796 75.985624) (xy 73.636517 76.198) (xy 74.191483 76.198) (xy 74.704204 75.985624)
        (xy 75.096624 75.593204) (xy 75.184 75.38226) (xy 75.271376 75.593204) (xy 75.663796 75.985624) (xy 76.176517 76.198)
        (xy 76.731483 76.198) (xy 77.244204 75.985624) (xy 77.636624 75.593204) (xy 77.724 75.38226) (xy 77.811376 75.593204)
        (xy 78.203796 75.985624) (xy 78.716517 76.198) (xy 79.271483 76.198) (xy 79.784204 75.985624) (xy 80.176624 75.593204)
        (xy 80.264 75.38226) (xy 80.351376 75.593204) (xy 80.743796 75.985624) (xy 81.256517 76.198) (xy 81.811483 76.198)
        (xy 82.324204 75.985624) (xy 82.716624 75.593204) (xy 82.804 75.38226) (xy 82.891376 75.593204) (xy 83.283796 75.985624)
        (xy 83.796517 76.198) (xy 84.351483 76.198) (xy 84.864204 75.985624) (xy 85.256624 75.593204) (xy 85.344 75.38226)
        (xy 85.431376 75.593204) (xy 85.823796 75.985624) (xy 86.336517 76.198) (xy 86.891483 76.198) (xy 87.404204 75.985624)
        (xy 87.796624 75.593204) (xy 87.884 75.38226) (xy 87.971376 75.593204) (xy 88.363796 75.985624) (xy 88.876517 76.198)
        (xy 89.431483 76.198) (xy 89.944204 75.985624) (xy 90.336624 75.593204) (xy 90.424 75.38226) (xy 90.511376 75.593204)
        (xy 90.903796 75.985624) (xy 91.416517 76.198) (xy 91.971483 76.198) (xy 92.484204 75.985624) (xy 92.876624 75.593204)
        (xy 92.964 75.38226) (xy 93.051376 75.593204) (xy 93.443796 75.985624) (xy 93.956517 76.198) (xy 94.511483 76.198)
        (xy 95.024204 75.985624) (xy 95.416624 75.593204) (xy 95.504 75.38226) (xy 95.591376 75.593204) (xy 95.983796 75.985624)
        (xy 96.496517 76.198) (xy 97.051483 76.198) (xy 97.564204 75.985624) (xy 97.956624 75.593204) (xy 98.169 75.080483)
        (xy 98.169 74.525517) (xy 97.956624 74.012796) (xy 97.564204 73.620376) (xy 97.35326 73.533) (xy 97.564204 73.445624)
        (xy 97.956624 73.053204) (xy 98.169 72.540483) (xy 98.169 71.985517) (xy 97.956624 71.472796) (xy 97.564204 71.080376)
        (xy 97.051483 70.868) (xy 96.496517 70.868) (xy 95.983796 71.080376) (xy 95.591376 71.472796) (xy 95.504 71.68374)
        (xy 95.416624 71.472796) (xy 95.024204 71.080376) (xy 94.511483 70.868) (xy 93.956517 70.868) (xy 93.443796 71.080376)
        (xy 93.051376 71.472796) (xy 92.964 71.68374) (xy 92.876624 71.472796) (xy 92.484204 71.080376) (xy 91.971483 70.868)
        (xy 91.416517 70.868) (xy 90.903796 71.080376) (xy 90.511376 71.472796) (xy 90.424 71.68374) (xy 90.336624 71.472796)
        (xy 89.944204 71.080376) (xy 89.431483 70.868) (xy 88.876517 70.868) (xy 88.363796 71.080376) (xy 87.971376 71.472796)
        (xy 87.884 71.68374) (xy 87.796624 71.472796) (xy 87.404204 71.080376) (xy 86.891483 70.868) (xy 86.336517 70.868)
        (xy 85.823796 71.080376) (xy 85.431376 71.472796) (xy 85.344 71.68374) (xy 85.256624 71.472796) (xy 84.864204 71.080376)
        (xy 84.351483 70.868) (xy 83.796517 70.868) (xy 83.283796 71.080376) (xy 82.891376 71.472796) (xy 82.804 71.68374)
        (xy 82.716624 71.472796) (xy 82.324204 71.080376) (xy 81.811483 70.868) (xy 81.256517 70.868) (xy 80.743796 71.080376)
        (xy 80.351376 71.472796) (xy 80.264 71.68374) (xy 80.176624 71.472796) (xy 79.784204 71.080376) (xy 79.271483 70.868)
        (xy 78.716517 70.868) (xy 78.203796 71.080376) (xy 77.811376 71.472796) (xy 77.724 71.68374) (xy 77.636624 71.472796)
        (xy 77.244204 71.080376) (xy 76.731483 70.868) (xy 76.176517 70.868) (xy 75.663796 71.080376) (xy 75.271376 71.472796)
        (xy 75.059 71.985517) (xy 75.059 72.540483) (xy 75.271376 73.053204) (xy 75.663796 73.445624) (xy 75.87474 73.533)
        (xy 75.663796 73.620376) (xy 75.271376 74.012796) (xy 75.184 74.22374) (xy 75.096624 74.012796) (xy 74.704204 73.620376)
        (xy 74.191483 73.408) (xy 73.636517 73.408) (xy 73.123796 73.620376) (xy 73.1 73.644172) (xy 73.1 65.254119)
        (xy 77.216 65.254119) (xy 77.216 65.809881) (xy 77.42868 66.323337) (xy 77.821663 66.71632) (xy 78.335119 66.929)
        (xy 78.890881 66.929) (xy 79.404337 66.71632) (xy 79.79732 66.323337) (xy 79.883 66.116487) (xy 79.96868 66.323337)
        (xy 80.361663 66.71632) (xy 80.875119 66.929) (xy 81.430881 66.929) (xy 81.944337 66.71632) (xy 82.33732 66.323337)
        (xy 82.55 65.809881) (xy 82.55 65.254119) (xy 84.836 65.254119) (xy 84.836 65.809881) (xy 85.04868 66.323337)
        (xy 85.441663 66.71632) (xy 85.955119 66.929) (xy 86.510881 66.929) (xy 87.024337 66.71632) (xy 87.41732 66.323337)
        (xy 87.503 66.116487) (xy 87.58868 66.323337) (xy 87.981663 66.71632) (xy 88.495119 66.929) (xy 89.050881 66.929)
        (xy 89.564337 66.71632) (xy 89.95732 66.323337) (xy 90.17 65.809881) (xy 90.17 65.254119) (xy 96.52 65.254119)
        (xy 96.52 65.809881) (xy 96.73268 66.323337) (xy 97.125663 66.71632) (xy 97.639119 66.929) (xy 98.194881 66.929)
        (xy 98.708337 66.71632) (xy 99.10132 66.323337) (xy 99.187 66.116487) (xy 99.27268 66.323337) (xy 99.665663 66.71632)
        (xy 100.179119 66.929) (xy 100.734881 66.929) (xy 101.248337 66.71632) (xy 101.64132 66.323337) (xy 101.854 65.809881)
        (xy 101.854 65.254119) (xy 101.64132 64.740663) (xy 101.248337 64.34768) (xy 100.734881 64.135) (xy 100.179119 64.135)
        (xy 99.665663 64.34768) (xy 99.27268 64.740663) (xy 99.187 64.947513) (xy 99.10132 64.740663) (xy 98.708337 64.34768)
        (xy 98.194881 64.135) (xy 97.639119 64.135) (xy 97.125663 64.34768) (xy 96.73268 64.740663) (xy 96.52 65.254119)
        (xy 90.17 65.254119) (xy 89.95732 64.740663) (xy 89.564337 64.34768) (xy 89.050881 64.135) (xy 88.495119 64.135)
        (xy 87.981663 64.34768) (xy 87.58868 64.740663) (xy 87.503 64.947513) (xy 87.41732 64.740663) (xy 87.024337 64.34768)
        (xy 86.510881 64.135) (xy 85.955119 64.135) (xy 85.441663 64.34768) (xy 85.04868 64.740663) (xy 84.836 65.254119)
        (xy 82.55 65.254119) (xy 82.33732 64.740663) (xy 81.944337 64.34768) (xy 81.430881 64.135) (xy 80.875119 64.135)
        (xy 80.361663 64.34768) (xy 79.96868 64.740663) (xy 79.883 64.947513) (xy 79.79732 64.740663) (xy 79.404337 64.34768)
        (xy 78.890881 64.135) (xy 78.335119 64.135) (xy 77.821663 64.34768) (xy 77.42868 64.740663) (xy 77.216 65.254119)
        (xy 73.1 65.254119) (xy 73.1 56.426567) (xy 74.983 56.426567) (xy 74.983 57.365433) (xy 75.342289 58.232833)
        (xy 76.006167 58.896711) (xy 76.873567 59.256) (xy 77.812433 59.256) (xy 78.679833 58.896711) (xy 79.343711 58.232833)
        (xy 79.703 57.365433) (xy 79.703 56.426567) (xy 87.683 56.426567) (xy 87.683 57.365433) (xy 88.042289 58.232833)
        (xy 88.706167 58.896711) (xy 89.573567 59.256) (xy 90.512433 59.256) (xy 91.379833 58.896711) (xy 92.043711 58.232833)
        (xy 92.403 57.365433) (xy 92.403 56.426567) (xy 94.287 56.426567) (xy 94.287 57.365433) (xy 94.646289 58.232833)
        (xy 95.310167 58.896711) (xy 96.177567 59.256) (xy 97.116433 59.256) (xy 97.983833 58.896711) (xy 98.647711 58.232833)
        (xy 99.007 57.365433) (xy 99.007 56.426567) (xy 106.987 56.426567) (xy 106.987 57.365433) (xy 107.346289 58.232833)
        (xy 108.010167 58.896711) (xy 108.877567 59.256) (xy 109.816433 59.256) (xy 110.683833 58.896711) (xy 111.347711 58.232833)
        (xy 111.707 57.365433) (xy 111.707 56.426567) (xy 111.347711 55.559167) (xy 110.683833 54.895289) (xy 109.816433 54.536)
        (xy 108.877567 54.536) (xy 108.010167 54.895289) (xy 107.346289 55.559167) (xy 106.987 56.426567) (xy 99.007 56.426567)
        (xy 98.647711 55.559167) (xy 97.983833 54.895289) (xy 97.116433 54.536) (xy 96.177567 54.536) (xy 95.310167 54.895289)
        (xy 94.646289 55.559167) (xy 94.287 56.426567) (xy 92.403 56.426567) (xy 92.043711 55.559167) (xy 91.379833 54.895289)
        (xy 90.512433 54.536) (xy 89.573567 54.536) (xy 88.706167 54.895289) (xy 88.042289 55.559167) (xy 87.683 56.426567)
        (xy 79.703 56.426567) (xy 79.343711 55.559167) (xy 78.679833 54.895289) (xy 77.812433 54.536) (xy 76.873567 54.536)
        (xy 76.006167 54.895289) (xy 75.342289 55.559167) (xy 74.983 56.426567) (xy 73.1 56.426567) (xy 73.1 45.16)
        (xy 132.640001 45.16)
      )
    )
    (filled_polygon
      (pts
        (xy 106.89268 66.323337) (xy 107.285663 66.71632) (xy 107.799119 66.929) (xy 108.078999 66.929) (xy 108.079 95.316197)
        (xy 106.297 97.098198) (xy 106.297 66.7293) (xy 106.328337 66.71632) (xy 106.72132 66.323337) (xy 106.807 66.116487)
      )
    )
  )
)
