(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 85)
    (zones 0)
    (modules 12)
    (nets 55)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x0103c_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbs/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 /+12V)
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(C5-Pad2)")
  (net 8 "Net-(C5-Pad1)")
  (net 9 +5V)
  (net 10 "Net-(Conn2-Pad1)")
  (net 11 "Net-(Conn2-Pad2)")
  (net 12 TX_1_SL)
  (net 13 RX_1_SL)
  (net 14 RX_2_SL)
  (net 15 TX_2_SL)
  (net 16 "Net-(Conn3-Pad2)")
  (net 17 "Net-(Conn3-Pad1)")
  (net 18 "Net-(U1-Pad+3V3)")
  (net 19 "Net-(U1-PadPM6)")
  (net 20 "Net-(U1-PadPQ1)")
  (net 21 "Net-(U1-PadPQ2)")
  (net 22 RX_2_IC)
  (net 23 "Net-(U1-PadPQ3)")
  (net 24 "Net-(U1-PadPP3)")
  (net 25 "Net-(U1-PadPQ0)")
  (net 26 "Net-(U1-PadPA4)")
  (net 27 "Net-(U1-PadRese)")
  (net 28 "Net-(U1-PadPA7)")
  (net 29 "Net-(U1-PadPN5)")
  (net 30 "Net-(U1-PadPK2)")
  (net 31 TX_2_IC)
  (net 32 "Net-(U1-PadPB4)")
  (net 33 "Net-(U1-PadPB5)")
  (net 34 "Net-(U1-PadPK3)")
  (net 35 "Net-(U1-PadPA5)")
  (net 36 "Net-(U1-PadPD2)")
  (net 37 RX_1_IC)
  (net 38 TX_1_IC)
  (net 39 "Net-(U1-PadPD4)")
  (net 40 "Net-(U1-PadPD5)")
  (net 41 "Net-(U1-PadPP4)")
  (net 42 "Net-(U1-PadPN4)")
  (net 43 "Net-(U1-PadPG1)")
  (net 44 "Net-(U1-PadPK4)")
  (net 45 "Net-(U1-PadPK5)")
  (net 46 "Net-(U1-PadPM0)")
  (net 47 "Net-(U1-PadPM1)")
  (net 48 "Net-(U1-PadPM2)")
  (net 49 "Net-(U1-PadPH0)")
  (net 50 "Net-(U1-PadPH1)")
  (net 51 "Net-(U1-PadPK6)")
  (net 52 "Net-(U1-PadPK7)")
  (net 53 "Net-(U1-PadPM7)")
  (net 54 "Net-(U1-PadPP5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /+12V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(Conn2-Pad1)")
    (add_net "Net-(Conn2-Pad2)")
    (add_net "Net-(Conn3-Pad1)")
    (add_net "Net-(Conn3-Pad2)")
    (add_net "Net-(U1-Pad+3V3)")
    (add_net "Net-(U1-PadPA4)")
    (add_net "Net-(U1-PadPA5)")
    (add_net "Net-(U1-PadPA7)")
    (add_net "Net-(U1-PadPB4)")
    (add_net "Net-(U1-PadPB5)")
    (add_net "Net-(U1-PadPD2)")
    (add_net "Net-(U1-PadPD4)")
    (add_net "Net-(U1-PadPD5)")
    (add_net "Net-(U1-PadPG1)")
    (add_net "Net-(U1-PadPH0)")
    (add_net "Net-(U1-PadPH1)")
    (add_net "Net-(U1-PadPK2)")
    (add_net "Net-(U1-PadPK3)")
    (add_net "Net-(U1-PadPK4)")
    (add_net "Net-(U1-PadPK5)")
    (add_net "Net-(U1-PadPK6)")
    (add_net "Net-(U1-PadPK7)")
    (add_net "Net-(U1-PadPM0)")
    (add_net "Net-(U1-PadPM1)")
    (add_net "Net-(U1-PadPM2)")
    (add_net "Net-(U1-PadPM6)")
    (add_net "Net-(U1-PadPM7)")
    (add_net "Net-(U1-PadPN4)")
    (add_net "Net-(U1-PadPN5)")
    (add_net "Net-(U1-PadPP3)")
    (add_net "Net-(U1-PadPP4)")
    (add_net "Net-(U1-PadPP5)")
    (add_net "Net-(U1-PadPQ0)")
    (add_net "Net-(U1-PadPQ1)")
    (add_net "Net-(U1-PadPQ2)")
    (add_net "Net-(U1-PadPQ3)")
    (add_net "Net-(U1-PadRese)")
    (add_net RX_1_IC)
    (add_net RX_1_SL)
    (add_net RX_2_IC)
    (add_net RX_2_SL)
    (add_net TX_1_IC)
    (add_net TX_1_SL)
    (add_net TX_2_IC)
    (add_net TX_2_SL)
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BB0118D)
    (at 45.72 57.15)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B9D8BE9)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BB0110D)
    (at 40.64 68.58 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B9D8C37)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BAFDBDD)
    (at 63.5 77.47)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B9D808D)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /+12V))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5BAFE455) (tstamp 5BAFF405)
    (at 40.64 60.96 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B9D8B05)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BAFF435)
    (at 40.64 64.77 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B9D8BA6)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BAFDC0D)
    (at 63.895 82.55)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B9D80F2)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRDT_Connectors:Anderson_2_Horisontal_Side_by_Side (layer F.Cu) (tedit 5AAD70FE) (tstamp 5BB01B61)
    (at 77.47 62.23 270)
    (path /5B9D7E2C)
    (fp_text reference Conn1 (at -1.8796 0.762 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AndersonPP (at -12.8651 -16.764 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -14.5796 0) (end -14.5796 -1.1176) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -14.5796 0) (end -15.6972 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.638 -15.748) (end -24.638 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -15.748) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.7226 -15.748) (end -16.9418 -15.748) (layer F.SilkS) (width 0.15))
    (fp_arc (start -14.5796 -15.748) (end -13.4366 -15.748) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -14.5796 -15.748) (end -14.5796 -14.605) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.2682 0) (end -13.462 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -2.3114) (end -14.5796 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.891 0) (end -15.7226 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.319 -15.748) (end -13.4112 -15.748) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -14.605) (end -14.5796 -13.4366) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -5.588) (end -14.5796 -6.731) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6126 -7.8994) (end -15.7226 -7.8994) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -10.16) (end -14.5796 -9.017) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.2936 -7.874) (end -13.4366 -7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -5.588) (end -14.5796 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.2936 -7.874) (end 0 -7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -10.16) (end -14.5796 -13.4366) (layer F.SilkS) (width 0.15))
    (fp_circle (center -14.5796 -7.874) (end -14.5796 -6.731) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.2936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.8656 0) (end -24.6126 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6126 -15.748) (end -16.8656 -15.748) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.2936 -15.748) (end 0 -15.748) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.5814 -4.063 270) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask F.Paste)
      (net 2 GND))
    (pad 2 thru_hole circle (at 3.5814 -12.064 270) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask F.Paste)
      (net 4 /+12V))
  )

  (module MRDT_Connectors:MOLEX_SL_05_Horizontal (layer F.Cu) (tedit 5AB80068) (tstamp 5BAFF87B)
    (at 46.99 31.75)
    (path /5B9D853E)
    (fp_text reference Conn2 (at -3.81 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex_SL_05 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -13.208) (end -3.81 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -12.7) (end 3.81 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.255 -13.208) (end 8.255 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.255 -1.27) (end -8.255 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 -1.27) (end 8.255 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end -8.255 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -8.89) (end -3.81 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -7.62) (end 3.81 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -7.62) (end 3.81 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -8.89) (end 3.81 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -8.89) (end -3.81 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -7.62) (end -1.27 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -5.08) (end 1.27 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -5.08) (end 1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(Conn2-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(Conn2-Pad2)"))
    (pad 3 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 TX_1_SL))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 RX_1_SL))
    (pad "" np_thru_hole circle (at -6.35 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.35 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
  )

  (module MRDT_Connectors:MOLEX_SL_05_Horizontal (layer F.Cu) (tedit 5AB80068) (tstamp 5BAFF8D2)
    (at 66.04 31.75)
    (path /5B9D859F)
    (fp_text reference Conn3 (at -3.81 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex_SL_05 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -13.208) (end -3.81 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -12.7) (end 3.81 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.255 -13.208) (end 8.255 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.255 -1.27) (end -8.255 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 -1.27) (end 8.255 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end -8.255 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -8.89) (end -3.81 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -7.62) (end 3.81 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -7.62) (end 3.81 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -8.89) (end 3.81 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -8.89) (end -3.81 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -7.62) (end -1.27 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -5.08) (end 1.27 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -5.08) (end 1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(Conn3-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(Conn3-Pad2)"))
    (pad 3 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 TX_2_SL))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 RX_2_SL))
    (pad "" np_thru_hole circle (at -6.35 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.35 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
  )

  (module MRDT_Shields:TM4C129E_Launchpad_X7 (layer F.Cu) (tedit 5B7ED10A) (tstamp 5BAFE0AC)
    (at 35.839001 92.455001)
    (path /5B9D7B83)
    (fp_text reference U1 (at 57.404 -0.762 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TM4C129E_Launchpad (at 32.512 1.016) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 58.928 -20.066) (end 58.928 -20.574) (layer F.Fab) (width 0.05))
    (fp_line (start 58.928 -22.098) (end 58.928 -22.606) (layer F.Fab) (width 0.05))
    (fp_line (start 58.674 -22.352) (end 59.182 -22.352) (layer F.Fab) (width 0.05))
    (fp_arc (start 58.928 -22.352) (end 60.96 -22.352) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 60.706 -22.352) (end 61.214 -22.352) (layer F.Fab) (width 0.05))
    (fp_line (start 58.928 0.762) (end 58.928 0.254) (layer F.Fab) (width 0.05))
    (fp_line (start 61.214 2.54) (end 60.706 2.54) (layer F.Fab) (width 0.05))
    (fp_line (start 58.928 2.794) (end 58.928 2.286) (layer F.Fab) (width 0.05))
    (fp_line (start 59.182 2.54) (end 58.674 2.54) (layer F.Fab) (width 0.05))
    (fp_line (start 59.182 12.7) (end 58.674 12.7) (layer F.Fab) (width 0.05))
    (fp_line (start 61.214 14.732) (end 60.706 14.732) (layer F.Fab) (width 0.05))
    (fp_line (start 60.96 14.986) (end 60.96 14.478) (layer F.Fab) (width 0.05))
    (fp_line (start 60.96 10.922) (end 60.96 10.414) (layer F.Fab) (width 0.05))
    (fp_line (start 61.214 10.668) (end 60.706 10.668) (layer F.Fab) (width 0.05))
    (fp_line (start 60.96 12.954) (end 60.96 12.446) (layer F.Fab) (width 0.05))
    (fp_line (start 61.214 12.7) (end 60.706 12.7) (layer F.Fab) (width 0.05))
    (fp_line (start 58.928 25.654) (end 58.928 25.146) (layer F.Fab) (width 0.05))
    (fp_line (start 61.214 23.368) (end 60.706 23.368) (layer F.Fab) (width 0.05))
    (fp_arc (start 58.928 23.368) (end 60.96 23.368) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 58.928 23.622) (end 58.928 23.114) (layer F.Fab) (width 0.05))
    (fp_line (start 59.182 23.368) (end 58.674 23.368) (layer F.Fab) (width 0.05))
    (fp_line (start 2.54 25.654) (end 2.54 25.146) (layer F.Fab) (width 0.05))
    (fp_line (start 0.254 22.86) (end -0.254 22.86) (layer F.Fab) (width 0.05))
    (fp_line (start 2.54 23.114) (end 2.54 22.606) (layer F.Fab) (width 0.05))
    (fp_line (start 2.794 22.86) (end 2.286 22.86) (layer F.Fab) (width 0.05))
    (fp_arc (start 2.032 23.368) (end 2.032 25.4) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 0.254 10.668) (end -0.254 10.668) (layer F.Fab) (width 0.05))
    (fp_line (start 0 10.922) (end 0 10.414) (layer F.Fab) (width 0.05))
    (fp_line (start 0.254 14.732) (end -0.254 14.732) (layer F.Fab) (width 0.05))
    (fp_line (start 0 14.986) (end 0 14.478) (layer F.Fab) (width 0.05))
    (fp_line (start 2.286 12.7) (end 1.778 12.7) (layer F.Fab) (width 0.05))
    (fp_line (start 0.254 12.7) (end -0.254 12.7) (layer F.Fab) (width 0.05))
    (fp_line (start 0 -48.26) (end 0 -43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -48.26) (end 0 -48.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -43.18) (end 25.4 -48.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 25.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.08) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 0) (end 25.4 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -43.18) (end 25.4 -43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -5.08) (end 0 -5.08) (layer F.SilkS) (width 0.15))
    (fp_text user A2 (at 27.178 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B2 (at 27.178 -4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at 26.416 -47.244) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user C2 (at 26.416 -44.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -74.6) (end 60.96 -74.6) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.508) (end 58.928 0.508) (layer F.Fab) (width 0.15))
    (fp_line (start 43.18 -20.32) (end 43.18 0.508) (layer F.Fab) (width 0.15))
    (fp_line (start 58.928 -20.32) (end 43.18 -20.32) (layer F.Fab) (width 0.15))
    (fp_text user "Boosterpack 2" (at 27.432 -75.692) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user X6 (at 24.13 -7.112) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user X7 (at 24.13 -41.148 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 1.27 -5.842 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 10 (at 24.13 -5.842 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 10 (at 24.13 -42.418 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 1.27 -42.418 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Expand out this way -->" (at -0.762 -64.6176 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Ethernet Jack" (at 49.022 -19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Keep Out" (at 47.244 -17.526) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 10.668) (layer F.Fab) (width 0.15))
    (fp_line (start 0 14.732) (end 0 22.86) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 12.7) (end 2.032 12.7) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 12.7) (end 0 10.668) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 60.96 2.54) (end 60.96 10.668) (layer F.Fab) (width 0.15))
    (fp_arc (start 60.96 12.7) (end 58.928 12.7) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 60.96 12.7) (end 60.96 14.732) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 60.96 14.732) (end 60.96 22.86) (layer F.Fab) (width 0.15))
    (fp_line (start 58.928 25.4) (end 2.54 25.4) (layer F.Fab) (width 0.15))
    (fp_arc (start 58.928 2.54) (end 58.928 0.508) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 0 12.954) (end 0 12.446) (layer F.Fab) (width 0.05))
    (fp_line (start 0 23.368) (end 0 22.8346) (layer F.Fab) (width 0.15))
    (fp_line (start 2.032 25.4) (end 2.54 25.4) (layer F.Fab) (width 0.15))
    (fp_line (start 58.42 25.4) (end 58.928 25.4) (layer F.Fab) (width 0.15))
    (fp_line (start 60.96 23.368) (end 60.96 22.86) (layer F.Fab) (width 0.15))
    (fp_text user "10cm Line" (at 4.064 -75.438) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 60.96 -74.5998) (end 60.96 -22.352) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0) (end 0 -74.5998) (layer F.Fab) (width 0.15))
    (pad PP5 thru_hole circle (at 6.35 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 54 "Net-(U1-PadPP5)"))
    (pad PM7 thru_hole circle (at 3.81 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 53 "Net-(U1-PadPM7)"))
    (pad GND thru_hole circle (at 1.27 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 2 GND))
    (pad PK7 thru_hole circle (at 24.13 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 52 "Net-(U1-PadPK7)"))
    (pad PK6 thru_hole circle (at 21.59 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 51 "Net-(U1-PadPK6)"))
    (pad PH1 thru_hole circle (at 19.05 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 50 "Net-(U1-PadPH1)"))
    (pad PH0 thru_hole circle (at 16.51 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 49 "Net-(U1-PadPH0)"))
    (pad PM2 thru_hole circle (at 13.97 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 48 "Net-(U1-PadPM2)"))
    (pad PM1 thru_hole circle (at 11.43 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 47 "Net-(U1-PadPM1)"))
    (pad PM0 thru_hole circle (at 8.89 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 46 "Net-(U1-PadPM0)"))
    (pad PK5 thru_hole circle (at 6.35 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 45 "Net-(U1-PadPK5)"))
    (pad PK4 thru_hole circle (at 3.81 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 44 "Net-(U1-PadPK4)"))
    (pad PG1 thru_hole circle (at 1.27 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 43 "Net-(U1-PadPG1)"))
    (pad PN4 thru_hole circle (at 24.13 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 42 "Net-(U1-PadPN4)"))
    (pad PP4 thru_hole circle (at 19.05 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 41 "Net-(U1-PadPP4)"))
    (pad PD5 thru_hole circle (at 13.97 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 40 "Net-(U1-PadPD5)"))
    (pad PD4 thru_hole circle (at 11.43 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 39 "Net-(U1-PadPD4)"))
    (pad PP1 thru_hole circle (at 8.89 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 38 TX_1_IC))
    (pad PP0 thru_hole circle (at 6.35 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 37 RX_1_IC))
    (pad PD2 thru_hole circle (at 3.81 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 36 "Net-(U1-PadPD2)"))
    (pad PA5 thru_hole circle (at 24.13 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 35 "Net-(U1-PadPA5)"))
    (pad PK3 thru_hole circle (at 19.05 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 34 "Net-(U1-PadPK3)"))
    (pad PB5 thru_hole circle (at 8.89 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 33 "Net-(U1-PadPB5)"))
    (pad PB4 thru_hole circle (at 6.35 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 32 "Net-(U1-PadPB4)"))
    (pad GND thru_hole circle (at 3.81 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 2 GND))
    (pad +5V thru_hole circle (at 1.27 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 9 +5V))
    (pad PK1 thru_hole circle (at 13.97 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 31 TX_2_IC))
    (pad PK2 thru_hole circle (at 16.51 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 30 "Net-(U1-PadPK2)"))
    (pad PN5 thru_hole circle (at 21.59 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 29 "Net-(U1-PadPN5)"))
    (pad PA7 thru_hole circle (at 8.89 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 28 "Net-(U1-PadPA7)"))
    (pad Rese thru_hole circle (at 11.43 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 27 "Net-(U1-PadRese)"))
    (pad PA4 thru_hole circle (at 21.59 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 26 "Net-(U1-PadPA4)"))
    (pad PQ0 thru_hole circle (at 16.51 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 25 "Net-(U1-PadPQ0)"))
    (pad PP3 thru_hole circle (at 19.05 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 24 "Net-(U1-PadPP3)"))
    (pad PQ3 thru_hole circle (at 16.51 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 23 "Net-(U1-PadPQ3)"))
    (pad PK0 thru_hole circle (at 11.43 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 22 RX_2_IC))
    (pad PQ2 thru_hole circle (at 13.97 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 21 "Net-(U1-PadPQ2)"))
    (pad PQ1 thru_hole circle (at 21.59 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 20 "Net-(U1-PadPQ1)"))
    (pad PM6 thru_hole circle (at 24.13 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 19 "Net-(U1-PadPM6)"))
    (pad +3V3 thru_hole circle (at 1.27 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 18 "Net-(U1-Pad+3V3)"))
  )

  (module MRDT_ICs:SOIC_16_3.9x9.9mm_Pitch1.27mm (layer F.Cu) (tedit 5ACFDF04) (tstamp 5BAFF4A2)
    (at 48.26 64.77)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B9D8654)
    (attr smd)
    (fp_text reference U2 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX_3232 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 16 smd rect (at 2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 +5V))
    (pad 15 smd rect (at 2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd rect (at 2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 TX_1_SL))
    (pad 13 smd rect (at 2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 RX_1_SL))
    (pad 12 smd rect (at 2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 RX_1_IC))
    (pad 11 smd rect (at 2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 38 TX_1_IC))
    (pad 10 smd rect (at 2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 TX_2_IC))
    (pad 9 smd rect (at 2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 RX_2_IC))
    (pad 8 smd rect (at -2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 RX_2_SL))
    (pad 7 smd rect (at -2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 TX_2_SL))
    (pad 6 smd rect (at -2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at -2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (pad 4 smd rect (at -2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 3 smd rect (at -2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at -2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRDT_Devices:OKI_Horizontal (layer F.Cu) (tedit 5A7F91F8) (tstamp 5BAFE474)
    (at 58.42 74.93 270)
    (tags OKI)
    (path /5B9D7F4C)
    (fp_text reference U3 (at 2.54 -1.27 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OKI (at 6.35 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 16.51) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0) (end 10.16 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 10.16 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 16.51) (end 10.16 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 6.35) (end 2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 11.43) (end 0 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 13.97) (end 0 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 13.97) (end 2.54 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 11.43) (end 7.62 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 6.35) (end 10.16 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 3.81) (end 10.16 6.35) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.62 1.27 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 2 thru_hole circle (at 5.08 1.27 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 2.54 1.27 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 4 /+12V))
  )

  (gr_line (start 35.8394 19.8882) (end 35.8394 92.9894) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 37.8714 17.8562) (end 94.7674 17.8562) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 37.8714 19.8882) (end 37.8714 17.8562) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5BB01BF5))
  (gr_line (start 96.7994 70.104) (end 96.7994 19.9136) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 35.8394 103.124) (end 35.8394 92.9894) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 35.8394 115.316) (end 35.8394 107.188) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 94.7674 117.856) (end 38.4048 117.856) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.7994 115.824) (end 96.7994 107.188) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 94.7674 115.824) (end 94.7674 117.856) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5BB01BC9))
  (gr_line (start 96.7994 103.124) (end 96.7994 94.996) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 94.7674 19.8882) (end 96.7994 19.8882) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5BB01BAD))
  (gr_arc (start 35.8394 105.156) (end 35.8394 107.188) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5BB01BA9))
  (gr_arc (start 35.8394 105.156) (end 37.8714 105.156) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5BB01BA7))
  (gr_arc (start 96.7994 105.156) (end 94.7674 105.156) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5BB01BA5))
  (gr_arc (start 96.7994 105.156) (end 96.7994 103.124) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5BB01BA3))
  (gr_arc (start 94.7674 94.996) (end 96.7994 94.996) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 35.8394 92.964) (end 79.0194 92.964) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 94.7674 70.104) (end 94.7674 72.136) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 79.0194 72.136) (end 94.7674 72.136) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 79.0194 92.964) (end 79.0194 72.136) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 94.7674 92.964) (end 79.0194 92.964) (layer Edge.Cuts) (width 0.15))

  (segment (start 45.344072 57.649072) (end 44.845 57.15) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 46.635001 58.940001) (end 45.344072 57.649072) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 46.635001 60.969999) (end 46.635001 58.940001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 46.01 61.595) (end 46.635001 60.969999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 45.56 61.595) (end 46.01 61.595) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 46.01 66.675) (end 45.56 66.675) (width 0.381) (layer F.Cu) (net 3) (tstamp 5BAFF393))
  (segment (start 41.67 66.675) (end 45.56 66.675) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 40.64 67.705) (end 41.67 66.675) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 89.534 69.403502) (end 87.817502 71.12) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 89.534 65.8114) (end 89.534 69.403502) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 87.817502 71.12) (end 73.66 71.12) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 73.66 71.12) (end 69.85 74.93) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 65.165 74.93) (end 62.625 77.47) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 69.85 74.93) (end 65.165 74.93) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 62.625 77.47) (end 57.15 77.47) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 45.32 60.085) (end 45.56 60.325) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 40.64 60.085) (end 45.32 60.085) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 41.67 62.865) (end 45.56 62.865) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 40.64 61.835) (end 41.67 62.865) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 45.32 65.645) (end 45.56 65.405) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 40.64 65.645) (end 45.32 65.645) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 45.32 63.895) (end 45.56 64.135) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 40.64 63.895) (end 45.32 63.895) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 63.02 82.55) (end 57.15 82.55) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 57.15 82.55) (end 55.88 81.28) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 55.88 81.28) (end 55.88 62.23) (width 0.25) (layer B.Cu) (net 9))
  (via (at 55.88 60.96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 55.88 62.23) (end 55.88 60.96) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 50.96 60.875) (end 50.96 60.325) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 51.045 60.96) (end 50.96 60.875) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 55.88 60.96) (end 51.045 60.96) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 60.325 62.865) (end 50.96 62.865) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 50.894002 33.114002) (end 50.894002 39.275998) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 62.23 60.96) (end 60.325 62.865) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 49.53 31.75) (end 50.894002 33.114002) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 50.894002 39.275998) (end 54.61 42.991996) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 54.61 42.991996) (end 60.771996 42.991996) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 60.771996 42.991996) (end 62.23 44.45) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 62.23 44.45) (end 62.23 60.96) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 61.595 64.135) (end 50.96 64.135) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 52.07 39.37) (end 54.61 41.91) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 52.07 31.75) (end 52.07 39.37) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 54.61 41.91) (end 62.23 41.91) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 62.23 41.91) (end 63.5 43.18) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 63.5 43.18) (end 63.5 62.23) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 63.5 62.23) (end 61.595 64.135) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 71.12 31.75) (end 71.12 71.12) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 71.12 71.12) (end 68.58 73.66) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 68.58 73.66) (end 44.45 73.66) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 44.45 73.66) (end 43.18 72.39) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 43.18 72.39) (end 43.18 69.85) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 43.815 69.215) (end 45.56 69.215) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 43.18 69.85) (end 43.815 69.215) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 68.58 31.75) (end 68.58 71.12) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 68.58 71.12) (end 67.31 72.39) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 67.31 72.39) (end 49.53 72.39) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 49.53 72.39) (end 48.26 71.12) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 46.01 67.945) (end 45.56 67.945) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 48.26 70.195) (end 46.01 67.945) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 48.26 71.12) (end 48.26 70.195) (width 0.25) (layer F.Cu) (net 15))
  (via (at 48.26 68.58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 47.269001 88.645001) (end 47.269001 69.570999) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 47.269001 69.570999) (end 48.26 68.58) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 48.895 69.215) (end 50.96 69.215) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 48.26 68.58) (end 48.895 69.215) (width 0.25) (layer F.Cu) (net 22))
  (via (at 53.34 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 49.809001 88.645001) (end 49.809001 73.380999) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 49.809001 73.380999) (end 53.34 69.85) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 51.435 67.945) (end 50.96 67.945) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 53.34 69.85) (end 51.435 67.945) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 42.189001 91.185001) (end 43.274002 90.1) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 43.274002 90.1) (end 43.274002 67.404002) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 43.274002 67.404002) (end 44.45 66.228004) (width 0.25) (layer B.Cu) (net 37))
  (via (at 48.26 66.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 37))
  (segment (start 44.45 66.228004) (end 48.071996 66.228004) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 48.071996 66.228004) (end 48.26 66.04) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 48.895 65.405) (end 50.96 65.405) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 48.26 66.04) (end 48.895 65.405) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 45.814002 90.1) (end 45.814002 68.674002) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 44.729001 91.185001) (end 45.814002 90.1) (width 0.25) (layer B.Cu) (net 38))
  (via (at 48.26 67.31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 45.814002 68.674002) (end 46.895998 68.674002) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 46.895998 68.674002) (end 48.26 67.31) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 48.895 66.675) (end 50.96 66.675) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 48.26 67.31) (end 48.895 66.675) (width 0.25) (layer F.Cu) (net 38))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5BAFD0E8) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 96.52 17.78) (xy 36.83 17.78) (xy 35.56 118.11) (xy 97.79 118.11)
      )
    )
    (filled_polygon
      (pts
        (xy 97.661382 117.983) (xy 35.688618 117.983) (xy 36.016687 92.065515) (xy 36.318797 92.367625) (xy 36.831518 92.580001)
        (xy 37.386484 92.580001) (xy 37.899205 92.367625) (xy 38.291625 91.975205) (xy 38.379001 91.764261) (xy 38.466377 91.975205)
        (xy 38.858797 92.367625) (xy 39.371518 92.580001) (xy 39.926484 92.580001) (xy 40.439205 92.367625) (xy 40.831625 91.975205)
        (xy 40.919001 91.764261) (xy 41.006377 91.975205) (xy 41.398797 92.367625) (xy 41.911518 92.580001) (xy 42.466484 92.580001)
        (xy 42.979205 92.367625) (xy 43.371625 91.975205) (xy 43.459001 91.764261) (xy 43.546377 91.975205) (xy 43.938797 92.367625)
        (xy 44.451518 92.580001) (xy 45.006484 92.580001) (xy 45.519205 92.367625) (xy 45.911625 91.975205) (xy 45.999001 91.764261)
        (xy 46.086377 91.975205) (xy 46.478797 92.367625) (xy 46.991518 92.580001) (xy 47.546484 92.580001) (xy 48.059205 92.367625)
        (xy 48.451625 91.975205) (xy 48.539001 91.764261) (xy 48.626377 91.975205) (xy 49.018797 92.367625) (xy 49.531518 92.580001)
        (xy 50.086484 92.580001) (xy 50.599205 92.367625) (xy 50.991625 91.975205) (xy 51.079001 91.764261) (xy 51.166377 91.975205)
        (xy 51.558797 92.367625) (xy 52.071518 92.580001) (xy 52.626484 92.580001) (xy 53.139205 92.367625) (xy 53.531625 91.975205)
        (xy 53.619001 91.764261) (xy 53.706377 91.975205) (xy 54.098797 92.367625) (xy 54.611518 92.580001) (xy 55.166484 92.580001)
        (xy 55.679205 92.367625) (xy 56.071625 91.975205) (xy 56.159001 91.764261) (xy 56.246377 91.975205) (xy 56.638797 92.367625)
        (xy 57.151518 92.580001) (xy 57.706484 92.580001) (xy 58.219205 92.367625) (xy 58.611625 91.975205) (xy 58.699001 91.764261)
        (xy 58.786377 91.975205) (xy 59.178797 92.367625) (xy 59.691518 92.580001) (xy 60.246484 92.580001) (xy 60.759205 92.367625)
        (xy 61.151625 91.975205) (xy 61.364001 91.462484) (xy 61.364001 90.907518) (xy 61.151625 90.394797) (xy 60.759205 90.002377)
        (xy 60.548261 89.915001) (xy 60.759205 89.827625) (xy 61.151625 89.435205) (xy 61.364001 88.922484) (xy 61.364001 88.367518)
        (xy 61.151625 87.854797) (xy 60.759205 87.462377) (xy 60.246484 87.250001) (xy 59.691518 87.250001) (xy 59.178797 87.462377)
        (xy 58.786377 87.854797) (xy 58.699001 88.065741) (xy 58.611625 87.854797) (xy 58.219205 87.462377) (xy 57.706484 87.250001)
        (xy 57.151518 87.250001) (xy 56.638797 87.462377) (xy 56.246377 87.854797) (xy 56.159001 88.065741) (xy 56.071625 87.854797)
        (xy 55.679205 87.462377) (xy 55.166484 87.250001) (xy 54.611518 87.250001) (xy 54.098797 87.462377) (xy 53.706377 87.854797)
        (xy 53.619001 88.065741) (xy 53.531625 87.854797) (xy 53.139205 87.462377) (xy 52.626484 87.250001) (xy 52.071518 87.250001)
        (xy 51.558797 87.462377) (xy 51.166377 87.854797) (xy 51.079001 88.065741) (xy 50.991625 87.854797) (xy 50.599205 87.462377)
        (xy 50.086484 87.250001) (xy 49.531518 87.250001) (xy 49.018797 87.462377) (xy 48.626377 87.854797) (xy 48.539001 88.065741)
        (xy 48.451625 87.854797) (xy 48.059205 87.462377) (xy 47.546484 87.250001) (xy 46.991518 87.250001) (xy 46.478797 87.462377)
        (xy 46.086377 87.854797) (xy 45.999001 88.065741) (xy 45.911625 87.854797) (xy 45.519205 87.462377) (xy 45.006484 87.250001)
        (xy 44.451518 87.250001) (xy 43.938797 87.462377) (xy 43.546377 87.854797) (xy 43.459001 88.065741) (xy 43.371625 87.854797)
        (xy 42.979205 87.462377) (xy 42.466484 87.250001) (xy 41.911518 87.250001) (xy 41.398797 87.462377) (xy 41.006377 87.854797)
        (xy 40.794001 88.367518) (xy 40.794001 88.922484) (xy 41.006377 89.435205) (xy 41.398797 89.827625) (xy 41.609741 89.915001)
        (xy 41.398797 90.002377) (xy 41.006377 90.394797) (xy 40.919001 90.605741) (xy 40.831625 90.394797) (xy 40.439205 90.002377)
        (xy 39.926484 89.790001) (xy 39.371518 89.790001) (xy 38.858797 90.002377) (xy 38.466377 90.394797) (xy 38.379001 90.605741)
        (xy 38.291625 90.394797) (xy 37.899205 90.002377) (xy 37.688261 89.915001) (xy 37.899205 89.827625) (xy 38.291625 89.435205)
        (xy 38.504001 88.922484) (xy 38.504001 88.367518) (xy 38.291625 87.854797) (xy 37.899205 87.462377) (xy 37.386484 87.250001)
        (xy 36.831518 87.250001) (xy 36.318797 87.462377) (xy 36.071829 87.709345) (xy 36.140654 82.272119) (xy 55.753 82.272119)
        (xy 55.753 82.827881) (xy 55.96568 83.341337) (xy 56.358663 83.73432) (xy 56.872119 83.947) (xy 57.427881 83.947)
        (xy 57.941337 83.73432) (xy 58.33432 83.341337) (xy 58.3473 83.31) (xy 62.037765 83.31) (xy 62.106753 83.413247)
        (xy 62.393848 83.605078) (xy 62.7325 83.67244) (xy 63.3075 83.67244) (xy 63.646152 83.605078) (xy 63.933247 83.413247)
        (xy 64.125078 83.126152) (xy 64.19244 82.7875) (xy 64.19244 82.3125) (xy 64.125078 81.973848) (xy 63.933247 81.686753)
        (xy 63.646152 81.494922) (xy 63.3075 81.42756) (xy 62.7325 81.42756) (xy 62.393848 81.494922) (xy 62.106753 81.686753)
        (xy 62.037765 81.79) (xy 58.3473 81.79) (xy 58.33432 81.758663) (xy 57.941337 81.36568) (xy 57.427881 81.153)
        (xy 56.872119 81.153) (xy 56.358663 81.36568) (xy 55.96568 81.758663) (xy 55.753 82.272119) (xy 36.140654 82.272119)
        (xy 36.425143 59.7975) (xy 39.51756 59.7975) (xy 39.51756 60.3725) (xy 39.584922 60.711152) (xy 39.751197 60.96)
        (xy 39.584922 61.208848) (xy 39.51756 61.5475) (xy 39.51756 62.1225) (xy 39.584922 62.461152) (xy 39.776753 62.748247)
        (xy 39.951486 62.865) (xy 39.776753 62.981753) (xy 39.584922 63.268848) (xy 39.51756 63.6075) (xy 39.51756 64.1825)
        (xy 39.584922 64.521152) (xy 39.751197 64.77) (xy 39.584922 65.018848) (xy 39.51756 65.3575) (xy 39.51756 65.9325)
        (xy 39.584922 66.271152) (xy 39.776753 66.558247) (xy 39.951486 66.675) (xy 39.776753 66.791753) (xy 39.584922 67.078848)
        (xy 39.51756 67.4175) (xy 39.51756 67.9925) (xy 39.584922 68.331152) (xy 39.776753 68.618247) (xy 40.063848 68.810078)
        (xy 40.4025 68.87744) (xy 40.8775 68.87744) (xy 41.216152 68.810078) (xy 41.503247 68.618247) (xy 41.695078 68.331152)
        (xy 41.76244 67.9925) (xy 41.76244 67.657362) (xy 41.984802 67.435) (xy 44.204331 67.435) (xy 44.16256 67.645)
        (xy 44.16256 68.245) (xy 44.204331 68.455) (xy 43.889848 68.455) (xy 43.815 68.440112) (xy 43.740152 68.455)
        (xy 43.740148 68.455) (xy 43.518463 68.499096) (xy 43.267071 68.667071) (xy 43.224671 68.730527) (xy 42.695528 69.259671)
        (xy 42.632072 69.302071) (xy 42.589672 69.365527) (xy 42.589671 69.365528) (xy 42.492111 69.511537) (xy 42.464097 69.553463)
        (xy 42.451857 69.615) (xy 42.405112 69.85) (xy 42.420001 69.924852) (xy 42.42 72.315153) (xy 42.405112 72.39)
        (xy 42.42 72.464847) (xy 42.42 72.464851) (xy 42.464096 72.686536) (xy 42.632071 72.937929) (xy 42.69553 72.980331)
        (xy 43.859671 74.144473) (xy 43.902071 74.207929) (xy 44.153463 74.375904) (xy 44.375148 74.42) (xy 44.375152 74.42)
        (xy 44.449999 74.434888) (xy 44.524846 74.42) (xy 64.591728 74.42) (xy 64.574673 74.445524) (xy 62.672639 76.34756)
        (xy 62.3375 76.34756) (xy 61.998848 76.414922) (xy 61.711753 76.606753) (xy 61.642765 76.71) (xy 58.3473 76.71)
        (xy 58.33432 76.678663) (xy 57.941337 76.28568) (xy 57.427881 76.073) (xy 56.872119 76.073) (xy 56.358663 76.28568)
        (xy 55.96568 76.678663) (xy 55.753 77.192119) (xy 55.753 77.747881) (xy 55.96568 78.261337) (xy 56.358663 78.65432)
        (xy 56.872119 78.867) (xy 57.427881 78.867) (xy 57.941337 78.65432) (xy 58.33432 78.261337) (xy 58.3473 78.23)
        (xy 61.642765 78.23) (xy 61.711753 78.333247) (xy 61.998848 78.525078) (xy 62.3375 78.59244) (xy 62.9125 78.59244)
        (xy 63.251152 78.525078) (xy 63.538247 78.333247) (xy 63.730078 78.046152) (xy 63.79744 77.7075) (xy 63.79744 77.372362)
        (xy 65.479803 75.69) (xy 69.775153 75.69) (xy 69.85 75.704888) (xy 69.924847 75.69) (xy 69.924852 75.69)
        (xy 70.146537 75.645904) (xy 70.397929 75.477929) (xy 70.440331 75.41447) (xy 73.974802 71.88) (xy 87.742655 71.88)
        (xy 87.817502 71.894888) (xy 87.892349 71.88) (xy 87.892354 71.88) (xy 88.114039 71.835904) (xy 88.365431 71.667929)
        (xy 88.407833 71.60447) (xy 90.018473 69.993831) (xy 90.081929 69.951431) (xy 90.149703 69.85) (xy 90.249904 69.70004)
        (xy 90.266819 69.615) (xy 90.294 69.478354) (xy 90.294 69.47835) (xy 90.308888 69.403502) (xy 90.294 69.328654)
        (xy 90.294 68.933193) (xy 91.332493 68.503035) (xy 92.225635 67.609893) (xy 92.709 66.442947) (xy 92.709 65.179853)
        (xy 92.225635 64.012907) (xy 91.332493 63.119765) (xy 90.165547 62.6364) (xy 88.902453 62.6364) (xy 87.735507 63.119765)
        (xy 86.842365 64.012907) (xy 86.359 65.179853) (xy 86.359 66.442947) (xy 86.842365 67.609893) (xy 87.735507 68.503035)
        (xy 88.774001 68.933193) (xy 88.774001 69.088699) (xy 87.502701 70.36) (xy 73.734848 70.36) (xy 73.66 70.345112)
        (xy 73.585152 70.36) (xy 73.585148 70.36) (xy 73.411605 70.39452) (xy 73.363462 70.404096) (xy 73.232598 70.491537)
        (xy 73.112071 70.572071) (xy 73.069671 70.635527) (xy 69.535199 74.17) (xy 69.153272 74.17) (xy 69.170331 74.14447)
        (xy 71.604476 71.710327) (xy 71.667929 71.667929) (xy 71.710327 71.604476) (xy 71.710329 71.604474) (xy 71.835903 71.416538)
        (xy 71.835904 71.416537) (xy 71.88 71.194852) (xy 71.88 71.194848) (xy 71.894888 71.120001) (xy 71.88 71.045154)
        (xy 71.88 32.9473) (xy 71.911337 32.93432) (xy 72.30432 32.541337) (xy 72.517 32.027881) (xy 72.517 31.472119)
        (xy 72.30432 30.958663) (xy 71.911337 30.56568) (xy 71.397881 30.353) (xy 70.842119 30.353) (xy 70.328663 30.56568)
        (xy 69.93568 30.958663) (xy 69.85 31.165513) (xy 69.76432 30.958663) (xy 69.371337 30.56568) (xy 68.857881 30.353)
        (xy 68.302119 30.353) (xy 67.788663 30.56568) (xy 67.39568 30.958663) (xy 67.183 31.472119) (xy 67.183 32.027881)
        (xy 67.39568 32.541337) (xy 67.788663 32.93432) (xy 67.82 32.9473) (xy 67.820001 70.805197) (xy 66.995199 71.63)
        (xy 49.844802 71.63) (xy 49.02 70.805199) (xy 49.02 70.269848) (xy 49.034888 70.195) (xy 49.02 70.120152)
        (xy 49.02 70.120148) (xy 48.991128 69.975) (xy 49.75547 69.975) (xy 49.962235 70.113157) (xy 50.21 70.16244)
        (xy 51.71 70.16244) (xy 51.957765 70.113157) (xy 52.167809 69.972809) (xy 52.256008 69.84081) (xy 52.305 69.889802)
        (xy 52.305 70.055874) (xy 52.462569 70.43628) (xy 52.75372 70.727431) (xy 53.134126 70.885) (xy 53.545874 70.885)
        (xy 53.92628 70.727431) (xy 54.217431 70.43628) (xy 54.375 70.055874) (xy 54.375 69.644126) (xy 54.217431 69.26372)
        (xy 53.92628 68.972569) (xy 53.545874 68.815) (xy 53.379802 68.815) (xy 52.35744 67.792639) (xy 52.35744 67.645)
        (xy 52.308157 67.397235) (xy 52.249868 67.31) (xy 52.308157 67.222765) (xy 52.35744 66.975) (xy 52.35744 66.375)
        (xy 52.308157 66.127235) (xy 52.249868 66.04) (xy 52.308157 65.952765) (xy 52.35744 65.705) (xy 52.35744 65.105)
        (xy 52.315669 64.895) (xy 61.520153 64.895) (xy 61.595 64.909888) (xy 61.669847 64.895) (xy 61.669852 64.895)
        (xy 61.891537 64.850904) (xy 62.142929 64.682929) (xy 62.185331 64.61947) (xy 63.984473 62.820329) (xy 64.047929 62.777929)
        (xy 64.190204 62.565) (xy 64.215904 62.526538) (xy 64.244947 62.380527) (xy 64.26 62.304852) (xy 64.26 62.304848)
        (xy 64.274888 62.23) (xy 64.26 62.155152) (xy 64.26 43.254846) (xy 64.274888 43.179999) (xy 64.26 43.105152)
        (xy 64.26 43.105148) (xy 64.215904 42.883463) (xy 64.047929 42.632071) (xy 63.984473 42.589671) (xy 62.820331 41.42553)
        (xy 62.777929 41.362071) (xy 62.526537 41.194096) (xy 62.304852 41.15) (xy 62.304847 41.15) (xy 62.23 41.135112)
        (xy 62.155153 41.15) (xy 54.924803 41.15) (xy 52.83 39.055199) (xy 52.83 32.9473) (xy 52.861337 32.93432)
        (xy 53.25432 32.541337) (xy 53.467 32.027881) (xy 53.467 31.472119) (xy 59.563 31.472119) (xy 59.563 32.027881)
        (xy 59.77568 32.541337) (xy 60.168663 32.93432) (xy 60.682119 33.147) (xy 61.237881 33.147) (xy 61.751337 32.93432)
        (xy 62.14432 32.541337) (xy 62.23 32.334487) (xy 62.31568 32.541337) (xy 62.708663 32.93432) (xy 63.222119 33.147)
        (xy 63.777881 33.147) (xy 64.291337 32.93432) (xy 64.68432 32.541337) (xy 64.897 32.027881) (xy 64.897 31.472119)
        (xy 64.68432 30.958663) (xy 64.291337 30.56568) (xy 63.777881 30.353) (xy 63.222119 30.353) (xy 62.708663 30.56568)
        (xy 62.31568 30.958663) (xy 62.23 31.165513) (xy 62.14432 30.958663) (xy 61.751337 30.56568) (xy 61.237881 30.353)
        (xy 60.682119 30.353) (xy 60.168663 30.56568) (xy 59.77568 30.958663) (xy 59.563 31.472119) (xy 53.467 31.472119)
        (xy 53.25432 30.958663) (xy 52.861337 30.56568) (xy 52.347881 30.353) (xy 51.792119 30.353) (xy 51.278663 30.56568)
        (xy 50.88568 30.958663) (xy 50.8 31.165513) (xy 50.71432 30.958663) (xy 50.321337 30.56568) (xy 49.807881 30.353)
        (xy 49.252119 30.353) (xy 48.738663 30.56568) (xy 48.34568 30.958663) (xy 48.133 31.472119) (xy 48.133 32.027881)
        (xy 48.34568 32.541337) (xy 48.738663 32.93432) (xy 49.252119 33.147) (xy 49.807881 33.147) (xy 49.839218 33.13402)
        (xy 50.134002 33.428804) (xy 50.134003 39.201146) (xy 50.119114 39.275998) (xy 50.134003 39.35085) (xy 50.178099 39.572535)
        (xy 50.346074 39.823927) (xy 50.40953 39.866327) (xy 54.01967 43.476468) (xy 54.062071 43.539925) (xy 54.125527 43.582325)
        (xy 54.313462 43.7079) (xy 54.361605 43.717476) (xy 54.535148 43.751996) (xy 54.535152 43.751996) (xy 54.61 43.766884)
        (xy 54.684848 43.751996) (xy 60.457195 43.751996) (xy 61.47 44.764802) (xy 61.470001 60.645197) (xy 60.010199 62.105)
        (xy 52.16453 62.105) (xy 51.957765 61.966843) (xy 51.71 61.91756) (xy 50.21 61.91756) (xy 49.962235 61.966843)
        (xy 49.752191 62.107191) (xy 49.611843 62.317235) (xy 49.56256 62.565) (xy 49.56256 63.165) (xy 49.611843 63.412765)
        (xy 49.670132 63.5) (xy 49.611843 63.587235) (xy 49.56256 63.835) (xy 49.56256 64.435) (xy 49.604331 64.645)
        (xy 48.969848 64.645) (xy 48.895 64.630112) (xy 48.820152 64.645) (xy 48.820148 64.645) (xy 48.598463 64.689096)
        (xy 48.347071 64.857071) (xy 48.304671 64.920527) (xy 48.220198 65.005) (xy 48.054126 65.005) (xy 47.67372 65.162569)
        (xy 47.382569 65.45372) (xy 47.225 65.834126) (xy 47.225 66.245874) (xy 47.382569 66.62628) (xy 47.431289 66.675)
        (xy 47.382569 66.72372) (xy 47.225 67.104126) (xy 47.225 67.515874) (xy 47.382569 67.89628) (xy 47.431289 67.945)
        (xy 47.382569 67.99372) (xy 47.309625 68.169823) (xy 46.95744 67.817639) (xy 46.95744 67.645) (xy 46.908157 67.397235)
        (xy 46.849868 67.31) (xy 46.908157 67.222765) (xy 46.95744 66.975) (xy 46.95744 66.375) (xy 46.908157 66.127235)
        (xy 46.849868 66.04) (xy 46.908157 65.952765) (xy 46.95744 65.705) (xy 46.95744 65.105) (xy 46.908157 64.857235)
        (xy 46.849868 64.77) (xy 46.908157 64.682765) (xy 46.95744 64.435) (xy 46.95744 63.835) (xy 46.908157 63.587235)
        (xy 46.849868 63.5) (xy 46.908157 63.412765) (xy 46.95744 63.165) (xy 46.95744 62.565) (xy 46.908157 62.317235)
        (xy 46.849868 62.23) (xy 46.908157 62.142765) (xy 46.95744 61.895) (xy 46.95744 61.722362) (xy 47.119474 61.560328)
        (xy 47.18293 61.517928) (xy 47.350905 61.266536) (xy 47.395001 61.044851) (xy 47.395001 61.044846) (xy 47.409889 60.969999)
        (xy 47.395001 60.895152) (xy 47.395001 60.025) (xy 49.56256 60.025) (xy 49.56256 60.625) (xy 49.611843 60.872765)
        (xy 49.752191 61.082809) (xy 49.962235 61.223157) (xy 50.21 61.27244) (xy 50.311518 61.27244) (xy 50.412071 61.422929)
        (xy 50.463025 61.456975) (xy 50.497071 61.507929) (xy 50.748463 61.675904) (xy 50.970148 61.72) (xy 50.970152 61.72)
        (xy 51.044999 61.734888) (xy 51.119846 61.72) (xy 55.176289 61.72) (xy 55.29372 61.837431) (xy 55.674126 61.995)
        (xy 56.085874 61.995) (xy 56.46628 61.837431) (xy 56.757431 61.54628) (xy 56.915 61.165874) (xy 56.915 60.754126)
        (xy 56.757431 60.37372) (xy 56.46628 60.082569) (xy 56.085874 59.925) (xy 55.674126 59.925) (xy 55.29372 60.082569)
        (xy 55.176289 60.2) (xy 52.35744 60.2) (xy 52.35744 60.025) (xy 52.308157 59.777235) (xy 52.167809 59.567191)
        (xy 51.957765 59.426843) (xy 51.71 59.37756) (xy 50.21 59.37756) (xy 49.962235 59.426843) (xy 49.752191 59.567191)
        (xy 49.611843 59.777235) (xy 49.56256 60.025) (xy 47.395001 60.025) (xy 47.395001 59.014847) (xy 47.409889 58.94)
        (xy 47.395001 58.865153) (xy 47.395001 58.865149) (xy 47.350905 58.643464) (xy 47.309103 58.580903) (xy 47.22533 58.455527)
        (xy 47.225328 58.455525) (xy 47.18293 58.392072) (xy 47.119477 58.349674) (xy 46.01744 57.247639) (xy 46.01744 56.9125)
        (xy 45.950078 56.573848) (xy 45.758247 56.286753) (xy 45.471152 56.094922) (xy 45.1325 56.02756) (xy 44.5575 56.02756)
        (xy 44.218848 56.094922) (xy 43.931753 56.286753) (xy 43.739922 56.573848) (xy 43.67256 56.9125) (xy 43.67256 57.3875)
        (xy 43.739922 57.726152) (xy 43.931753 58.013247) (xy 44.218848 58.205078) (xy 44.5575 58.27244) (xy 44.892639 58.27244)
        (xy 45.875002 59.254804) (xy 45.875002 59.37756) (xy 45.629204 59.37756) (xy 45.616537 59.369096) (xy 45.394852 59.325)
        (xy 45.394847 59.325) (xy 45.32 59.310112) (xy 45.245153 59.325) (xy 41.605644 59.325) (xy 41.503247 59.171753)
        (xy 41.216152 58.979922) (xy 40.8775 58.91256) (xy 40.4025 58.91256) (xy 40.063848 58.979922) (xy 39.776753 59.171753)
        (xy 39.584922 59.458848) (xy 39.51756 59.7975) (xy 36.425143 59.7975) (xy 36.55819 49.286785) (xy 36.831518 49.400001)
        (xy 37.386484 49.400001) (xy 37.899205 49.187625) (xy 38.291625 48.795205) (xy 38.379001 48.584261) (xy 38.466377 48.795205)
        (xy 38.858797 49.187625) (xy 39.371518 49.400001) (xy 39.926484 49.400001) (xy 40.439205 49.187625) (xy 40.831625 48.795205)
        (xy 40.919001 48.584261) (xy 41.006377 48.795205) (xy 41.398797 49.187625) (xy 41.911518 49.400001) (xy 42.466484 49.400001)
        (xy 42.979205 49.187625) (xy 43.371625 48.795205) (xy 43.459001 48.584261) (xy 43.546377 48.795205) (xy 43.938797 49.187625)
        (xy 44.451518 49.400001) (xy 45.006484 49.400001) (xy 45.519205 49.187625) (xy 45.911625 48.795205) (xy 45.999001 48.584261)
        (xy 46.086377 48.795205) (xy 46.478797 49.187625) (xy 46.991518 49.400001) (xy 47.546484 49.400001) (xy 48.059205 49.187625)
        (xy 48.451625 48.795205) (xy 48.539001 48.584261) (xy 48.626377 48.795205) (xy 49.018797 49.187625) (xy 49.531518 49.400001)
        (xy 50.086484 49.400001) (xy 50.599205 49.187625) (xy 50.991625 48.795205) (xy 51.079001 48.584261) (xy 51.166377 48.795205)
        (xy 51.558797 49.187625) (xy 52.071518 49.400001) (xy 52.626484 49.400001) (xy 53.139205 49.187625) (xy 53.531625 48.795205)
        (xy 53.619001 48.584261) (xy 53.706377 48.795205) (xy 54.098797 49.187625) (xy 54.611518 49.400001) (xy 55.166484 49.400001)
        (xy 55.679205 49.187625) (xy 56.071625 48.795205) (xy 56.159001 48.584261) (xy 56.246377 48.795205) (xy 56.638797 49.187625)
        (xy 57.151518 49.400001) (xy 57.706484 49.400001) (xy 58.219205 49.187625) (xy 58.611625 48.795205) (xy 58.699001 48.584261)
        (xy 58.786377 48.795205) (xy 59.178797 49.187625) (xy 59.691518 49.400001) (xy 60.246484 49.400001) (xy 60.759205 49.187625)
        (xy 61.151625 48.795205) (xy 61.364001 48.282484) (xy 61.364001 47.727518) (xy 61.151625 47.214797) (xy 60.759205 46.822377)
        (xy 60.548261 46.735001) (xy 60.759205 46.647625) (xy 61.151625 46.255205) (xy 61.364001 45.742484) (xy 61.364001 45.187518)
        (xy 61.151625 44.674797) (xy 60.759205 44.282377) (xy 60.246484 44.070001) (xy 59.691518 44.070001) (xy 59.178797 44.282377)
        (xy 58.786377 44.674797) (xy 58.699001 44.885741) (xy 58.611625 44.674797) (xy 58.219205 44.282377) (xy 57.706484 44.070001)
        (xy 57.151518 44.070001) (xy 56.638797 44.282377) (xy 56.246377 44.674797) (xy 56.159001 44.885741) (xy 56.071625 44.674797)
        (xy 55.679205 44.282377) (xy 55.166484 44.070001) (xy 54.611518 44.070001) (xy 54.098797 44.282377) (xy 53.706377 44.674797)
        (xy 53.619001 44.885741) (xy 53.531625 44.674797) (xy 53.139205 44.282377) (xy 52.626484 44.070001) (xy 52.071518 44.070001)
        (xy 51.558797 44.282377) (xy 51.166377 44.674797) (xy 51.079001 44.885741) (xy 50.991625 44.674797) (xy 50.599205 44.282377)
        (xy 50.086484 44.070001) (xy 49.531518 44.070001) (xy 49.018797 44.282377) (xy 48.626377 44.674797) (xy 48.539001 44.885741)
        (xy 48.451625 44.674797) (xy 48.059205 44.282377) (xy 47.546484 44.070001) (xy 46.991518 44.070001) (xy 46.478797 44.282377)
        (xy 46.086377 44.674797) (xy 45.999001 44.885741) (xy 45.911625 44.674797) (xy 45.519205 44.282377) (xy 45.006484 44.070001)
        (xy 44.451518 44.070001) (xy 43.938797 44.282377) (xy 43.546377 44.674797) (xy 43.459001 44.885741) (xy 43.371625 44.674797)
        (xy 42.979205 44.282377) (xy 42.466484 44.070001) (xy 41.911518 44.070001) (xy 41.398797 44.282377) (xy 41.006377 44.674797)
        (xy 40.919001 44.885741) (xy 40.831625 44.674797) (xy 40.439205 44.282377) (xy 39.926484 44.070001) (xy 39.371518 44.070001)
        (xy 38.858797 44.282377) (xy 38.466377 44.674797) (xy 38.254001 45.187518) (xy 38.254001 45.742484) (xy 38.466377 46.255205)
        (xy 38.858797 46.647625) (xy 39.069741 46.735001) (xy 38.858797 46.822377) (xy 38.466377 47.214797) (xy 38.379001 47.425741)
        (xy 38.291625 47.214797) (xy 37.899205 46.822377) (xy 37.386484 46.610001) (xy 36.831518 46.610001) (xy 36.590812 46.709705)
        (xy 36.783692 31.472119) (xy 40.513 31.472119) (xy 40.513 32.027881) (xy 40.72568 32.541337) (xy 41.118663 32.93432)
        (xy 41.632119 33.147) (xy 42.187881 33.147) (xy 42.701337 32.93432) (xy 43.09432 32.541337) (xy 43.18 32.334487)
        (xy 43.26568 32.541337) (xy 43.658663 32.93432) (xy 44.172119 33.147) (xy 44.727881 33.147) (xy 45.241337 32.93432)
        (xy 45.63432 32.541337) (xy 45.847 32.027881) (xy 45.847 31.472119) (xy 45.63432 30.958663) (xy 45.241337 30.56568)
        (xy 44.727881 30.353) (xy 44.172119 30.353) (xy 43.658663 30.56568) (xy 43.26568 30.958663) (xy 43.18 31.165513)
        (xy 43.09432 30.958663) (xy 42.701337 30.56568) (xy 42.187881 30.353) (xy 41.632119 30.353) (xy 41.118663 30.56568)
        (xy 40.72568 30.958663) (xy 40.513 31.472119) (xy 36.783692 31.472119) (xy 36.895433 22.644567) (xy 38.28 22.644567)
        (xy 38.28 23.583433) (xy 38.639289 24.450833) (xy 39.303167 25.114711) (xy 40.170567 25.474) (xy 41.109433 25.474)
        (xy 41.976833 25.114711) (xy 42.640711 24.450833) (xy 43 23.583433) (xy 43 22.644567) (xy 50.98 22.644567)
        (xy 50.98 23.583433) (xy 51.339289 24.450833) (xy 52.003167 25.114711) (xy 52.870567 25.474) (xy 53.809433 25.474)
        (xy 54.676833 25.114711) (xy 55.340711 24.450833) (xy 55.7 23.583433) (xy 55.7 22.644567) (xy 57.33 22.644567)
        (xy 57.33 23.583433) (xy 57.689289 24.450833) (xy 58.353167 25.114711) (xy 59.220567 25.474) (xy 60.159433 25.474)
        (xy 61.026833 25.114711) (xy 61.690711 24.450833) (xy 62.05 23.583433) (xy 62.05 22.644567) (xy 70.03 22.644567)
        (xy 70.03 23.583433) (xy 70.389289 24.450833) (xy 71.053167 25.114711) (xy 71.920567 25.474) (xy 72.859433 25.474)
        (xy 73.726833 25.114711) (xy 74.390711 24.450833) (xy 74.75 23.583433) (xy 74.75 22.644567) (xy 74.390711 21.777167)
        (xy 73.726833 21.113289) (xy 72.859433 20.754) (xy 71.920567 20.754) (xy 71.053167 21.113289) (xy 70.389289 21.777167)
        (xy 70.03 22.644567) (xy 62.05 22.644567) (xy 61.690711 21.777167) (xy 61.026833 21.113289) (xy 60.159433 20.754)
        (xy 59.220567 20.754) (xy 58.353167 21.113289) (xy 57.689289 21.777167) (xy 57.33 22.644567) (xy 55.7 22.644567)
        (xy 55.340711 21.777167) (xy 54.676833 21.113289) (xy 53.809433 20.754) (xy 52.870567 20.754) (xy 52.003167 21.113289)
        (xy 51.339289 21.777167) (xy 50.98 22.644567) (xy 43 22.644567) (xy 42.640711 21.777167) (xy 41.976833 21.113289)
        (xy 41.109433 20.754) (xy 40.170567 20.754) (xy 39.303167 21.113289) (xy 38.639289 21.777167) (xy 38.28 22.644567)
        (xy 36.895433 22.644567) (xy 36.955403 17.907) (xy 96.394597 17.907)
      )
    )
  )
  (zone (net 9) (net_name +5V) (layer B.Cu) (tstamp 5BAFD0E5) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 96.52 17.78) (xy 35.56 17.78) (xy 35.56 118.11) (xy 97.79 118.11)
      )
    )
    (filled_polygon
      (pts
        (xy 97.661382 117.983) (xy 35.687 117.983) (xy 35.687 90.907518) (xy 35.714001 90.907518) (xy 35.714001 91.462484)
        (xy 35.926377 91.975205) (xy 36.318797 92.367625) (xy 36.831518 92.580001) (xy 37.386484 92.580001) (xy 37.899205 92.367625)
        (xy 38.291625 91.975205) (xy 38.379001 91.764261) (xy 38.466377 91.975205) (xy 38.858797 92.367625) (xy 39.371518 92.580001)
        (xy 39.926484 92.580001) (xy 40.439205 92.367625) (xy 40.831625 91.975205) (xy 40.919001 91.764261) (xy 41.006377 91.975205)
        (xy 41.398797 92.367625) (xy 41.911518 92.580001) (xy 42.466484 92.580001) (xy 42.979205 92.367625) (xy 43.371625 91.975205)
        (xy 43.459001 91.764261) (xy 43.546377 91.975205) (xy 43.938797 92.367625) (xy 44.451518 92.580001) (xy 45.006484 92.580001)
        (xy 45.519205 92.367625) (xy 45.911625 91.975205) (xy 45.999001 91.764261) (xy 46.086377 91.975205) (xy 46.478797 92.367625)
        (xy 46.991518 92.580001) (xy 47.546484 92.580001) (xy 48.059205 92.367625) (xy 48.451625 91.975205) (xy 48.539001 91.764261)
        (xy 48.626377 91.975205) (xy 49.018797 92.367625) (xy 49.531518 92.580001) (xy 50.086484 92.580001) (xy 50.599205 92.367625)
        (xy 50.991625 91.975205) (xy 51.079001 91.764261) (xy 51.166377 91.975205) (xy 51.558797 92.367625) (xy 52.071518 92.580001)
        (xy 52.626484 92.580001) (xy 53.139205 92.367625) (xy 53.531625 91.975205) (xy 53.619001 91.764261) (xy 53.706377 91.975205)
        (xy 54.098797 92.367625) (xy 54.611518 92.580001) (xy 55.166484 92.580001) (xy 55.679205 92.367625) (xy 56.071625 91.975205)
        (xy 56.159001 91.764261) (xy 56.246377 91.975205) (xy 56.638797 92.367625) (xy 57.151518 92.580001) (xy 57.706484 92.580001)
        (xy 58.219205 92.367625) (xy 58.611625 91.975205) (xy 58.699001 91.764261) (xy 58.786377 91.975205) (xy 59.178797 92.367625)
        (xy 59.691518 92.580001) (xy 60.246484 92.580001) (xy 60.759205 92.367625) (xy 61.151625 91.975205) (xy 61.364001 91.462484)
        (xy 61.364001 90.907518) (xy 61.151625 90.394797) (xy 60.759205 90.002377) (xy 60.548261 89.915001) (xy 60.759205 89.827625)
        (xy 61.151625 89.435205) (xy 61.364001 88.922484) (xy 61.364001 88.367518) (xy 61.151625 87.854797) (xy 60.759205 87.462377)
        (xy 60.246484 87.250001) (xy 59.691518 87.250001) (xy 59.178797 87.462377) (xy 58.786377 87.854797) (xy 58.699001 88.065741)
        (xy 58.611625 87.854797) (xy 58.219205 87.462377) (xy 57.706484 87.250001) (xy 57.151518 87.250001) (xy 56.638797 87.462377)
        (xy 56.246377 87.854797) (xy 56.159001 88.065741) (xy 56.071625 87.854797) (xy 55.679205 87.462377) (xy 55.166484 87.250001)
        (xy 54.611518 87.250001) (xy 54.098797 87.462377) (xy 53.706377 87.854797) (xy 53.619001 88.065741) (xy 53.531625 87.854797)
        (xy 53.139205 87.462377) (xy 52.626484 87.250001) (xy 52.071518 87.250001) (xy 51.558797 87.462377) (xy 51.166377 87.854797)
        (xy 51.079001 88.065741) (xy 50.991625 87.854797) (xy 50.599205 87.462377) (xy 50.086484 87.250001) (xy 49.531518 87.250001)
        (xy 49.018797 87.462377) (xy 48.626377 87.854797) (xy 48.539001 88.065741) (xy 48.451625 87.854797) (xy 48.059205 87.462377)
        (xy 47.546484 87.250001) (xy 46.991518 87.250001) (xy 46.478797 87.462377) (xy 46.086377 87.854797) (xy 45.999001 88.065741)
        (xy 45.911625 87.854797) (xy 45.519205 87.462377) (xy 45.006484 87.250001) (xy 44.451518 87.250001) (xy 43.938797 87.462377)
        (xy 43.546377 87.854797) (xy 43.459001 88.065741) (xy 43.371625 87.854797) (xy 42.979205 87.462377) (xy 42.466484 87.250001)
        (xy 41.911518 87.250001) (xy 41.398797 87.462377) (xy 41.006377 87.854797) (xy 40.919001 88.065741) (xy 40.831625 87.854797)
        (xy 40.439205 87.462377) (xy 39.926484 87.250001) (xy 39.371518 87.250001) (xy 38.858797 87.462377) (xy 38.466377 87.854797)
        (xy 38.254001 88.367518) (xy 38.254001 88.922484) (xy 38.466377 89.435205) (xy 38.858797 89.827625) (xy 39.069741 89.915001)
        (xy 38.858797 90.002377) (xy 38.466377 90.394797) (xy 38.379001 90.605741) (xy 38.291625 90.394797) (xy 37.899205 90.002377)
        (xy 37.386484 89.790001) (xy 36.831518 89.790001) (xy 36.318797 90.002377) (xy 35.926377 90.394797) (xy 35.714001 90.907518)
        (xy 35.687 90.907518) (xy 35.687 86.998453) (xy 66.675 86.998453) (xy 66.675 88.261547) (xy 67.158365 89.428493)
        (xy 68.051507 90.321635) (xy 69.218453 90.805) (xy 70.481547 90.805) (xy 71.648493 90.321635) (xy 72.541635 89.428493)
        (xy 73.025 88.261547) (xy 73.025 86.998453) (xy 72.541635 85.831507) (xy 71.648493 84.938365) (xy 70.481547 84.455)
        (xy 69.218453 84.455) (xy 68.051507 84.938365) (xy 67.158365 85.831507) (xy 66.675 86.998453) (xy 35.687 86.998453)
        (xy 35.687 77.192119) (xy 55.753 77.192119) (xy 55.753 77.747881) (xy 55.96568 78.261337) (xy 56.358663 78.65432)
        (xy 56.565513 78.74) (xy 56.358663 78.82568) (xy 55.96568 79.218663) (xy 55.753 79.732119) (xy 55.753 80.287881)
        (xy 55.96568 80.801337) (xy 56.358663 81.19432) (xy 56.872119 81.407) (xy 57.427881 81.407) (xy 57.941337 81.19432)
        (xy 58.33432 80.801337) (xy 58.547 80.287881) (xy 58.547 79.732119) (xy 58.33432 79.218663) (xy 58.11311 78.997453)
        (xy 66.675 78.997453) (xy 66.675 80.260547) (xy 67.158365 81.427493) (xy 68.051507 82.320635) (xy 69.218453 82.804)
        (xy 70.481547 82.804) (xy 71.648493 82.320635) (xy 72.541635 81.427493) (xy 73.025 80.260547) (xy 73.025 78.997453)
        (xy 72.541635 77.830507) (xy 71.648493 76.937365) (xy 70.481547 76.454) (xy 69.218453 76.454) (xy 68.051507 76.937365)
        (xy 67.158365 77.830507) (xy 66.675 78.997453) (xy 58.11311 78.997453) (xy 57.941337 78.82568) (xy 57.734487 78.74)
        (xy 57.941337 78.65432) (xy 58.33432 78.261337) (xy 58.547 77.747881) (xy 58.547 77.192119) (xy 58.33432 76.678663)
        (xy 57.941337 76.28568) (xy 57.427881 76.073) (xy 56.872119 76.073) (xy 56.358663 76.28568) (xy 55.96568 76.678663)
        (xy 55.753 77.192119) (xy 35.687 77.192119) (xy 35.687 69.85) (xy 38.595112 69.85) (xy 38.610001 69.924851)
        (xy 38.61 71.045153) (xy 38.595112 71.12) (xy 38.61 71.194847) (xy 38.61 71.194851) (xy 38.654096 71.416536)
        (xy 38.822071 71.667929) (xy 38.88553 71.710331) (xy 40.049671 72.874473) (xy 40.092071 72.937929) (xy 40.343463 73.105904)
        (xy 40.565148 73.15) (xy 40.565152 73.15) (xy 40.639999 73.164888) (xy 40.714846 73.15) (xy 64.695153 73.15)
        (xy 64.77 73.164888) (xy 64.844847 73.15) (xy 64.844852 73.15) (xy 65.066537 73.105904) (xy 65.317929 72.937929)
        (xy 65.360331 72.87447) (xy 69.064473 69.170329) (xy 69.127929 69.127929) (xy 69.226772 68.98) (xy 69.295904 68.876538)
        (xy 69.306666 68.822431) (xy 69.34 68.654852) (xy 69.34 68.654848) (xy 69.354888 68.58) (xy 69.34 68.505152)
        (xy 69.34 32.9473) (xy 69.371337 32.93432) (xy 69.76432 32.541337) (xy 69.85 32.334487) (xy 69.93568 32.541337)
        (xy 70.328663 32.93432) (xy 70.842119 33.147) (xy 71.397881 33.147) (xy 71.911337 32.93432) (xy 72.30432 32.541337)
        (xy 72.517 32.027881) (xy 72.517 31.472119) (xy 72.30432 30.958663) (xy 71.911337 30.56568) (xy 71.397881 30.353)
        (xy 70.842119 30.353) (xy 70.328663 30.56568) (xy 69.93568 30.958663) (xy 69.85 31.165513) (xy 69.76432 30.958663)
        (xy 69.371337 30.56568) (xy 68.857881 30.353) (xy 68.302119 30.353) (xy 67.788663 30.56568) (xy 67.39568 30.958663)
        (xy 67.31 31.165513) (xy 67.22432 30.958663) (xy 66.831337 30.56568) (xy 66.317881 30.353) (xy 65.762119 30.353)
        (xy 65.248663 30.56568) (xy 64.85568 30.958663) (xy 64.77 31.165513) (xy 64.68432 30.958663) (xy 64.291337 30.56568)
        (xy 63.777881 30.353) (xy 63.222119 30.353) (xy 62.708663 30.56568) (xy 62.31568 30.958663) (xy 62.23 31.165513)
        (xy 62.14432 30.958663) (xy 61.751337 30.56568) (xy 61.237881 30.353) (xy 60.682119 30.353) (xy 60.168663 30.56568)
        (xy 59.77568 30.958663) (xy 59.563 31.472119) (xy 59.563 32.027881) (xy 59.77568 32.541337) (xy 60.168663 32.93432)
        (xy 60.682119 33.147) (xy 61.237881 33.147) (xy 61.751337 32.93432) (xy 62.14432 32.541337) (xy 62.23 32.334487)
        (xy 62.31568 32.541337) (xy 62.708663 32.93432) (xy 63.222119 33.147) (xy 63.777881 33.147) (xy 64.291337 32.93432)
        (xy 64.68432 32.541337) (xy 64.77 32.334487) (xy 64.85568 32.541337) (xy 65.248663 32.93432) (xy 65.762119 33.147)
        (xy 66.317881 33.147) (xy 66.831337 32.93432) (xy 67.22432 32.541337) (xy 67.31 32.334487) (xy 67.39568 32.541337)
        (xy 67.788663 32.93432) (xy 67.82 32.9473) (xy 67.820001 68.265197) (xy 64.455199 71.63) (xy 40.954802 71.63)
        (xy 40.13 70.805199) (xy 40.13 70.164801) (xy 40.954802 69.34) (xy 44.850153 69.34) (xy 44.925 69.354888)
        (xy 44.999847 69.34) (xy 44.999852 69.34) (xy 45.221537 69.295904) (xy 45.472929 69.127929) (xy 45.515331 69.06447)
        (xy 45.599801 68.98) (xy 45.765874 68.98) (xy 46.14628 68.822431) (xy 46.437431 68.53128) (xy 46.595 68.150874)
        (xy 46.595 67.739126) (xy 46.437431 67.35872) (xy 46.14628 67.067569) (xy 45.765874 66.91) (xy 45.354126 66.91)
        (xy 44.97372 67.067569) (xy 44.682569 67.35872) (xy 44.525 67.739126) (xy 44.525 67.82) (xy 40.714846 67.82)
        (xy 40.639999 67.805112) (xy 40.565152 67.82) (xy 40.565148 67.82) (xy 40.343463 67.864096) (xy 40.092071 68.032071)
        (xy 40.049671 68.095527) (xy 38.885528 69.259671) (xy 38.822072 69.302071) (xy 38.779672 69.365527) (xy 38.779671 69.365528)
        (xy 38.654097 69.553463) (xy 38.595112 69.85) (xy 35.687 69.85) (xy 35.687 45.187518) (xy 35.714001 45.187518)
        (xy 35.714001 45.742484) (xy 35.926377 46.255205) (xy 36.318797 46.647625) (xy 36.529741 46.735001) (xy 36.318797 46.822377)
        (xy 35.926377 47.214797) (xy 35.714001 47.727518) (xy 35.714001 48.282484) (xy 35.926377 48.795205) (xy 36.318797 49.187625)
        (xy 36.831518 49.400001) (xy 37.386484 49.400001) (xy 37.899205 49.187625) (xy 38.291625 48.795205) (xy 38.379001 48.584261)
        (xy 38.466377 48.795205) (xy 38.858797 49.187625) (xy 39.371518 49.400001) (xy 39.926484 49.400001) (xy 40.439205 49.187625)
        (xy 40.831625 48.795205) (xy 40.919001 48.584261) (xy 41.006377 48.795205) (xy 41.398797 49.187625) (xy 41.911518 49.400001)
        (xy 42.466484 49.400001) (xy 42.979205 49.187625) (xy 43.371625 48.795205) (xy 43.459001 48.584261) (xy 43.546377 48.795205)
        (xy 43.938797 49.187625) (xy 44.451518 49.400001) (xy 45.006484 49.400001) (xy 45.519205 49.187625) (xy 45.911625 48.795205)
        (xy 45.999001 48.584261) (xy 46.086377 48.795205) (xy 46.478797 49.187625) (xy 46.991518 49.400001) (xy 47.546484 49.400001)
        (xy 47.964001 49.22706) (xy 47.964001 62.89715) (xy 47.949112 62.972002) (xy 47.964001 63.046854) (xy 48.008097 63.268539)
        (xy 48.176072 63.519931) (xy 48.239528 63.562331) (xy 50.02167 65.344474) (xy 50.06407 65.40793) (xy 50.127526 65.45033)
        (xy 50.315461 65.575905) (xy 50.363604 65.585481) (xy 50.537147 65.620001) (xy 50.537151 65.620001) (xy 50.611999 65.634889)
        (xy 50.686847 65.620001) (xy 51.233154 65.620001) (xy 51.308001 65.634889) (xy 51.382848 65.620001) (xy 51.382853 65.620001)
        (xy 51.604538 65.575905) (xy 51.85593 65.40793) (xy 51.898332 65.344471) (xy 52.16947 65.073333) (xy 52.232929 65.030931)
        (xy 52.400904 64.779539) (xy 52.445 64.557854) (xy 52.445 64.55785) (xy 52.459888 64.483003) (xy 52.445 64.408156)
        (xy 52.445 63.785393) (xy 52.562431 63.667962) (xy 52.72 63.287556) (xy 52.72 62.875808) (xy 52.562431 62.495402)
        (xy 52.27128 62.204251) (xy 51.890874 62.046682) (xy 51.72 62.046682) (xy 51.72 49.254397) (xy 52.071518 49.400001)
        (xy 52.626484 49.400001) (xy 53.139205 49.187625) (xy 53.531625 48.795205) (xy 53.619001 48.584261) (xy 53.706377 48.795205)
        (xy 54.098797 49.187625) (xy 54.611518 49.400001) (xy 55.166484 49.400001) (xy 55.679205 49.187625) (xy 56.071625 48.795205)
        (xy 56.159001 48.584261) (xy 56.246377 48.795205) (xy 56.638797 49.187625) (xy 57.151518 49.400001) (xy 57.706484 49.400001)
        (xy 58.219205 49.187625) (xy 58.611625 48.795205) (xy 58.699001 48.584261) (xy 58.786377 48.795205) (xy 59.178797 49.187625)
        (xy 59.691518 49.400001) (xy 60.246484 49.400001) (xy 60.759205 49.187625) (xy 61.151625 48.795205) (xy 61.364001 48.282484)
        (xy 61.364001 47.727518) (xy 61.151625 47.214797) (xy 60.759205 46.822377) (xy 60.548261 46.735001) (xy 60.759205 46.647625)
        (xy 61.151625 46.255205) (xy 61.364001 45.742484) (xy 61.364001 45.187518) (xy 61.151625 44.674797) (xy 60.759205 44.282377)
        (xy 60.246484 44.070001) (xy 59.691518 44.070001) (xy 59.178797 44.282377) (xy 58.786377 44.674797) (xy 58.699001 44.885741)
        (xy 58.611625 44.674797) (xy 58.219205 44.282377) (xy 57.706484 44.070001) (xy 57.151518 44.070001) (xy 56.638797 44.282377)
        (xy 56.246377 44.674797) (xy 56.159001 44.885741) (xy 56.071625 44.674797) (xy 55.679205 44.282377) (xy 55.166484 44.070001)
        (xy 54.611518 44.070001) (xy 54.098797 44.282377) (xy 53.706377 44.674797) (xy 53.619001 44.885741) (xy 53.531625 44.674797)
        (xy 53.139205 44.282377) (xy 52.626484 44.070001) (xy 52.071518 44.070001) (xy 51.72 44.215605) (xy 51.72 33.174801)
        (xy 51.760782 33.13402) (xy 51.792119 33.147) (xy 52.347881 33.147) (xy 52.861337 32.93432) (xy 53.25432 32.541337)
        (xy 53.467 32.027881) (xy 53.467 31.472119) (xy 53.25432 30.958663) (xy 52.861337 30.56568) (xy 52.347881 30.353)
        (xy 51.792119 30.353) (xy 51.278663 30.56568) (xy 50.88568 30.958663) (xy 50.8 31.165513) (xy 50.71432 30.958663)
        (xy 50.321337 30.56568) (xy 49.807881 30.353) (xy 49.252119 30.353) (xy 48.738663 30.56568) (xy 48.34568 30.958663)
        (xy 48.26 31.165513) (xy 48.17432 30.958663) (xy 47.781337 30.56568) (xy 47.267881 30.353) (xy 46.712119 30.353)
        (xy 46.198663 30.56568) (xy 45.80568 30.958663) (xy 45.72 31.165513) (xy 45.63432 30.958663) (xy 45.241337 30.56568)
        (xy 44.727881 30.353) (xy 44.172119 30.353) (xy 43.658663 30.56568) (xy 43.26568 30.958663) (xy 43.18 31.165513)
        (xy 43.09432 30.958663) (xy 42.701337 30.56568) (xy 42.187881 30.353) (xy 41.632119 30.353) (xy 41.118663 30.56568)
        (xy 40.72568 30.958663) (xy 40.513 31.472119) (xy 40.513 32.027881) (xy 40.72568 32.541337) (xy 41.118663 32.93432)
        (xy 41.632119 33.147) (xy 42.187881 33.147) (xy 42.701337 32.93432) (xy 43.09432 32.541337) (xy 43.18 32.334487)
        (xy 43.26568 32.541337) (xy 43.658663 32.93432) (xy 44.172119 33.147) (xy 44.727881 33.147) (xy 45.241337 32.93432)
        (xy 45.63432 32.541337) (xy 45.72 32.334487) (xy 45.80568 32.541337) (xy 46.198663 32.93432) (xy 46.712119 33.147)
        (xy 47.267881 33.147) (xy 47.781337 32.93432) (xy 47.964 32.751657) (xy 47.964 44.242942) (xy 47.546484 44.070001)
        (xy 46.991518 44.070001) (xy 46.478797 44.282377) (xy 46.086377 44.674797) (xy 45.999001 44.885741) (xy 45.911625 44.674797)
        (xy 45.519205 44.282377) (xy 45.006484 44.070001) (xy 44.451518 44.070001) (xy 43.938797 44.282377) (xy 43.546377 44.674797)
        (xy 43.459001 44.885741) (xy 43.371625 44.674797) (xy 42.979205 44.282377) (xy 42.466484 44.070001) (xy 41.911518 44.070001)
        (xy 41.398797 44.282377) (xy 41.006377 44.674797) (xy 40.919001 44.885741) (xy 40.831625 44.674797) (xy 40.439205 44.282377)
        (xy 39.926484 44.070001) (xy 39.371518 44.070001) (xy 38.858797 44.282377) (xy 38.466377 44.674797) (xy 38.379001 44.885741)
        (xy 38.291625 44.674797) (xy 37.899205 44.282377) (xy 37.386484 44.070001) (xy 36.831518 44.070001) (xy 36.318797 44.282377)
        (xy 35.926377 44.674797) (xy 35.714001 45.187518) (xy 35.687 45.187518) (xy 35.687 22.644567) (xy 38.28 22.644567)
        (xy 38.28 23.583433) (xy 38.639289 24.450833) (xy 39.303167 25.114711) (xy 40.170567 25.474) (xy 41.109433 25.474)
        (xy 41.976833 25.114711) (xy 42.640711 24.450833) (xy 43 23.583433) (xy 43 22.644567) (xy 50.98 22.644567)
        (xy 50.98 23.583433) (xy 51.339289 24.450833) (xy 52.003167 25.114711) (xy 52.870567 25.474) (xy 53.809433 25.474)
        (xy 54.676833 25.114711) (xy 55.340711 24.450833) (xy 55.7 23.583433) (xy 55.7 22.644567) (xy 57.33 22.644567)
        (xy 57.33 23.583433) (xy 57.689289 24.450833) (xy 58.353167 25.114711) (xy 59.220567 25.474) (xy 60.159433 25.474)
        (xy 61.026833 25.114711) (xy 61.690711 24.450833) (xy 62.05 23.583433) (xy 62.05 22.644567) (xy 70.03 22.644567)
        (xy 70.03 23.583433) (xy 70.389289 24.450833) (xy 71.053167 25.114711) (xy 71.920567 25.474) (xy 72.859433 25.474)
        (xy 73.726833 25.114711) (xy 74.390711 24.450833) (xy 74.75 23.583433) (xy 74.75 22.644567) (xy 74.390711 21.777167)
        (xy 73.726833 21.113289) (xy 72.859433 20.754) (xy 71.920567 20.754) (xy 71.053167 21.113289) (xy 70.389289 21.777167)
        (xy 70.03 22.644567) (xy 62.05 22.644567) (xy 61.690711 21.777167) (xy 61.026833 21.113289) (xy 60.159433 20.754)
        (xy 59.220567 20.754) (xy 58.353167 21.113289) (xy 57.689289 21.777167) (xy 57.33 22.644567) (xy 55.7 22.644567)
        (xy 55.340711 21.777167) (xy 54.676833 21.113289) (xy 53.809433 20.754) (xy 52.870567 20.754) (xy 52.003167 21.113289)
        (xy 51.339289 21.777167) (xy 50.98 22.644567) (xy 43 22.644567) (xy 42.640711 21.777167) (xy 41.976833 21.113289)
        (xy 41.109433 20.754) (xy 40.170567 20.754) (xy 39.303167 21.113289) (xy 38.639289 21.777167) (xy 38.28 22.644567)
        (xy 35.687 22.644567) (xy 35.687 17.907) (xy 96.394597 17.907)
      )
    )
  )
)
