(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 89)
    (zones 0)
    (modules 12)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 /+12V)
  (net 5 "Net-(C4-Pad2)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C5-Pad1)")
  (net 8 "Net-(C5-Pad2)")
  (net 9 +5V)
  (net 10 TX_1_SL)
  (net 11 RX_1_SL)
  (net 12 RX_2_SL)
  (net 13 TX_2_SL)
  (net 14 RX_2_IC)
  (net 15 TX_2_IC)
  (net 16 RX_1_IC)
  (net 17 TX_1_IC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /+12V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net RX_1_IC)
    (add_net RX_1_SL)
    (add_net RX_2_IC)
    (add_net RX_2_SL)
    (add_net TX_1_IC)
    (add_net TX_1_SL)
    (add_net TX_2_IC)
    (add_net TX_2_SL)
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5BA6C0C6)
    (at 166.69 64.77 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B9D8BE9)
    (attr smd)
    (fp_text reference C1 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5BA6C0D7)
    (at 166.69 69.85 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B9D8C37)
    (attr smd)
    (fp_text reference C2 (at 2.86 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5BA6D9EB)
    (at 193.99 66.04 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B9D808D)
    (attr smd)
    (fp_text reference C3 (at -2.86 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 /+12V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5BA6D238)
    (at 162.56 64.45 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B9D8B05)
    (attr smd)
    (fp_text reference C4 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5BA6C10A)
    (at 166.69 67.31 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B9D8BA6)
    (attr smd)
    (fp_text reference C5 (at 2.86 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5BA6E3A2)
    (at 189.55 66.04)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B9D80F2)
    (attr smd)
    (fp_text reference C6 (at -2.86 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 +5V))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRDT_Connectors:Anderson_2_Horisontal_Side_by_Side (layer F.Cu) (tedit 5AAD70FE) (tstamp 5BA6CA5A)
    (at 204.2414 51.436 180)
    (path /5B9D7E2C)
    (fp_text reference Conn1 (at -1.8796 0.762 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AndersonPP (at -12.8651 -16.764 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -14.5796 0) (end -14.5796 -1.1176) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -14.5796 0) (end -15.6972 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.638 -15.748) (end -24.638 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -15.748) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.7226 -15.748) (end -16.9418 -15.748) (layer F.SilkS) (width 0.15))
    (fp_arc (start -14.5796 -15.748) (end -13.4366 -15.748) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -14.5796 -15.748) (end -14.5796 -14.605) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.2682 0) (end -13.462 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -2.3114) (end -14.5796 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.891 0) (end -15.7226 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.319 -15.748) (end -13.4112 -15.748) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -14.605) (end -14.5796 -13.4366) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -5.588) (end -14.5796 -6.731) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6126 -7.8994) (end -15.7226 -7.8994) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -10.16) (end -14.5796 -9.017) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.2936 -7.874) (end -13.4366 -7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -5.588) (end -14.5796 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.2936 -7.874) (end 0 -7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -10.16) (end -14.5796 -13.4366) (layer F.SilkS) (width 0.15))
    (fp_circle (center -14.5796 -7.874) (end -14.5796 -6.731) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.2936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.8656 0) (end -24.6126 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6126 -15.748) (end -16.8656 -15.748) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.2936 -15.748) (end 0 -15.748) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.5814 -4.063 180) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.5814 -12.064 180) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask F.Paste)
      (net 4 /+12V))
  )

  (module MRDT_Connectors:MOLEX_SL_05_Horizontal (layer F.Cu) (tedit 5AB80068) (tstamp 5BA6C157)
    (at 167.64 38.1)
    (path /5B9D853E)
    (fp_text reference Conn2 (at -3.81 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex_SL_05 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -13.208) (end -3.81 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -12.7) (end 3.81 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.255 -13.208) (end 8.255 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.255 -1.27) (end -8.255 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 -1.27) (end 8.255 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end -8.255 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -8.89) (end -3.81 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -7.62) (end 3.81 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -7.62) (end 3.81 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -8.89) (end 3.81 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -8.89) (end -3.81 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -7.62) (end -1.27 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -5.08) (end 1.27 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -5.08) (end 1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 TX_1_SL))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 RX_1_SL))
    (pad "" np_thru_hole circle (at -6.35 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.35 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
  )

  (module MRDT_Connectors:MOLEX_SL_05_Horizontal (layer F.Cu) (tedit 5AB80068) (tstamp 5BA6C175)
    (at 186.69 38.1)
    (path /5B9D859F)
    (fp_text reference Conn3 (at -3.81 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex_SL_05 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -5.08) (end 1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -5.08) (end 1.27 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -7.62) (end -1.27 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -8.89) (end -3.81 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -8.89) (end 3.81 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -7.62) (end 3.81 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -7.62) (end 3.81 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -8.89) (end -3.81 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end -8.255 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 -1.27) (end 8.255 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.255 -1.27) (end -8.255 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.255 -13.208) (end 8.255 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -12.7) (end 3.81 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -13.208) (end -3.81 -12.7) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 6.35 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.35 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 RX_2_SL))
    (pad 4 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 TX_2_SL))
    (pad 3 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module MRDT_Shields:TM4C129E_Launchpad_X7 (layer F.Cu) (tedit 5B7ED10A) (tstamp 5BA6C1ED)
    (at 158.75 90.678)
    (path /5B9D7B83)
    (fp_text reference U1 (at 57.404 -0.762 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TM4C129E_Launchpad (at 32.512 1.016) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 -74.5998) (layer F.Fab) (width 0.15))
    (fp_line (start 60.96 -74.5998) (end 60.96 -22.352) (layer F.Fab) (width 0.15))
    (fp_text user "10cm Line" (at 4.064 -75.438) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 60.96 23.368) (end 60.96 22.86) (layer F.Fab) (width 0.15))
    (fp_line (start 58.42 25.4) (end 58.928 25.4) (layer F.Fab) (width 0.15))
    (fp_line (start 2.032 25.4) (end 2.54 25.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0 23.368) (end 0 22.8346) (layer F.Fab) (width 0.15))
    (fp_line (start 0 12.954) (end 0 12.446) (layer F.Fab) (width 0.05))
    (fp_arc (start 58.928 2.54) (end 58.928 0.508) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 58.928 25.4) (end 2.54 25.4) (layer F.Fab) (width 0.15))
    (fp_line (start 60.96 14.732) (end 60.96 22.86) (layer F.Fab) (width 0.15))
    (fp_arc (start 60.96 12.7) (end 60.96 14.732) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 60.96 12.7) (end 58.928 12.7) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 60.96 2.54) (end 60.96 10.668) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 12.7) (end 0 10.668) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 12.7) (end 2.032 12.7) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 0 14.732) (end 0 22.86) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0) (end 0 10.668) (layer F.Fab) (width 0.15))
    (fp_text user "Keep Out" (at 47.244 -17.526) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Ethernet Jack" (at 49.022 -19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Expand out this way -->" (at -0.762 -64.6176 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 1.27 -42.418 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 10 (at 24.13 -42.418 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 10 (at 24.13 -5.842 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 1.27 -5.842 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user X7 (at 24.13 -41.148 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user X6 (at 24.13 -7.112) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Boosterpack 2" (at 27.432 -75.692) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 58.928 -20.32) (end 43.18 -20.32) (layer F.Fab) (width 0.15))
    (fp_line (start 43.18 -20.32) (end 43.18 0.508) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.508) (end 58.928 0.508) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -74.6) (end 60.96 -74.6) (layer F.Fab) (width 0.15))
    (fp_text user C2 (at 26.416 -44.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at 26.416 -47.244) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B2 (at 27.178 -4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A2 (at 27.178 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 25.4 -5.08) (end 0 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -43.18) (end 25.4 -43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 0) (end 25.4 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.08) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 25.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -43.18) (end 25.4 -48.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -48.26) (end 0 -48.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -48.26) (end 0 -43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 12.7) (end -0.254 12.7) (layer F.Fab) (width 0.05))
    (fp_line (start 2.286 12.7) (end 1.778 12.7) (layer F.Fab) (width 0.05))
    (fp_line (start 0 14.986) (end 0 14.478) (layer F.Fab) (width 0.05))
    (fp_line (start 0.254 14.732) (end -0.254 14.732) (layer F.Fab) (width 0.05))
    (fp_line (start 0 10.922) (end 0 10.414) (layer F.Fab) (width 0.05))
    (fp_line (start 0.254 10.668) (end -0.254 10.668) (layer F.Fab) (width 0.05))
    (fp_arc (start 2.032 23.368) (end 2.032 25.4) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 2.794 22.86) (end 2.286 22.86) (layer F.Fab) (width 0.05))
    (fp_line (start 2.54 23.114) (end 2.54 22.606) (layer F.Fab) (width 0.05))
    (fp_line (start 0.254 22.86) (end -0.254 22.86) (layer F.Fab) (width 0.05))
    (fp_line (start 2.54 25.654) (end 2.54 25.146) (layer F.Fab) (width 0.05))
    (fp_line (start 59.182 23.368) (end 58.674 23.368) (layer F.Fab) (width 0.05))
    (fp_line (start 58.928 23.622) (end 58.928 23.114) (layer F.Fab) (width 0.05))
    (fp_arc (start 58.928 23.368) (end 60.96 23.368) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 61.214 23.368) (end 60.706 23.368) (layer F.Fab) (width 0.05))
    (fp_line (start 58.928 25.654) (end 58.928 25.146) (layer F.Fab) (width 0.05))
    (fp_line (start 61.214 12.7) (end 60.706 12.7) (layer F.Fab) (width 0.05))
    (fp_line (start 60.96 12.954) (end 60.96 12.446) (layer F.Fab) (width 0.05))
    (fp_line (start 61.214 10.668) (end 60.706 10.668) (layer F.Fab) (width 0.05))
    (fp_line (start 60.96 10.922) (end 60.96 10.414) (layer F.Fab) (width 0.05))
    (fp_line (start 60.96 14.986) (end 60.96 14.478) (layer F.Fab) (width 0.05))
    (fp_line (start 61.214 14.732) (end 60.706 14.732) (layer F.Fab) (width 0.05))
    (fp_line (start 59.182 12.7) (end 58.674 12.7) (layer F.Fab) (width 0.05))
    (fp_line (start 59.182 2.54) (end 58.674 2.54) (layer F.Fab) (width 0.05))
    (fp_line (start 58.928 2.794) (end 58.928 2.286) (layer F.Fab) (width 0.05))
    (fp_line (start 61.214 2.54) (end 60.706 2.54) (layer F.Fab) (width 0.05))
    (fp_line (start 58.928 0.762) (end 58.928 0.254) (layer F.Fab) (width 0.05))
    (fp_line (start 60.706 -22.352) (end 61.214 -22.352) (layer F.Fab) (width 0.05))
    (fp_arc (start 58.928 -22.352) (end 60.96 -22.352) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 58.674 -22.352) (end 59.182 -22.352) (layer F.Fab) (width 0.05))
    (fp_line (start 58.928 -22.098) (end 58.928 -22.606) (layer F.Fab) (width 0.05))
    (fp_line (start 58.928 -20.066) (end 58.928 -20.574) (layer F.Fab) (width 0.05))
    (pad +3V3 thru_hole circle (at 1.27 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PM6 thru_hole circle (at 24.13 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PQ1 thru_hole circle (at 21.59 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PQ2 thru_hole circle (at 13.97 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PK0 thru_hole circle (at 11.43 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 14 RX_2_IC))
    (pad PQ3 thru_hole circle (at 16.51 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PP3 thru_hole circle (at 19.05 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PQ0 thru_hole circle (at 16.51 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PA4 thru_hole circle (at 21.59 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad Rese thru_hole circle (at 11.43 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PA7 thru_hole circle (at 8.89 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PN5 thru_hole circle (at 21.59 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PK2 thru_hole circle (at 16.51 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PK1 thru_hole circle (at 13.97 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 15 TX_2_IC))
    (pad +5V thru_hole circle (at 1.27 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 9 +5V))
    (pad GND thru_hole circle (at 3.81 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
    (pad PB4 thru_hole circle (at 6.35 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PB5 thru_hole circle (at 8.89 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PK3 thru_hole circle (at 19.05 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PA5 thru_hole circle (at 24.13 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PD2 thru_hole circle (at 3.81 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PP0 thru_hole circle (at 6.35 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 16 RX_1_IC))
    (pad PP1 thru_hole circle (at 8.89 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 17 TX_1_IC))
    (pad PD4 thru_hole circle (at 11.43 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PD5 thru_hole circle (at 13.97 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PP4 thru_hole circle (at 19.05 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PN4 thru_hole circle (at 24.13 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PG1 thru_hole circle (at 1.27 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PK4 thru_hole circle (at 3.81 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PK5 thru_hole circle (at 6.35 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PM0 thru_hole circle (at 8.89 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PM1 thru_hole circle (at 11.43 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PM2 thru_hole circle (at 13.97 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PH0 thru_hole circle (at 16.51 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PH1 thru_hole circle (at 19.05 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PK6 thru_hole circle (at 21.59 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PK7 thru_hole circle (at 24.13 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad GND thru_hole circle (at 1.27 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
    (pad PM7 thru_hole circle (at 3.81 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
    (pad PP5 thru_hole circle (at 6.35 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste))
  )

  (module MRDT_ICs:SOIC_16_3.9x9.9mm_Pitch1.27mm (layer F.Cu) (tedit 5ACFDF04) (tstamp 5BA6C20B)
    (at 172.827001 67.945)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B9D8654)
    (attr smd)
    (fp_text reference U2 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX_3232 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at -2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 4 smd rect (at -2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 5 smd rect (at -2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad2)"))
    (pad 6 smd rect (at -2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 7 smd rect (at -2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 TX_2_SL))
    (pad 8 smd rect (at -2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 RX_2_SL))
    (pad 9 smd rect (at 2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 RX_2_IC))
    (pad 10 smd rect (at 2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 TX_2_IC))
    (pad 11 smd rect (at 2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 TX_1_IC))
    (pad 12 smd rect (at 2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 RX_1_IC))
    (pad 13 smd rect (at 2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 RX_1_SL))
    (pad 14 smd rect (at 2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 TX_1_SL))
    (pad 15 smd rect (at 2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at 2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRDT_Devices:OKI_Horizontal (layer F.Cu) (tedit 5BA6B6BB) (tstamp 5BA6C21E)
    (at 196.85 64.77 180)
    (tags OKI)
    (path /5B9D7F4C)
    (fp_text reference U3 (at 2.54 -1.27 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OKI (at 5.08 8.89 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 3.81) (end 10.16 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 6.35) (end 10.16 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 11.43) (end 7.62 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 13.97) (end 2.54 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 13.97) (end 0 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 11.43) (end 0 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 6.35) (end 2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 16.51) (end 10.16 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 10.16 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0) (end 10.16 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 16.51) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 1.27 180) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 4 /+12V))
    (pad 2 thru_hole circle (at 5.08 1.27 180) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 7.62 1.27 180) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 9 +5V))
  )

  (gr_text "Training Board, Rev 1\nMars Rover 2018\nMissouri S&T\nAndrew Van Horn" (at 162.56 100.33) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "Motor 1" (at 167.64 40.64) (layer F.SilkS) (tstamp 5BA6EFA7)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Motor 2" (at 186.69 40.64) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "OKI 5V" (at 191.7065 55.88) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 219.71 101.346) (end 219.71 93.218) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 219.71 114.046) (end 219.71 105.41) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.782 116.078) (end 217.678 116.078) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.75 105.41) (end 158.75 114.046) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.75 101.346) (end 158.75 26.8605) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 158.75 103.378) (end 160.782 103.378) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5BA6E9FD))
  (gr_arc (start 158.75 103.378) (end 158.75 105.41) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5BA6E9FA))
  (gr_arc (start 160.782 114.046) (end 158.75 114.046) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5BA6E9F5))
  (gr_arc (start 217.678 114.046) (end 217.678 116.078) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5BA6E9F2))
  (gr_arc (start 219.71 103.378) (end 217.678 103.378) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5BA6E9EF))
  (gr_arc (start 219.71 103.378) (end 219.71 101.346) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5BA6E9EC))
  (gr_arc (start 217.678 93.218) (end 219.71 93.218) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 201.93 91.186) (end 217.678 91.186) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 201.93 70.358) (end 201.93 91.186) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 217.678 70.358) (end 201.93 70.358) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 219.71 26.8605) (end 219.71 68.326) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.782 24.8285) (end 217.678 24.8285) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 217.678 26.8605) (end 219.71 26.8605) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5BA6E9DB))
  (gr_arc (start 160.782 26.8605) (end 160.782 24.8285) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5BA6E9D6))
  (gr_arc (start 217.678 68.326) (end 217.678 70.358) (angle -90) (layer Edge.Cuts) (width 0.15))

  (via (at 164.084 64.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 165.74 64.77) (end 164.084 64.77) (width 0.381) (layer F.Cu) (net 1))
  (via (at 164.084 67.31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 164.084 64.77) (end 164.084 67.31) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 167.64 64.77) (end 170.127001 64.77) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 170.127001 69.85) (end 167.64 69.85) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 194.94 64.13) (end 194.31 63.5) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 194.94 66.04) (end 194.94 64.13) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 200.66 63.5) (end 194.31 63.5) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 163.2 66.04) (end 162.56 65.4) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 170.127001 66.04) (end 163.2 66.04) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 170.127001 63.5) (end 162.56 63.5) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 170.127001 67.31) (end 167.64 67.31) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 165.74 68.066) (end 165.74 67.31) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 166.254 68.58) (end 165.74 68.066) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 170.127001 68.58) (end 166.254 68.58) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 188.6 64.13) (end 189.23 63.5) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 188.6 66.04) (end 188.6 64.13) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 189.23 63.5) (end 175.527001 63.5) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 175.527001 66.04) (end 177.419 66.04) (width 0.381) (layer F.Cu) (net 10))
  (via (at 177.419 66.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 170.941999 38.861999) (end 170.18 38.1) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 171.330501 39.250501) (end 170.941999 38.861999) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 177.419 66.04) (end 177.818999 65.640001) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 177.818999 65.640001) (end 177.818999 48.278999) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 177.818999 48.278999) (end 177.673 48.133) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 177.673 48.133) (end 171.958 48.133) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 171.958 48.133) (end 171.330501 47.505501) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 171.330501 47.505501) (end 171.330501 39.250501) (width 0.381) (layer B.Cu) (net 10))
  (via (at 177.419 67.31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 175.527001 67.31) (end 177.419 67.31) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 173.99 39.37) (end 172.72 38.1) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 178.400009 66.328991) (end 178.400009 47.971009) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 177.419 67.31) (end 178.400009 66.328991) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 178.400009 47.971009) (end 177.927 47.498) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 177.927 47.498) (end 174.625 47.498) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 174.625 47.498) (end 173.99 46.863) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 173.99 46.863) (end 173.99 39.37) (width 0.381) (layer B.Cu) (net 11))
  (via (at 168.529 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 170.127001 72.39) (end 168.529 72.39) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 191.77 39.751) (end 191.77 38.1) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 185.928 72.39) (end 187.706 70.612) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 168.529 72.39) (end 185.928 72.39) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 187.706 70.612) (end 187.706 41.402) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 187.706 41.402) (end 188.722 40.386) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 188.722 40.386) (end 191.135 40.386) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 191.135 40.386) (end 191.77 39.751) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 189.23 38.1) (end 187.071 40.259) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 187.071 40.259) (end 187.071 70.104) (width 0.381) (layer B.Cu) (net 13))
  (via (at 168.529 71.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 187.071 70.104) (end 186.055 71.12) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 186.055 71.12) (end 168.529 71.12) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 168.529 71.12) (end 170.127001 71.12) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 170.18 85.344) (end 170.18 86.868) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 176.658001 72.39) (end 177.165 72.896999) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 175.527001 72.39) (end 176.658001 72.39) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 177.165 72.896999) (end 177.165 84.328) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 177.165 84.328) (end 176.784 84.709) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 176.784 84.709) (end 170.815 84.709) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 170.815 84.709) (end 170.18 85.344) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 172.72 85.793198) (end 172.72 86.868) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 177.8 72.261999) (end 177.8 84.709) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 176.658001 71.12) (end 177.8 72.261999) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 177.8 84.709) (end 177.165 85.344) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 175.527001 71.12) (end 176.658001 71.12) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 177.165 85.344) (end 173.169198 85.344) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 173.169198 85.344) (end 172.72 85.793198) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 165.1 89.408) (end 166.37 88.138) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 166.37 83.693) (end 167.132 82.931) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 167.132 82.931) (end 168.021 82.042) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 166.37 88.138) (end 166.37 83.693) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 168.021 82.042) (end 178.562 82.042) (width 0.381) (layer B.Cu) (net 16))
  (via (at 179.578 81.026) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 178.562 82.042) (end 179.578 81.026) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 179.578 81.026) (end 179.578 69.723) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 178.435 68.58) (end 175.527001 68.58) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 179.578 69.723) (end 178.435 68.58) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 176.658001 69.85) (end 177.927 69.85) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 175.527001 69.85) (end 176.658001 69.85) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 177.927 69.85) (end 178.38101 70.30401) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 167.64 89.408) (end 168.91 88.138) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 168.91 88.138) (end 168.91 84.328) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 168.91 84.328) (end 169.672 83.566) (width 0.381) (layer B.Cu) (net 17))
  (via (at 178.689 83.058) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 169.672 83.566) (end 178.181 83.566) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 178.181 83.566) (end 178.689 83.058) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 178.689 70.612) (end 178.435 70.358) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 178.689 83.058) (end 178.689 70.612) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 178.38101 70.30401) (end 178.435 70.358) (width 0.381) (layer F.Cu) (net 17))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5BA6EB84) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 219.71 116.078) (xy 158.75 116.078) (xy 158.75 24.892) (xy 219.71 24.8285)
      )
    )
    (filled_polygon
      (pts
        (xy 218.047009 25.59859) (xy 218.386352 25.752881) (xy 218.668752 25.996212) (xy 218.871506 26.309023) (xy 218.985348 26.689684)
        (xy 219 26.88685) (xy 219.000001 68.275412) (xy 218.93991 68.695009) (xy 218.785619 69.034352) (xy 218.542288 69.316752)
        (xy 218.229479 69.519506) (xy 217.848815 69.633348) (xy 217.651649 69.648) (xy 201.999925 69.648) (xy 201.93 69.634091)
        (xy 201.860074 69.648) (xy 201.652972 69.689195) (xy 201.418119 69.846119) (xy 201.261195 70.080972) (xy 201.206091 70.358)
        (xy 201.22 70.427926) (xy 201.220001 91.116069) (xy 201.206091 91.186) (xy 201.261195 91.463028) (xy 201.418119 91.697881)
        (xy 201.652972 91.854805) (xy 201.860074 91.896) (xy 201.860075 91.896) (xy 201.93 91.909909) (xy 201.999926 91.896)
        (xy 217.627419 91.896) (xy 218.047009 91.95609) (xy 218.386352 92.110381) (xy 218.668752 92.353712) (xy 218.871506 92.666523)
        (xy 218.985348 93.047184) (xy 219.000001 93.244363) (xy 219 100.74976) (xy 218.654241 100.853164) (xy 218.566769 100.893582)
        (xy 218.478806 100.932929) (xy 218.471502 100.937601) (xy 218.471498 100.937603) (xy 218.471499 100.937603) (xy 217.98804 101.250966)
        (xy 217.915447 101.314293) (xy 217.842045 101.376763) (xy 217.836343 101.3833) (xy 217.460266 101.819759) (xy 217.408347 101.900942)
        (xy 217.355446 101.981475) (xy 217.351808 101.98935) (xy 217.113347 102.513817) (xy 217.0863 102.606309) (xy 217.058129 102.698452)
        (xy 217.056847 102.707031) (xy 216.975171 103.277346) (xy 216.975171 103.349766) (xy 216.969362 103.421963) (xy 216.969952 103.430618)
        (xy 216.992272 103.730966) (xy 217.007826 103.801711) (xy 217.017654 103.873455) (xy 217.020088 103.881781) (xy 217.185164 104.433758)
        (xy 217.225591 104.52125) (xy 217.26493 104.609194) (xy 217.269603 104.616501) (xy 217.582966 105.099961) (xy 217.646328 105.172594)
        (xy 217.708763 105.245955) (xy 217.715296 105.251654) (xy 217.7153 105.251658) (xy 217.715305 105.251661) (xy 218.151759 105.627734)
        (xy 218.232942 105.679653) (xy 218.313475 105.732554) (xy 218.321346 105.73619) (xy 218.321349 105.736192) (xy 218.321352 105.736193)
        (xy 218.845817 105.974653) (xy 218.938309 106.0017) (xy 219.000001 106.020561) (xy 219 113.995418) (xy 218.93991 114.415009)
        (xy 218.785619 114.754352) (xy 218.542288 115.036752) (xy 218.229479 115.239506) (xy 217.848815 115.353348) (xy 217.651649 115.368)
        (xy 160.832581 115.368) (xy 160.412991 115.30791) (xy 160.073648 115.153619) (xy 159.791248 114.910288) (xy 159.588494 114.597479)
        (xy 159.474652 114.216815) (xy 159.46 114.019649) (xy 159.46 106.006239) (xy 159.805758 105.902836) (xy 159.89325 105.862409)
        (xy 159.981194 105.82307) (xy 159.988498 105.818399) (xy 159.988502 105.818397) (xy 160.471961 105.505034) (xy 160.544594 105.441672)
        (xy 160.617955 105.379237) (xy 160.623654 105.372704) (xy 160.623658 105.3727) (xy 160.623661 105.372695) (xy 160.999734 104.936241)
        (xy 161.051653 104.855058) (xy 161.104554 104.774525) (xy 161.108192 104.76665) (xy 161.346653 104.242183) (xy 161.3737 104.149691)
        (xy 161.401871 104.057548) (xy 161.403153 104.048969) (xy 161.484829 103.478653) (xy 161.484829 103.406233) (xy 161.490638 103.334036)
        (xy 161.490048 103.325382) (xy 161.467728 103.025033) (xy 161.452174 102.954288) (xy 161.442346 102.882544) (xy 161.439912 102.874219)
        (xy 161.274836 102.322241) (xy 161.234418 102.234769) (xy 161.195071 102.146806) (xy 161.190397 102.139499) (xy 160.877034 101.65604)
        (xy 160.813707 101.583447) (xy 160.751237 101.510045) (xy 160.7447 101.504343) (xy 160.308241 101.128266) (xy 160.227058 101.076347)
        (xy 160.146525 101.023446) (xy 160.138654 101.01981) (xy 160.138651 101.019808) (xy 160.138648 101.019807) (xy 159.614183 100.781347)
        (xy 159.521691 100.7543) (xy 159.46 100.735439) (xy 159.46 90.685978) (xy 159.742517 90.803) (xy 160.297483 90.803)
        (xy 160.810204 90.590624) (xy 161.202624 90.198204) (xy 161.29 89.98726) (xy 161.377376 90.198204) (xy 161.769796 90.590624)
        (xy 162.282517 90.803) (xy 162.837483 90.803) (xy 163.350204 90.590624) (xy 163.742624 90.198204) (xy 163.83 89.98726)
        (xy 163.917376 90.198204) (xy 164.309796 90.590624) (xy 164.822517 90.803) (xy 165.377483 90.803) (xy 165.890204 90.590624)
        (xy 166.282624 90.198204) (xy 166.37 89.98726) (xy 166.457376 90.198204) (xy 166.849796 90.590624) (xy 167.362517 90.803)
        (xy 167.917483 90.803) (xy 168.430204 90.590624) (xy 168.822624 90.198204) (xy 168.91 89.98726) (xy 168.997376 90.198204)
        (xy 169.389796 90.590624) (xy 169.902517 90.803) (xy 170.457483 90.803) (xy 170.970204 90.590624) (xy 171.362624 90.198204)
        (xy 171.45 89.98726) (xy 171.537376 90.198204) (xy 171.929796 90.590624) (xy 172.442517 90.803) (xy 172.997483 90.803)
        (xy 173.510204 90.590624) (xy 173.902624 90.198204) (xy 173.99 89.98726) (xy 174.077376 90.198204) (xy 174.469796 90.590624)
        (xy 174.982517 90.803) (xy 175.537483 90.803) (xy 176.050204 90.590624) (xy 176.442624 90.198204) (xy 176.53 89.98726)
        (xy 176.617376 90.198204) (xy 177.009796 90.590624) (xy 177.522517 90.803) (xy 178.077483 90.803) (xy 178.590204 90.590624)
        (xy 178.982624 90.198204) (xy 179.07 89.98726) (xy 179.157376 90.198204) (xy 179.549796 90.590624) (xy 180.062517 90.803)
        (xy 180.617483 90.803) (xy 181.130204 90.590624) (xy 181.522624 90.198204) (xy 181.61 89.98726) (xy 181.697376 90.198204)
        (xy 182.089796 90.590624) (xy 182.602517 90.803) (xy 183.157483 90.803) (xy 183.670204 90.590624) (xy 184.062624 90.198204)
        (xy 184.275 89.685483) (xy 184.275 89.130517) (xy 184.062624 88.617796) (xy 183.670204 88.225376) (xy 183.45926 88.138)
        (xy 183.670204 88.050624) (xy 184.062624 87.658204) (xy 184.275 87.145483) (xy 184.275 86.590517) (xy 184.062624 86.077796)
        (xy 183.670204 85.685376) (xy 183.157483 85.473) (xy 182.602517 85.473) (xy 182.089796 85.685376) (xy 181.697376 86.077796)
        (xy 181.61 86.28874) (xy 181.522624 86.077796) (xy 181.130204 85.685376) (xy 180.617483 85.473) (xy 180.062517 85.473)
        (xy 179.549796 85.685376) (xy 179.157376 86.077796) (xy 179.07 86.28874) (xy 178.982624 86.077796) (xy 178.590204 85.685376)
        (xy 178.166543 85.50989) (xy 178.326227 85.350206) (xy 178.395152 85.304152) (xy 178.577604 85.031094) (xy 178.6255 84.790303)
        (xy 178.641672 84.709) (xy 178.6255 84.627697) (xy 178.6255 84.093) (xy 178.894874 84.093) (xy 179.27528 83.935431)
        (xy 179.566431 83.64428) (xy 179.724 83.263874) (xy 179.724 82.852126) (xy 179.566431 82.47172) (xy 179.5145 82.419789)
        (xy 179.5145 82.061) (xy 179.783874 82.061) (xy 180.16428 81.903431) (xy 180.455431 81.61228) (xy 180.613 81.231874)
        (xy 180.613 80.820126) (xy 180.455431 80.43972) (xy 180.4035 80.387789) (xy 180.4035 69.804297) (xy 180.419671 69.722999)
        (xy 180.4035 69.641701) (xy 180.4035 69.641697) (xy 180.355604 69.400906) (xy 180.173152 69.127848) (xy 180.104226 69.081793)
        (xy 179.076209 68.053777) (xy 179.030152 67.984848) (xy 178.757094 67.802396) (xy 178.516303 67.7545) (xy 178.516301 67.7545)
        (xy 178.435 67.738328) (xy 178.355289 67.754184) (xy 178.454 67.515874) (xy 178.454 67.104126) (xy 178.296431 66.72372)
        (xy 178.247711 66.675) (xy 178.296431 66.62628) (xy 178.454 66.245874) (xy 178.454 65.834126) (xy 178.296431 65.45372)
        (xy 178.00528 65.162569) (xy 177.624874 65.005) (xy 177.213126 65.005) (xy 176.83272 65.162569) (xy 176.780789 65.2145)
        (xy 176.633504 65.2145) (xy 176.524766 65.141843) (xy 176.277001 65.09256) (xy 174.777001 65.09256) (xy 174.529236 65.141843)
        (xy 174.319192 65.282191) (xy 174.178844 65.492235) (xy 174.129561 65.74) (xy 174.129561 66.34) (xy 174.178844 66.587765)
        (xy 174.237133 66.675) (xy 174.178844 66.762235) (xy 174.129561 67.01) (xy 174.129561 67.61) (xy 174.178844 67.857765)
        (xy 174.237133 67.945) (xy 174.178844 68.032235) (xy 174.129561 68.28) (xy 174.129561 68.88) (xy 174.178844 69.127765)
        (xy 174.237133 69.215) (xy 174.178844 69.302235) (xy 174.129561 69.55) (xy 174.129561 70.15) (xy 174.178844 70.397765)
        (xy 174.237133 70.485) (xy 174.178844 70.572235) (xy 174.129561 70.82) (xy 174.129561 71.42) (xy 174.178844 71.667765)
        (xy 174.237133 71.755) (xy 174.178844 71.842235) (xy 174.129561 72.09) (xy 174.129561 72.69) (xy 174.178844 72.937765)
        (xy 174.319192 73.147809) (xy 174.529236 73.288157) (xy 174.777001 73.33744) (xy 176.277001 73.33744) (xy 176.3395 73.325008)
        (xy 176.339501 83.8835) (xy 170.896303 83.8835) (xy 170.815 83.867328) (xy 170.733697 83.8835) (xy 170.492906 83.931396)
        (xy 170.219848 84.113848) (xy 170.173793 84.182774) (xy 169.653777 84.702791) (xy 169.584848 84.748848) (xy 169.402396 85.021907)
        (xy 169.400569 85.031094) (xy 169.338328 85.344) (xy 169.3545 85.425302) (xy 169.3545 85.720672) (xy 168.997376 86.077796)
        (xy 168.91 86.28874) (xy 168.822624 86.077796) (xy 168.430204 85.685376) (xy 167.917483 85.473) (xy 167.362517 85.473)
        (xy 166.849796 85.685376) (xy 166.457376 86.077796) (xy 166.37 86.28874) (xy 166.282624 86.077796) (xy 165.890204 85.685376)
        (xy 165.377483 85.473) (xy 164.822517 85.473) (xy 164.309796 85.685376) (xy 163.917376 86.077796) (xy 163.705 86.590517)
        (xy 163.705 87.145483) (xy 163.917376 87.658204) (xy 164.309796 88.050624) (xy 164.52074 88.138) (xy 164.309796 88.225376)
        (xy 163.917376 88.617796) (xy 163.83 88.82874) (xy 163.742624 88.617796) (xy 163.350204 88.225376) (xy 162.837483 88.013)
        (xy 162.282517 88.013) (xy 161.769796 88.225376) (xy 161.377376 88.617796) (xy 161.29 88.82874) (xy 161.202624 88.617796)
        (xy 160.810204 88.225376) (xy 160.59926 88.138) (xy 160.810204 88.050624) (xy 161.202624 87.658204) (xy 161.415 87.145483)
        (xy 161.415 86.590517) (xy 161.202624 86.077796) (xy 160.810204 85.685376) (xy 160.297483 85.473) (xy 159.742517 85.473)
        (xy 159.46 85.590022) (xy 159.46 62.9) (xy 161.53756 62.9) (xy 161.53756 64.1) (xy 161.586843 64.347765)
        (xy 161.655155 64.45) (xy 161.586843 64.552235) (xy 161.53756 64.8) (xy 161.53756 66) (xy 161.586843 66.247765)
        (xy 161.727191 66.457809) (xy 161.937235 66.598157) (xy 162.185 66.64744) (xy 162.623238 66.64744) (xy 162.737399 66.72372)
        (xy 162.877906 66.817604) (xy 163.2 66.881672) (xy 163.281303 66.8655) (xy 164.506384 66.8655) (xy 164.49256 66.935)
        (xy 164.49256 67.685) (xy 164.541843 67.932765) (xy 164.682191 68.142809) (xy 164.892235 68.283157) (xy 164.943554 68.293365)
        (xy 164.962396 68.388093) (xy 165.144848 68.661152) (xy 165.213777 68.707209) (xy 165.612791 69.106223) (xy 165.658848 69.175152)
        (xy 165.849041 69.302235) (xy 165.931905 69.357604) (xy 166.254 69.421672) (xy 166.335303 69.4055) (xy 166.406384 69.4055)
        (xy 166.39256 69.475) (xy 166.39256 70.225) (xy 166.441843 70.472765) (xy 166.582191 70.682809) (xy 166.792235 70.823157)
        (xy 167.04 70.87244) (xy 167.511267 70.87244) (xy 167.494 70.914126) (xy 167.494 71.325874) (xy 167.651569 71.70628)
        (xy 167.700289 71.755) (xy 167.651569 71.80372) (xy 167.494 72.184126) (xy 167.494 72.595874) (xy 167.651569 72.97628)
        (xy 167.94272 73.267431) (xy 168.323126 73.425) (xy 168.734874 73.425) (xy 169.104747 73.271794) (xy 169.129236 73.288157)
        (xy 169.377001 73.33744) (xy 170.877001 73.33744) (xy 171.124766 73.288157) (xy 171.33481 73.147809) (xy 171.475158 72.937765)
        (xy 171.524441 72.69) (xy 171.524441 72.09) (xy 171.475158 71.842235) (xy 171.416869 71.755) (xy 171.475158 71.667765)
        (xy 171.524441 71.42) (xy 171.524441 70.82) (xy 171.475158 70.572235) (xy 171.416869 70.485) (xy 171.475158 70.397765)
        (xy 171.524441 70.15) (xy 171.524441 69.55) (xy 171.475158 69.302235) (xy 171.416869 69.215) (xy 171.475158 69.127765)
        (xy 171.524441 68.88) (xy 171.524441 68.28) (xy 171.475158 68.032235) (xy 171.416869 67.945) (xy 171.475158 67.857765)
        (xy 171.524441 67.61) (xy 171.524441 67.01) (xy 171.475158 66.762235) (xy 171.416869 66.675) (xy 171.475158 66.587765)
        (xy 171.524441 66.34) (xy 171.524441 65.74) (xy 171.475158 65.492235) (xy 171.416869 65.405) (xy 171.475158 65.317765)
        (xy 171.524441 65.07) (xy 171.524441 64.47) (xy 171.475158 64.222235) (xy 171.416869 64.135) (xy 171.475158 64.047765)
        (xy 171.524441 63.8) (xy 171.524441 63.2) (xy 174.129561 63.2) (xy 174.129561 63.8) (xy 174.178844 64.047765)
        (xy 174.319192 64.257809) (xy 174.529236 64.398157) (xy 174.777001 64.44744) (xy 176.277001 64.44744) (xy 176.524766 64.398157)
        (xy 176.633504 64.3255) (xy 187.774501 64.3255) (xy 187.774501 65.062414) (xy 187.752235 65.066843) (xy 187.542191 65.207191)
        (xy 187.401843 65.417235) (xy 187.35256 65.665) (xy 187.35256 66.415) (xy 187.401843 66.662765) (xy 187.542191 66.872809)
        (xy 187.752235 67.013157) (xy 188 67.06244) (xy 189.2 67.06244) (xy 189.447765 67.013157) (xy 189.657809 66.872809)
        (xy 189.798157 66.662765) (xy 189.84744 66.415) (xy 189.84744 65.665) (xy 189.798157 65.417235) (xy 189.657809 65.207191)
        (xy 189.447765 65.066843) (xy 189.4255 65.062414) (xy 189.4255 64.897) (xy 189.507881 64.897) (xy 190.021337 64.68432)
        (xy 190.41432 64.291337) (xy 190.627 63.777881) (xy 190.627 63.222119) (xy 192.913 63.222119) (xy 192.913 63.777881)
        (xy 193.12568 64.291337) (xy 193.518663 64.68432) (xy 194.032119 64.897) (xy 194.114501 64.897) (xy 194.114501 65.062414)
        (xy 194.092235 65.066843) (xy 193.882191 65.207191) (xy 193.741843 65.417235) (xy 193.69256 65.665) (xy 193.69256 66.415)
        (xy 193.741843 66.662765) (xy 193.882191 66.872809) (xy 194.092235 67.013157) (xy 194.34 67.06244) (xy 195.54 67.06244)
        (xy 195.787765 67.013157) (xy 195.997809 66.872809) (xy 196.138157 66.662765) (xy 196.18744 66.415) (xy 196.18744 65.665)
        (xy 196.138157 65.417235) (xy 195.997809 65.207191) (xy 195.787765 65.066843) (xy 195.7655 65.062414) (xy 195.7655 64.3255)
        (xy 197.565338 64.3255) (xy 197.968365 65.298493) (xy 198.861507 66.191635) (xy 200.028453 66.675) (xy 201.291547 66.675)
        (xy 202.458493 66.191635) (xy 203.351635 65.298493) (xy 203.835 64.131547) (xy 203.835 62.868453) (xy 203.351635 61.701507)
        (xy 202.458493 60.808365) (xy 201.291547 60.325) (xy 200.028453 60.325) (xy 198.861507 60.808365) (xy 197.968365 61.701507)
        (xy 197.565338 62.6745) (xy 195.460157 62.6745) (xy 195.101337 62.31568) (xy 194.587881 62.103) (xy 194.032119 62.103)
        (xy 193.518663 62.31568) (xy 193.12568 62.708663) (xy 192.913 63.222119) (xy 190.627 63.222119) (xy 190.41432 62.708663)
        (xy 190.021337 62.31568) (xy 189.507881 62.103) (xy 188.952119 62.103) (xy 188.438663 62.31568) (xy 188.079843 62.6745)
        (xy 176.633504 62.6745) (xy 176.524766 62.601843) (xy 176.277001 62.55256) (xy 174.777001 62.55256) (xy 174.529236 62.601843)
        (xy 174.319192 62.742191) (xy 174.178844 62.952235) (xy 174.129561 63.2) (xy 171.524441 63.2) (xy 171.475158 62.952235)
        (xy 171.33481 62.742191) (xy 171.124766 62.601843) (xy 170.877001 62.55256) (xy 169.377001 62.55256) (xy 169.129236 62.601843)
        (xy 169.020498 62.6745) (xy 163.537586 62.6745) (xy 163.533157 62.652235) (xy 163.392809 62.442191) (xy 163.182765 62.301843)
        (xy 162.935 62.25256) (xy 162.185 62.25256) (xy 161.937235 62.301843) (xy 161.727191 62.442191) (xy 161.586843 62.652235)
        (xy 161.53756 62.9) (xy 159.46 62.9) (xy 159.46 47.505978) (xy 159.742517 47.623) (xy 160.297483 47.623)
        (xy 160.810204 47.410624) (xy 161.202624 47.018204) (xy 161.29 46.80726) (xy 161.377376 47.018204) (xy 161.769796 47.410624)
        (xy 162.282517 47.623) (xy 162.837483 47.623) (xy 163.350204 47.410624) (xy 163.742624 47.018204) (xy 163.83 46.80726)
        (xy 163.917376 47.018204) (xy 164.309796 47.410624) (xy 164.822517 47.623) (xy 165.377483 47.623) (xy 165.890204 47.410624)
        (xy 166.282624 47.018204) (xy 166.37 46.80726) (xy 166.457376 47.018204) (xy 166.849796 47.410624) (xy 167.362517 47.623)
        (xy 167.917483 47.623) (xy 168.430204 47.410624) (xy 168.822624 47.018204) (xy 168.91 46.80726) (xy 168.997376 47.018204)
        (xy 169.389796 47.410624) (xy 169.902517 47.623) (xy 170.457483 47.623) (xy 170.970204 47.410624) (xy 171.362624 47.018204)
        (xy 171.45 46.80726) (xy 171.537376 47.018204) (xy 171.929796 47.410624) (xy 172.442517 47.623) (xy 172.997483 47.623)
        (xy 173.510204 47.410624) (xy 173.902624 47.018204) (xy 173.99 46.80726) (xy 174.077376 47.018204) (xy 174.469796 47.410624)
        (xy 174.982517 47.623) (xy 175.537483 47.623) (xy 176.050204 47.410624) (xy 176.442624 47.018204) (xy 176.53 46.80726)
        (xy 176.617376 47.018204) (xy 177.009796 47.410624) (xy 177.522517 47.623) (xy 178.077483 47.623) (xy 178.590204 47.410624)
        (xy 178.982624 47.018204) (xy 179.07 46.80726) (xy 179.157376 47.018204) (xy 179.549796 47.410624) (xy 180.062517 47.623)
        (xy 180.617483 47.623) (xy 181.130204 47.410624) (xy 181.522624 47.018204) (xy 181.61 46.80726) (xy 181.697376 47.018204)
        (xy 182.089796 47.410624) (xy 182.602517 47.623) (xy 183.157483 47.623) (xy 183.670204 47.410624) (xy 184.062624 47.018204)
        (xy 184.275 46.505483) (xy 184.275 45.950517) (xy 184.062624 45.437796) (xy 183.670204 45.045376) (xy 183.45926 44.958)
        (xy 183.670204 44.870624) (xy 184.062624 44.478204) (xy 184.275 43.965483) (xy 184.275 43.410517) (xy 184.062624 42.897796)
        (xy 183.670204 42.505376) (xy 183.157483 42.293) (xy 182.602517 42.293) (xy 182.089796 42.505376) (xy 181.697376 42.897796)
        (xy 181.61 43.10874) (xy 181.522624 42.897796) (xy 181.130204 42.505376) (xy 180.617483 42.293) (xy 180.062517 42.293)
        (xy 179.549796 42.505376) (xy 179.157376 42.897796) (xy 179.07 43.10874) (xy 178.982624 42.897796) (xy 178.590204 42.505376)
        (xy 178.077483 42.293) (xy 177.522517 42.293) (xy 177.009796 42.505376) (xy 176.617376 42.897796) (xy 176.53 43.10874)
        (xy 176.442624 42.897796) (xy 176.050204 42.505376) (xy 175.537483 42.293) (xy 174.982517 42.293) (xy 174.469796 42.505376)
        (xy 174.077376 42.897796) (xy 173.99 43.10874) (xy 173.902624 42.897796) (xy 173.510204 42.505376) (xy 172.997483 42.293)
        (xy 172.442517 42.293) (xy 171.929796 42.505376) (xy 171.537376 42.897796) (xy 171.45 43.10874) (xy 171.362624 42.897796)
        (xy 170.970204 42.505376) (xy 170.457483 42.293) (xy 169.902517 42.293) (xy 169.389796 42.505376) (xy 168.997376 42.897796)
        (xy 168.91 43.10874) (xy 168.822624 42.897796) (xy 168.430204 42.505376) (xy 167.917483 42.293) (xy 167.362517 42.293)
        (xy 166.849796 42.505376) (xy 166.457376 42.897796) (xy 166.37 43.10874) (xy 166.282624 42.897796) (xy 165.890204 42.505376)
        (xy 165.377483 42.293) (xy 164.822517 42.293) (xy 164.309796 42.505376) (xy 163.917376 42.897796) (xy 163.83 43.10874)
        (xy 163.742624 42.897796) (xy 163.350204 42.505376) (xy 162.837483 42.293) (xy 162.282517 42.293) (xy 161.769796 42.505376)
        (xy 161.377376 42.897796) (xy 161.165 43.410517) (xy 161.165 43.965483) (xy 161.377376 44.478204) (xy 161.769796 44.870624)
        (xy 161.98074 44.958) (xy 161.769796 45.045376) (xy 161.377376 45.437796) (xy 161.29 45.64874) (xy 161.202624 45.437796)
        (xy 160.810204 45.045376) (xy 160.297483 44.833) (xy 159.742517 44.833) (xy 159.46 44.950022) (xy 159.46 37.822119)
        (xy 161.163 37.822119) (xy 161.163 38.377881) (xy 161.37568 38.891337) (xy 161.768663 39.28432) (xy 162.282119 39.497)
        (xy 162.837881 39.497) (xy 163.351337 39.28432) (xy 163.74432 38.891337) (xy 163.83 38.684487) (xy 163.91568 38.891337)
        (xy 164.308663 39.28432) (xy 164.822119 39.497) (xy 165.377881 39.497) (xy 165.891337 39.28432) (xy 166.28432 38.891337)
        (xy 166.497 38.377881) (xy 166.497 37.822119) (xy 168.783 37.822119) (xy 168.783 38.377881) (xy 168.99568 38.891337)
        (xy 169.388663 39.28432) (xy 169.902119 39.497) (xy 170.457881 39.497) (xy 170.971337 39.28432) (xy 171.36432 38.891337)
        (xy 171.45 38.684487) (xy 171.53568 38.891337) (xy 171.928663 39.28432) (xy 172.442119 39.497) (xy 172.997881 39.497)
        (xy 173.511337 39.28432) (xy 173.90432 38.891337) (xy 174.117 38.377881) (xy 174.117 37.822119) (xy 180.213 37.822119)
        (xy 180.213 38.377881) (xy 180.42568 38.891337) (xy 180.818663 39.28432) (xy 181.332119 39.497) (xy 181.887881 39.497)
        (xy 182.401337 39.28432) (xy 182.79432 38.891337) (xy 182.88 38.684487) (xy 182.96568 38.891337) (xy 183.358663 39.28432)
        (xy 183.872119 39.497) (xy 184.427881 39.497) (xy 184.941337 39.28432) (xy 185.33432 38.891337) (xy 185.547 38.377881)
        (xy 185.547 37.822119) (xy 187.833 37.822119) (xy 187.833 38.377881) (xy 188.04568 38.891337) (xy 188.438663 39.28432)
        (xy 188.952119 39.497) (xy 189.507881 39.497) (xy 190.021337 39.28432) (xy 190.41432 38.891337) (xy 190.5 38.684487)
        (xy 190.58568 38.891337) (xy 190.978663 39.28432) (xy 191.492119 39.497) (xy 192.047881 39.497) (xy 192.561337 39.28432)
        (xy 192.95432 38.891337) (xy 193.167 38.377881) (xy 193.167 37.822119) (xy 192.95432 37.308663) (xy 192.561337 36.91568)
        (xy 192.047881 36.703) (xy 191.492119 36.703) (xy 190.978663 36.91568) (xy 190.58568 37.308663) (xy 190.5 37.515513)
        (xy 190.41432 37.308663) (xy 190.021337 36.91568) (xy 189.507881 36.703) (xy 188.952119 36.703) (xy 188.438663 36.91568)
        (xy 188.04568 37.308663) (xy 187.833 37.822119) (xy 185.547 37.822119) (xy 185.33432 37.308663) (xy 184.941337 36.91568)
        (xy 184.427881 36.703) (xy 183.872119 36.703) (xy 183.358663 36.91568) (xy 182.96568 37.308663) (xy 182.88 37.515513)
        (xy 182.79432 37.308663) (xy 182.401337 36.91568) (xy 181.887881 36.703) (xy 181.332119 36.703) (xy 180.818663 36.91568)
        (xy 180.42568 37.308663) (xy 180.213 37.822119) (xy 174.117 37.822119) (xy 173.90432 37.308663) (xy 173.511337 36.91568)
        (xy 172.997881 36.703) (xy 172.442119 36.703) (xy 171.928663 36.91568) (xy 171.53568 37.308663) (xy 171.45 37.515513)
        (xy 171.36432 37.308663) (xy 170.971337 36.91568) (xy 170.457881 36.703) (xy 169.902119 36.703) (xy 169.388663 36.91568)
        (xy 168.99568 37.308663) (xy 168.783 37.822119) (xy 166.497 37.822119) (xy 166.28432 37.308663) (xy 165.891337 36.91568)
        (xy 165.377881 36.703) (xy 164.822119 36.703) (xy 164.308663 36.91568) (xy 163.91568 37.308663) (xy 163.83 37.515513)
        (xy 163.74432 37.308663) (xy 163.351337 36.91568) (xy 162.837881 36.703) (xy 162.282119 36.703) (xy 161.768663 36.91568)
        (xy 161.37568 37.308663) (xy 161.163 37.822119) (xy 159.46 37.822119) (xy 159.46 30.971544) (xy 159.953167 31.464711)
        (xy 160.820567 31.824) (xy 161.759433 31.824) (xy 162.626833 31.464711) (xy 163.290711 30.800833) (xy 163.65 29.933433)
        (xy 163.65 28.994567) (xy 171.63 28.994567) (xy 171.63 29.933433) (xy 171.989289 30.800833) (xy 172.653167 31.464711)
        (xy 173.520567 31.824) (xy 174.459433 31.824) (xy 175.326833 31.464711) (xy 175.990711 30.800833) (xy 176.35 29.933433)
        (xy 176.35 28.994567) (xy 177.98 28.994567) (xy 177.98 29.933433) (xy 178.339289 30.800833) (xy 179.003167 31.464711)
        (xy 179.870567 31.824) (xy 180.809433 31.824) (xy 181.676833 31.464711) (xy 182.340711 30.800833) (xy 182.7 29.933433)
        (xy 182.7 28.994567) (xy 190.68 28.994567) (xy 190.68 29.933433) (xy 191.039289 30.800833) (xy 191.703167 31.464711)
        (xy 192.570567 31.824) (xy 193.509433 31.824) (xy 194.376833 31.464711) (xy 195.040711 30.800833) (xy 195.4 29.933433)
        (xy 195.4 28.994567) (xy 195.040711 28.127167) (xy 194.376833 27.463289) (xy 193.509433 27.104) (xy 192.570567 27.104)
        (xy 191.703167 27.463289) (xy 191.039289 28.127167) (xy 190.68 28.994567) (xy 182.7 28.994567) (xy 182.340711 28.127167)
        (xy 181.676833 27.463289) (xy 180.809433 27.104) (xy 179.870567 27.104) (xy 179.003167 27.463289) (xy 178.339289 28.127167)
        (xy 177.98 28.994567) (xy 176.35 28.994567) (xy 175.990711 28.127167) (xy 175.326833 27.463289) (xy 174.459433 27.104)
        (xy 173.520567 27.104) (xy 172.653167 27.463289) (xy 171.989289 28.127167) (xy 171.63 28.994567) (xy 163.65 28.994567)
        (xy 163.290711 28.127167) (xy 162.626833 27.463289) (xy 161.759433 27.104) (xy 160.820567 27.104) (xy 159.953167 27.463289)
        (xy 159.46 27.956456) (xy 159.46 26.911081) (xy 159.52009 26.491491) (xy 159.674381 26.152148) (xy 159.917712 25.869748)
        (xy 160.230523 25.666994) (xy 160.611184 25.553152) (xy 160.80835 25.5385) (xy 217.627419 25.5385)
      )
    )
    (filled_polygon
      (pts
        (xy 166.39256 64.395) (xy 166.39256 65.145) (xy 166.406384 65.2145) (xy 163.58244 65.2145) (xy 163.58244 64.8)
        (xy 163.533157 64.552235) (xy 163.464845 64.45) (xy 163.533157 64.347765) (xy 163.537586 64.3255) (xy 166.406384 64.3255)
      )
    )
  )
  (zone (net 9) (net_name +5V) (layer B.Cu) (tstamp 5BA6EB81) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 219.71 116.078) (xy 158.75 116.078) (xy 158.75 24.892) (xy 219.71 24.8285)
      )
    )
    (filled_polygon
      (pts
        (xy 218.047009 25.59859) (xy 218.386352 25.752881) (xy 218.668752 25.996212) (xy 218.871506 26.309023) (xy 218.985348 26.689684)
        (xy 219 26.88685) (xy 219.000001 68.275412) (xy 218.93991 68.695009) (xy 218.785619 69.034352) (xy 218.542288 69.316752)
        (xy 218.229479 69.519506) (xy 217.848815 69.633348) (xy 217.651649 69.648) (xy 201.999925 69.648) (xy 201.93 69.634091)
        (xy 201.860074 69.648) (xy 201.652972 69.689195) (xy 201.418119 69.846119) (xy 201.261195 70.080972) (xy 201.206091 70.358)
        (xy 201.22 70.427926) (xy 201.220001 91.116069) (xy 201.206091 91.186) (xy 201.261195 91.463028) (xy 201.418119 91.697881)
        (xy 201.652972 91.854805) (xy 201.860074 91.896) (xy 201.860075 91.896) (xy 201.93 91.909909) (xy 201.999926 91.896)
        (xy 217.627419 91.896) (xy 218.047009 91.95609) (xy 218.386352 92.110381) (xy 218.668752 92.353712) (xy 218.871506 92.666523)
        (xy 218.985348 93.047184) (xy 219.000001 93.244363) (xy 219 100.74976) (xy 218.654241 100.853164) (xy 218.566769 100.893582)
        (xy 218.478806 100.932929) (xy 218.471502 100.937601) (xy 218.471498 100.937603) (xy 218.471499 100.937603) (xy 217.98804 101.250966)
        (xy 217.915447 101.314293) (xy 217.842045 101.376763) (xy 217.836343 101.3833) (xy 217.460266 101.819759) (xy 217.408347 101.900942)
        (xy 217.355446 101.981475) (xy 217.351808 101.98935) (xy 217.113347 102.513817) (xy 217.0863 102.606309) (xy 217.058129 102.698452)
        (xy 217.056847 102.707031) (xy 216.975171 103.277346) (xy 216.975171 103.349766) (xy 216.969362 103.421963) (xy 216.969952 103.430618)
        (xy 216.992272 103.730966) (xy 217.007826 103.801711) (xy 217.017654 103.873455) (xy 217.020088 103.881781) (xy 217.185164 104.433758)
        (xy 217.225591 104.52125) (xy 217.26493 104.609194) (xy 217.269603 104.616501) (xy 217.582966 105.099961) (xy 217.646328 105.172594)
        (xy 217.708763 105.245955) (xy 217.715296 105.251654) (xy 217.7153 105.251658) (xy 217.715305 105.251661) (xy 218.151759 105.627734)
        (xy 218.232942 105.679653) (xy 218.313475 105.732554) (xy 218.321346 105.73619) (xy 218.321349 105.736192) (xy 218.321352 105.736193)
        (xy 218.845817 105.974653) (xy 218.938309 106.0017) (xy 219.000001 106.020561) (xy 219 113.995418) (xy 218.93991 114.415009)
        (xy 218.785619 114.754352) (xy 218.542288 115.036752) (xy 218.229479 115.239506) (xy 217.848815 115.353348) (xy 217.651649 115.368)
        (xy 160.832581 115.368) (xy 160.412991 115.30791) (xy 160.073648 115.153619) (xy 159.791248 114.910288) (xy 159.588494 114.597479)
        (xy 159.474652 114.216815) (xy 159.46 114.019649) (xy 159.46 106.006239) (xy 159.805758 105.902836) (xy 159.89325 105.862409)
        (xy 159.981194 105.82307) (xy 159.988498 105.818399) (xy 159.988502 105.818397) (xy 160.471961 105.505034) (xy 160.544594 105.441672)
        (xy 160.617955 105.379237) (xy 160.623654 105.372704) (xy 160.623658 105.3727) (xy 160.623661 105.372695) (xy 160.999734 104.936241)
        (xy 161.051653 104.855058) (xy 161.104554 104.774525) (xy 161.108192 104.76665) (xy 161.346653 104.242183) (xy 161.3737 104.149691)
        (xy 161.401871 104.057548) (xy 161.403153 104.048969) (xy 161.484829 103.478653) (xy 161.484829 103.406233) (xy 161.490638 103.334036)
        (xy 161.490048 103.325382) (xy 161.467728 103.025033) (xy 161.452174 102.954288) (xy 161.442346 102.882544) (xy 161.439912 102.874219)
        (xy 161.274836 102.322241) (xy 161.234418 102.234769) (xy 161.195071 102.146806) (xy 161.190397 102.139499) (xy 160.877034 101.65604)
        (xy 160.813707 101.583447) (xy 160.751237 101.510045) (xy 160.7447 101.504343) (xy 160.308241 101.128266) (xy 160.227058 101.076347)
        (xy 160.146525 101.023446) (xy 160.138654 101.01981) (xy 160.138651 101.019808) (xy 160.138648 101.019807) (xy 159.614183 100.781347)
        (xy 159.521691 100.7543) (xy 159.46 100.735439) (xy 159.46 90.685978) (xy 159.742517 90.803) (xy 160.297483 90.803)
        (xy 160.810204 90.590624) (xy 161.202624 90.198204) (xy 161.29 89.98726) (xy 161.377376 90.198204) (xy 161.769796 90.590624)
        (xy 162.282517 90.803) (xy 162.837483 90.803) (xy 163.350204 90.590624) (xy 163.742624 90.198204) (xy 163.83 89.98726)
        (xy 163.917376 90.198204) (xy 164.309796 90.590624) (xy 164.822517 90.803) (xy 165.377483 90.803) (xy 165.890204 90.590624)
        (xy 166.282624 90.198204) (xy 166.37 89.98726) (xy 166.457376 90.198204) (xy 166.849796 90.590624) (xy 167.362517 90.803)
        (xy 167.917483 90.803) (xy 168.430204 90.590624) (xy 168.822624 90.198204) (xy 168.91 89.98726) (xy 168.997376 90.198204)
        (xy 169.389796 90.590624) (xy 169.902517 90.803) (xy 170.457483 90.803) (xy 170.970204 90.590624) (xy 171.362624 90.198204)
        (xy 171.45 89.98726) (xy 171.537376 90.198204) (xy 171.929796 90.590624) (xy 172.442517 90.803) (xy 172.997483 90.803)
        (xy 173.510204 90.590624) (xy 173.902624 90.198204) (xy 173.99 89.98726) (xy 174.077376 90.198204) (xy 174.469796 90.590624)
        (xy 174.982517 90.803) (xy 175.537483 90.803) (xy 176.050204 90.590624) (xy 176.442624 90.198204) (xy 176.53 89.98726)
        (xy 176.617376 90.198204) (xy 177.009796 90.590624) (xy 177.522517 90.803) (xy 178.077483 90.803) (xy 178.590204 90.590624)
        (xy 178.982624 90.198204) (xy 179.07 89.98726) (xy 179.157376 90.198204) (xy 179.549796 90.590624) (xy 180.062517 90.803)
        (xy 180.617483 90.803) (xy 181.130204 90.590624) (xy 181.522624 90.198204) (xy 181.61 89.98726) (xy 181.697376 90.198204)
        (xy 182.089796 90.590624) (xy 182.602517 90.803) (xy 183.157483 90.803) (xy 183.670204 90.590624) (xy 184.062624 90.198204)
        (xy 184.275 89.685483) (xy 184.275 89.130517) (xy 184.062624 88.617796) (xy 183.670204 88.225376) (xy 183.45926 88.138)
        (xy 183.670204 88.050624) (xy 184.062624 87.658204) (xy 184.275 87.145483) (xy 184.275 86.590517) (xy 184.062624 86.077796)
        (xy 183.670204 85.685376) (xy 183.157483 85.473) (xy 182.602517 85.473) (xy 182.089796 85.685376) (xy 181.697376 86.077796)
        (xy 181.61 86.28874) (xy 181.522624 86.077796) (xy 181.130204 85.685376) (xy 180.617483 85.473) (xy 180.062517 85.473)
        (xy 179.549796 85.685376) (xy 179.157376 86.077796) (xy 179.07 86.28874) (xy 178.982624 86.077796) (xy 178.590204 85.685376)
        (xy 178.077483 85.473) (xy 177.522517 85.473) (xy 177.009796 85.685376) (xy 176.617376 86.077796) (xy 176.53 86.28874)
        (xy 176.442624 86.077796) (xy 176.050204 85.685376) (xy 175.537483 85.473) (xy 174.982517 85.473) (xy 174.469796 85.685376)
        (xy 174.077376 86.077796) (xy 173.99 86.28874) (xy 173.902624 86.077796) (xy 173.510204 85.685376) (xy 172.997483 85.473)
        (xy 172.442517 85.473) (xy 171.929796 85.685376) (xy 171.537376 86.077796) (xy 171.45 86.28874) (xy 171.362624 86.077796)
        (xy 170.970204 85.685376) (xy 170.457483 85.473) (xy 169.902517 85.473) (xy 169.7355 85.542181) (xy 169.7355 84.669932)
        (xy 170.013933 84.3915) (xy 178.099699 84.3915) (xy 178.181 84.407672) (xy 178.262301 84.3915) (xy 178.262303 84.3915)
        (xy 178.503094 84.343604) (xy 178.776152 84.161152) (xy 178.82169 84.093) (xy 178.894874 84.093) (xy 179.27528 83.935431)
        (xy 179.566431 83.64428) (xy 179.724 83.263874) (xy 179.724 82.852126) (xy 179.566431 82.47172) (xy 179.433072 82.338361)
        (xy 179.710433 82.061) (xy 179.783874 82.061) (xy 180.16428 81.903431) (xy 180.455431 81.61228) (xy 180.613 81.231874)
        (xy 180.613 80.820126) (xy 180.455431 80.43972) (xy 180.16428 80.148569) (xy 179.783874 79.991) (xy 179.372126 79.991)
        (xy 178.99172 80.148569) (xy 178.700569 80.43972) (xy 178.543 80.820126) (xy 178.543 80.893567) (xy 178.220068 81.2165)
        (xy 168.102303 81.2165) (xy 168.021 81.200328) (xy 167.698905 81.264396) (xy 167.573642 81.348095) (xy 167.425848 81.446848)
        (xy 167.379793 81.515774) (xy 166.605776 82.289792) (xy 166.605773 82.289794) (xy 165.843775 83.051793) (xy 165.774849 83.097848)
        (xy 165.728794 83.166774) (xy 165.592397 83.370906) (xy 165.528328 83.693) (xy 165.544501 83.774306) (xy 165.544501 85.542181)
        (xy 165.377483 85.473) (xy 164.822517 85.473) (xy 164.309796 85.685376) (xy 163.917376 86.077796) (xy 163.83 86.28874)
        (xy 163.742624 86.077796) (xy 163.350204 85.685376) (xy 162.837483 85.473) (xy 162.282517 85.473) (xy 161.769796 85.685376)
        (xy 161.377376 86.077796) (xy 161.165 86.590517) (xy 161.165 87.145483) (xy 161.377376 87.658204) (xy 161.769796 88.050624)
        (xy 161.98074 88.138) (xy 161.769796 88.225376) (xy 161.377376 88.617796) (xy 161.29 88.82874) (xy 161.202624 88.617796)
        (xy 160.810204 88.225376) (xy 160.297483 88.013) (xy 159.742517 88.013) (xy 159.46 88.130022) (xy 159.46 70.914126)
        (xy 167.494 70.914126) (xy 167.494 71.325874) (xy 167.651569 71.70628) (xy 167.700289 71.755) (xy 167.651569 71.80372)
        (xy 167.494 72.184126) (xy 167.494 72.595874) (xy 167.651569 72.97628) (xy 167.94272 73.267431) (xy 168.323126 73.425)
        (xy 168.734874 73.425) (xy 169.11528 73.267431) (xy 169.167211 73.2155) (xy 185.846699 73.2155) (xy 185.928 73.231672)
        (xy 186.009301 73.2155) (xy 186.009303 73.2155) (xy 186.250094 73.167604) (xy 186.523152 72.985152) (xy 186.569209 72.916223)
        (xy 188.232226 71.253207) (xy 188.301152 71.207152) (xy 188.395435 71.066048) (xy 188.483604 70.934095) (xy 188.547672 70.612)
        (xy 188.5315 70.530697) (xy 188.5315 63.222119) (xy 190.373 63.222119) (xy 190.373 63.777881) (xy 190.58568 64.291337)
        (xy 190.978663 64.68432) (xy 191.492119 64.897) (xy 192.047881 64.897) (xy 192.561337 64.68432) (xy 192.95432 64.291337)
        (xy 193.04 64.084487) (xy 193.12568 64.291337) (xy 193.518663 64.68432) (xy 194.032119 64.897) (xy 194.587881 64.897)
        (xy 195.101337 64.68432) (xy 195.49432 64.291337) (xy 195.707 63.777881) (xy 195.707 63.222119) (xy 195.560508 62.868453)
        (xy 197.485 62.868453) (xy 197.485 64.131547) (xy 197.968365 65.298493) (xy 198.861507 66.191635) (xy 200.028453 66.675)
        (xy 201.291547 66.675) (xy 202.458493 66.191635) (xy 203.351635 65.298493) (xy 203.835 64.131547) (xy 203.835 62.868453)
        (xy 203.351635 61.701507) (xy 202.458493 60.808365) (xy 201.291547 60.325) (xy 200.028453 60.325) (xy 198.861507 60.808365)
        (xy 197.968365 61.701507) (xy 197.485 62.868453) (xy 195.560508 62.868453) (xy 195.49432 62.708663) (xy 195.101337 62.31568)
        (xy 194.587881 62.103) (xy 194.032119 62.103) (xy 193.518663 62.31568) (xy 193.12568 62.708663) (xy 193.04 62.915513)
        (xy 192.95432 62.708663) (xy 192.561337 62.31568) (xy 192.047881 62.103) (xy 191.492119 62.103) (xy 190.978663 62.31568)
        (xy 190.58568 62.708663) (xy 190.373 63.222119) (xy 188.5315 63.222119) (xy 188.5315 54.867453) (xy 197.485 54.867453)
        (xy 197.485 56.130547) (xy 197.968365 57.297493) (xy 198.861507 58.190635) (xy 200.028453 58.674) (xy 201.291547 58.674)
        (xy 202.458493 58.190635) (xy 203.351635 57.297493) (xy 203.835 56.130547) (xy 203.835 54.867453) (xy 203.351635 53.700507)
        (xy 202.458493 52.807365) (xy 201.291547 52.324) (xy 200.028453 52.324) (xy 198.861507 52.807365) (xy 197.968365 53.700507)
        (xy 197.485 54.867453) (xy 188.5315 54.867453) (xy 188.5315 41.743932) (xy 189.063933 41.2115) (xy 191.053699 41.2115)
        (xy 191.135 41.227672) (xy 191.216301 41.2115) (xy 191.216303 41.2115) (xy 191.457094 41.163604) (xy 191.730152 40.981152)
        (xy 191.776209 40.912223) (xy 192.296226 40.392207) (xy 192.365152 40.346152) (xy 192.547604 40.073094) (xy 192.5955 39.832303)
        (xy 192.5955 39.832302) (xy 192.611672 39.751) (xy 192.5955 39.669697) (xy 192.5955 39.250157) (xy 192.95432 38.891337)
        (xy 193.167 38.377881) (xy 193.167 37.822119) (xy 192.95432 37.308663) (xy 192.561337 36.91568) (xy 192.047881 36.703)
        (xy 191.492119 36.703) (xy 190.978663 36.91568) (xy 190.58568 37.308663) (xy 190.5 37.515513) (xy 190.41432 37.308663)
        (xy 190.021337 36.91568) (xy 189.507881 36.703) (xy 188.952119 36.703) (xy 188.438663 36.91568) (xy 188.04568 37.308663)
        (xy 187.96 37.515513) (xy 187.87432 37.308663) (xy 187.481337 36.91568) (xy 186.967881 36.703) (xy 186.412119 36.703)
        (xy 185.898663 36.91568) (xy 185.50568 37.308663) (xy 185.42 37.515513) (xy 185.33432 37.308663) (xy 184.941337 36.91568)
        (xy 184.427881 36.703) (xy 183.872119 36.703) (xy 183.358663 36.91568) (xy 182.96568 37.308663) (xy 182.88 37.515513)
        (xy 182.79432 37.308663) (xy 182.401337 36.91568) (xy 181.887881 36.703) (xy 181.332119 36.703) (xy 180.818663 36.91568)
        (xy 180.42568 37.308663) (xy 180.213 37.822119) (xy 180.213 38.377881) (xy 180.42568 38.891337) (xy 180.818663 39.28432)
        (xy 181.332119 39.497) (xy 181.887881 39.497) (xy 182.401337 39.28432) (xy 182.79432 38.891337) (xy 182.88 38.684487)
        (xy 182.96568 38.891337) (xy 183.358663 39.28432) (xy 183.872119 39.497) (xy 184.427881 39.497) (xy 184.941337 39.28432)
        (xy 185.33432 38.891337) (xy 185.42 38.684487) (xy 185.50568 38.891337) (xy 185.898663 39.28432) (xy 186.412119 39.497)
        (xy 186.665568 39.497) (xy 186.544777 39.617791) (xy 186.475848 39.663848) (xy 186.293396 39.936907) (xy 186.266307 40.073094)
        (xy 186.229328 40.259) (xy 186.2455 40.340302) (xy 186.245501 69.762066) (xy 185.713068 70.2945) (xy 169.167211 70.2945)
        (xy 169.11528 70.242569) (xy 168.734874 70.085) (xy 168.323126 70.085) (xy 167.94272 70.242569) (xy 167.651569 70.53372)
        (xy 167.494 70.914126) (xy 159.46 70.914126) (xy 159.46 64.564126) (xy 163.049 64.564126) (xy 163.049 64.975874)
        (xy 163.206569 65.35628) (xy 163.2585 65.408211) (xy 163.258501 66.671788) (xy 163.206569 66.72372) (xy 163.049 67.104126)
        (xy 163.049 67.515874) (xy 163.206569 67.89628) (xy 163.49772 68.187431) (xy 163.878126 68.345) (xy 164.289874 68.345)
        (xy 164.67028 68.187431) (xy 164.961431 67.89628) (xy 165.119 67.515874) (xy 165.119 67.104126) (xy 164.961431 66.72372)
        (xy 164.9095 66.671789) (xy 164.9095 65.408211) (xy 164.961431 65.35628) (xy 165.119 64.975874) (xy 165.119 64.564126)
        (xy 164.961431 64.18372) (xy 164.67028 63.892569) (xy 164.289874 63.735) (xy 163.878126 63.735) (xy 163.49772 63.892569)
        (xy 163.206569 64.18372) (xy 163.049 64.564126) (xy 159.46 64.564126) (xy 159.46 47.505978) (xy 159.742517 47.623)
        (xy 160.297483 47.623) (xy 160.810204 47.410624) (xy 161.202624 47.018204) (xy 161.29 46.80726) (xy 161.377376 47.018204)
        (xy 161.769796 47.410624) (xy 162.282517 47.623) (xy 162.837483 47.623) (xy 163.350204 47.410624) (xy 163.742624 47.018204)
        (xy 163.83 46.80726) (xy 163.917376 47.018204) (xy 164.309796 47.410624) (xy 164.822517 47.623) (xy 165.377483 47.623)
        (xy 165.890204 47.410624) (xy 166.282624 47.018204) (xy 166.37 46.80726) (xy 166.457376 47.018204) (xy 166.849796 47.410624)
        (xy 167.362517 47.623) (xy 167.917483 47.623) (xy 168.430204 47.410624) (xy 168.822624 47.018204) (xy 168.91 46.80726)
        (xy 168.997376 47.018204) (xy 169.389796 47.410624) (xy 169.902517 47.623) (xy 170.457483 47.623) (xy 170.508036 47.60206)
        (xy 170.552897 47.827594) (xy 170.735349 48.100653) (xy 170.804278 48.14671) (xy 171.316793 48.659226) (xy 171.362848 48.728152)
        (xy 171.635906 48.910604) (xy 171.958 48.974672) (xy 172.039303 48.9585) (xy 176.9935 48.9585) (xy 176.993499 65.095972)
        (xy 176.83272 65.162569) (xy 176.541569 65.45372) (xy 176.384 65.834126) (xy 176.384 66.245874) (xy 176.541569 66.62628)
        (xy 176.590289 66.675) (xy 176.541569 66.72372) (xy 176.384 67.104126) (xy 176.384 67.515874) (xy 176.541569 67.89628)
        (xy 176.83272 68.187431) (xy 177.213126 68.345) (xy 177.624874 68.345) (xy 178.00528 68.187431) (xy 178.296431 67.89628)
        (xy 178.454 67.515874) (xy 178.454 67.442433) (xy 178.926235 66.970198) (xy 178.995161 66.924143) (xy 179.177613 66.651085)
        (xy 179.225509 66.410294) (xy 179.225509 66.410289) (xy 179.24168 66.328992) (xy 179.225509 66.247694) (xy 179.225509 48.052312)
        (xy 179.241681 47.971009) (xy 179.177613 47.648914) (xy 179.1034 47.537848) (xy 178.995161 47.375857) (xy 178.926232 47.3298)
        (xy 178.79863 47.202198) (xy 178.982624 47.018204) (xy 179.07 46.80726) (xy 179.157376 47.018204) (xy 179.549796 47.410624)
        (xy 180.062517 47.623) (xy 180.617483 47.623) (xy 181.130204 47.410624) (xy 181.522624 47.018204) (xy 181.61 46.80726)
        (xy 181.697376 47.018204) (xy 182.089796 47.410624) (xy 182.602517 47.623) (xy 183.157483 47.623) (xy 183.670204 47.410624)
        (xy 184.062624 47.018204) (xy 184.275 46.505483) (xy 184.275 45.950517) (xy 184.062624 45.437796) (xy 183.670204 45.045376)
        (xy 183.45926 44.958) (xy 183.670204 44.870624) (xy 184.062624 44.478204) (xy 184.275 43.965483) (xy 184.275 43.410517)
        (xy 184.062624 42.897796) (xy 183.670204 42.505376) (xy 183.157483 42.293) (xy 182.602517 42.293) (xy 182.089796 42.505376)
        (xy 181.697376 42.897796) (xy 181.61 43.10874) (xy 181.522624 42.897796) (xy 181.130204 42.505376) (xy 180.617483 42.293)
        (xy 180.062517 42.293) (xy 179.549796 42.505376) (xy 179.157376 42.897796) (xy 179.07 43.10874) (xy 178.982624 42.897796)
        (xy 178.590204 42.505376) (xy 178.077483 42.293) (xy 177.522517 42.293) (xy 177.009796 42.505376) (xy 176.617376 42.897796)
        (xy 176.53 43.10874) (xy 176.442624 42.897796) (xy 176.050204 42.505376) (xy 175.537483 42.293) (xy 174.982517 42.293)
        (xy 174.651483 42.430119) (xy 174.585152 42.330848) (xy 174.516226 42.284793) (xy 173.5455 41.314068) (xy 173.5455 39.250157)
        (xy 173.90432 38.891337) (xy 174.117 38.377881) (xy 174.117 37.822119) (xy 173.90432 37.308663) (xy 173.511337 36.91568)
        (xy 172.997881 36.703) (xy 172.442119 36.703) (xy 171.928663 36.91568) (xy 171.53568 37.308663) (xy 171.45 37.515513)
        (xy 171.36432 37.308663) (xy 170.971337 36.91568) (xy 170.457881 36.703) (xy 169.902119 36.703) (xy 169.388663 36.91568)
        (xy 168.99568 37.308663) (xy 168.91 37.515513) (xy 168.82432 37.308663) (xy 168.431337 36.91568) (xy 167.917881 36.703)
        (xy 167.362119 36.703) (xy 166.848663 36.91568) (xy 166.45568 37.308663) (xy 166.37 37.515513) (xy 166.28432 37.308663)
        (xy 165.891337 36.91568) (xy 165.377881 36.703) (xy 164.822119 36.703) (xy 164.308663 36.91568) (xy 163.91568 37.308663)
        (xy 163.83 37.515513) (xy 163.74432 37.308663) (xy 163.351337 36.91568) (xy 162.837881 36.703) (xy 162.282119 36.703)
        (xy 161.768663 36.91568) (xy 161.37568 37.308663) (xy 161.163 37.822119) (xy 161.163 38.377881) (xy 161.37568 38.891337)
        (xy 161.768663 39.28432) (xy 162.282119 39.497) (xy 162.837881 39.497) (xy 163.351337 39.28432) (xy 163.74432 38.891337)
        (xy 163.83 38.684487) (xy 163.91568 38.891337) (xy 164.308663 39.28432) (xy 164.822119 39.497) (xy 165.377881 39.497)
        (xy 165.891337 39.28432) (xy 166.28432 38.891337) (xy 166.37 38.684487) (xy 166.45568 38.891337) (xy 166.848663 39.28432)
        (xy 167.362119 39.497) (xy 167.917881 39.497) (xy 168.431337 39.28432) (xy 168.82432 38.891337) (xy 168.91 38.684487)
        (xy 168.99568 38.891337) (xy 169.388663 39.28432) (xy 169.902119 39.497) (xy 170.409567 39.497) (xy 170.415772 39.503205)
        (xy 170.415775 39.503207) (xy 170.505002 39.592434) (xy 170.505002 42.312683) (xy 170.457483 42.293) (xy 169.902517 42.293)
        (xy 169.389796 42.505376) (xy 168.997376 42.897796) (xy 168.91 43.10874) (xy 168.822624 42.897796) (xy 168.430204 42.505376)
        (xy 167.917483 42.293) (xy 167.362517 42.293) (xy 166.849796 42.505376) (xy 166.457376 42.897796) (xy 166.37 43.10874)
        (xy 166.282624 42.897796) (xy 165.890204 42.505376) (xy 165.377483 42.293) (xy 164.822517 42.293) (xy 164.309796 42.505376)
        (xy 163.917376 42.897796) (xy 163.83 43.10874) (xy 163.742624 42.897796) (xy 163.350204 42.505376) (xy 162.837483 42.293)
        (xy 162.282517 42.293) (xy 161.769796 42.505376) (xy 161.377376 42.897796) (xy 161.29 43.10874) (xy 161.202624 42.897796)
        (xy 160.810204 42.505376) (xy 160.297483 42.293) (xy 159.742517 42.293) (xy 159.46 42.410022) (xy 159.46 30.971544)
        (xy 159.953167 31.464711) (xy 160.820567 31.824) (xy 161.759433 31.824) (xy 162.626833 31.464711) (xy 163.290711 30.800833)
        (xy 163.65 29.933433) (xy 163.65 28.994567) (xy 171.63 28.994567) (xy 171.63 29.933433) (xy 171.989289 30.800833)
        (xy 172.653167 31.464711) (xy 173.520567 31.824) (xy 174.459433 31.824) (xy 175.326833 31.464711) (xy 175.990711 30.800833)
        (xy 176.35 29.933433) (xy 176.35 28.994567) (xy 177.98 28.994567) (xy 177.98 29.933433) (xy 178.339289 30.800833)
        (xy 179.003167 31.464711) (xy 179.870567 31.824) (xy 180.809433 31.824) (xy 181.676833 31.464711) (xy 182.340711 30.800833)
        (xy 182.7 29.933433) (xy 182.7 28.994567) (xy 190.68 28.994567) (xy 190.68 29.933433) (xy 191.039289 30.800833)
        (xy 191.703167 31.464711) (xy 192.570567 31.824) (xy 193.509433 31.824) (xy 194.376833 31.464711) (xy 195.040711 30.800833)
        (xy 195.4 29.933433) (xy 195.4 28.994567) (xy 195.040711 28.127167) (xy 194.376833 27.463289) (xy 193.509433 27.104)
        (xy 192.570567 27.104) (xy 191.703167 27.463289) (xy 191.039289 28.127167) (xy 190.68 28.994567) (xy 182.7 28.994567)
        (xy 182.340711 28.127167) (xy 181.676833 27.463289) (xy 180.809433 27.104) (xy 179.870567 27.104) (xy 179.003167 27.463289)
        (xy 178.339289 28.127167) (xy 177.98 28.994567) (xy 176.35 28.994567) (xy 175.990711 28.127167) (xy 175.326833 27.463289)
        (xy 174.459433 27.104) (xy 173.520567 27.104) (xy 172.653167 27.463289) (xy 171.989289 28.127167) (xy 171.63 28.994567)
        (xy 163.65 28.994567) (xy 163.290711 28.127167) (xy 162.626833 27.463289) (xy 161.759433 27.104) (xy 160.820567 27.104)
        (xy 159.953167 27.463289) (xy 159.46 27.956456) (xy 159.46 26.911081) (xy 159.52009 26.491491) (xy 159.674381 26.152148)
        (xy 159.917712 25.869748) (xy 160.230523 25.666994) (xy 160.611184 25.553152) (xy 160.80835 25.5385) (xy 217.627419 25.5385)
      )
    )
  )
)
