(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 90)
    (zones 0)
    (modules 11)
    (nets 55)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 /+12V)
  (net 5 "Net-(C4-Pad2)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C5-Pad1)")
  (net 8 "Net-(C5-Pad2)")
  (net 9 +5V)
  (net 10 TX_1_SL)
  (net 11 RX_1_SL)
  (net 12 RX_2_SL)
  (net 13 TX_2_SL)
  (net 14 RX_2_IC)
  (net 15 TX_2_IC)
  (net 16 RX_1_IC)
  (net 17 TX_1_IC)
  (net 18 "Net-(Conn2-Pad1)")
  (net 19 "Net-(Conn2-Pad2)")
  (net 20 "Net-(Conn3-Pad2)")
  (net 21 "Net-(Conn3-Pad1)")
  (net 22 "Net-(U1-Pad+3V3)")
  (net 23 "Net-(U1-PadPM6)")
  (net 24 "Net-(U1-PadPQ1)")
  (net 25 "Net-(U1-PadPQ2)")
  (net 26 "Net-(U1-PadPQ3)")
  (net 27 "Net-(U1-PadPP3)")
  (net 28 "Net-(U1-PadPQ0)")
  (net 29 "Net-(U1-PadPA4)")
  (net 30 "Net-(U1-PadRese)")
  (net 31 "Net-(U1-PadPA7)")
  (net 32 "Net-(U1-PadPN5)")
  (net 33 "Net-(U1-PadPK2)")
  (net 34 "Net-(U1-PadPB4)")
  (net 35 "Net-(U1-PadPB5)")
  (net 36 "Net-(U1-PadPK3)")
  (net 37 "Net-(U1-PadPA5)")
  (net 38 "Net-(U1-PadPD2)")
  (net 39 "Net-(U1-PadPD4)")
  (net 40 "Net-(U1-PadPD5)")
  (net 41 "Net-(U1-PadPP4)")
  (net 42 "Net-(U1-PadPN4)")
  (net 43 "Net-(U1-PadPG1)")
  (net 44 "Net-(U1-PadPK4)")
  (net 45 "Net-(U1-PadPK5)")
  (net 46 "Net-(U1-PadPM0)")
  (net 47 "Net-(U1-PadPM1)")
  (net 48 "Net-(U1-PadPM2)")
  (net 49 "Net-(U1-PadPH0)")
  (net 50 "Net-(U1-PadPH1)")
  (net 51 "Net-(U1-PadPK6)")
  (net 52 "Net-(U1-PadPK7)")
  (net 53 "Net-(U1-PadPM7)")
  (net 54 "Net-(U1-PadPP5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /+12V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(Conn2-Pad1)")
    (add_net "Net-(Conn2-Pad2)")
    (add_net "Net-(Conn3-Pad1)")
    (add_net "Net-(Conn3-Pad2)")
    (add_net "Net-(U1-Pad+3V3)")
    (add_net "Net-(U1-PadPA4)")
    (add_net "Net-(U1-PadPA5)")
    (add_net "Net-(U1-PadPA7)")
    (add_net "Net-(U1-PadPB4)")
    (add_net "Net-(U1-PadPB5)")
    (add_net "Net-(U1-PadPD2)")
    (add_net "Net-(U1-PadPD4)")
    (add_net "Net-(U1-PadPD5)")
    (add_net "Net-(U1-PadPG1)")
    (add_net "Net-(U1-PadPH0)")
    (add_net "Net-(U1-PadPH1)")
    (add_net "Net-(U1-PadPK2)")
    (add_net "Net-(U1-PadPK3)")
    (add_net "Net-(U1-PadPK4)")
    (add_net "Net-(U1-PadPK5)")
    (add_net "Net-(U1-PadPK6)")
    (add_net "Net-(U1-PadPK7)")
    (add_net "Net-(U1-PadPM0)")
    (add_net "Net-(U1-PadPM1)")
    (add_net "Net-(U1-PadPM2)")
    (add_net "Net-(U1-PadPM6)")
    (add_net "Net-(U1-PadPM7)")
    (add_net "Net-(U1-PadPN4)")
    (add_net "Net-(U1-PadPN5)")
    (add_net "Net-(U1-PadPP3)")
    (add_net "Net-(U1-PadPP4)")
    (add_net "Net-(U1-PadPP5)")
    (add_net "Net-(U1-PadPQ0)")
    (add_net "Net-(U1-PadPQ1)")
    (add_net "Net-(U1-PadPQ2)")
    (add_net "Net-(U1-PadPQ3)")
    (add_net "Net-(U1-PadRese)")
    (add_net RX_1_IC)
    (add_net RX_1_SL)
    (add_net RX_2_IC)
    (add_net RX_2_SL)
    (add_net TX_1_IC)
    (add_net TX_1_SL)
    (add_net TX_2_IC)
    (add_net TX_2_SL)
  )

  (module MRDT_ICs:SOIC_16_3.9x9.9mm_Pitch1.27mm (layer F.Cu) (tedit 5ACFDF04) (tstamp 5BAFF196)
    (at 183.642 126.873)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B9D8654)
    (attr smd)
    (fp_text reference U2 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX_3232 (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at -2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 4 smd rect (at -2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 5 smd rect (at -2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad2)"))
    (pad 6 smd rect (at -2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 7 smd rect (at -2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 TX_2_SL))
    (pad 8 smd rect (at -2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 RX_2_SL))
    (pad 9 smd rect (at 2.7 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 RX_2_IC))
    (pad 10 smd rect (at 2.7 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 TX_2_IC))
    (pad 11 smd rect (at 2.7 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 TX_1_IC))
    (pad 12 smd rect (at 2.7 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 RX_1_IC))
    (pad 13 smd rect (at 2.7 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 RX_1_SL))
    (pad 14 smd rect (at 2.7 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 TX_1_SL))
    (pad 15 smd rect (at 2.7 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at 2.7 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BAFF051)
    (at 186.182 119.253)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B9D8BE9)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BAFF062)
    (at 178.816 135.269 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B9D8C37)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BAFF8DA)
    (at 213.233 115.965 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B9D808D)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /+12V))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BAFF084)
    (at 178.562 123.063 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B9D8B05)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BAFF095)
    (at 178.562 127.268 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B9D8BA6)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRDT_Connectors:Anderson_2_Horisontal_Side_by_Side (layer F.Cu) (tedit 5AAD70FE) (tstamp 5BAFF0C4)
    (at 215.9 95.25 270)
    (path /5B9D7E2C)
    (fp_text reference Conn1 (at -1.8796 0.762 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AndersonPP (at -12.8651 -16.764 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -14.5796 0) (end -14.5796 -1.1176) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -14.5796 0) (end -15.6972 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.638 -15.748) (end -24.638 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -15.748) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.7226 -15.748) (end -16.9418 -15.748) (layer F.SilkS) (width 0.15))
    (fp_arc (start -14.5796 -15.748) (end -13.4366 -15.748) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -14.5796 -15.748) (end -14.5796 -14.605) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.2682 0) (end -13.462 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -2.3114) (end -14.5796 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.891 0) (end -15.7226 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.319 -15.748) (end -13.4112 -15.748) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -14.605) (end -14.5796 -13.4366) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -5.588) (end -14.5796 -6.731) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6126 -7.8994) (end -15.7226 -7.8994) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -10.16) (end -14.5796 -9.017) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.2936 -7.874) (end -13.4366 -7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -5.588) (end -14.5796 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.2936 -7.874) (end 0 -7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5796 -10.16) (end -14.5796 -13.4366) (layer F.SilkS) (width 0.15))
    (fp_circle (center -14.5796 -7.874) (end -14.5796 -6.731) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.2936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.8656 0) (end -24.6126 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.6126 -15.748) (end -16.8656 -15.748) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.2936 -15.748) (end 0 -15.748) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.5814 -4.063 270) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.5814 -12.064 270) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask F.Paste)
      (net 4 /+12V))
  )

  (module MRDT_Connectors:MOLEX_SL_05_Horizontal (layer F.Cu) (tedit 5AB80068) (tstamp 5BAFF0E2)
    (at 200.66 90.17)
    (path /5B9D853E)
    (fp_text reference Conn2 (at -3.81 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex_SL_05 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -13.208) (end -3.81 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -12.7) (end 3.81 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.255 -13.208) (end 8.255 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.255 -1.27) (end -8.255 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 -1.27) (end 8.255 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end -8.255 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -8.89) (end -3.81 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -7.62) (end 3.81 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -7.62) (end 3.81 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -8.89) (end 3.81 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -8.89) (end -3.81 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -7.62) (end -1.27 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -5.08) (end 1.27 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -5.08) (end 1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(Conn2-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(Conn2-Pad2)"))
    (pad 3 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 TX_1_SL))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 RX_1_SL))
    (pad "" np_thru_hole circle (at -6.35 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.35 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
  )

  (module MRDT_Connectors:MOLEX_SL_05_Horizontal (layer F.Cu) (tedit 5AB80068) (tstamp 5BAFF100)
    (at 182.88 90.17)
    (path /5B9D859F)
    (fp_text reference Conn3 (at -3.81 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex_SL_05 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -5.08) (end 1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -5.08) (end 1.27 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -7.62) (end -1.27 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -8.89) (end -3.81 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -8.89) (end 3.81 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -7.62) (end 3.81 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -7.62) (end 3.81 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -8.89) (end -3.81 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end -8.255 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 -1.27) (end 8.255 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.255 -1.27) (end -8.255 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.255 -13.208) (end 8.255 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -12.7) (end 3.81 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -13.208) (end -3.81 -12.7) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 6.35 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.35 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 RX_2_SL))
    (pad 4 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 TX_2_SL))
    (pad 3 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(Conn3-Pad2)"))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(Conn3-Pad1)"))
  )

  (module MRDT_Shields:TM4C129E_Launchpad_X7 (layer F.Cu) (tedit 5B7ED10A) (tstamp 5BAFF178)
    (at 174.269001 143.255001)
    (path /5B9D7B83)
    (fp_text reference U1 (at 57.404 -0.762 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TM4C129E_Launchpad (at 32.512 1.016) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 -74.5998) (layer F.Fab) (width 0.15))
    (fp_line (start 60.96 -74.5998) (end 60.96 -22.352) (layer F.Fab) (width 0.15))
    (fp_text user "10cm Line" (at 4.064 -75.438) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 60.96 23.368) (end 60.96 22.86) (layer F.Fab) (width 0.15))
    (fp_line (start 58.42 25.4) (end 58.928 25.4) (layer F.Fab) (width 0.15))
    (fp_line (start 2.032 25.4) (end 2.54 25.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0 23.368) (end 0 22.8346) (layer F.Fab) (width 0.15))
    (fp_line (start 0 12.954) (end 0 12.446) (layer F.Fab) (width 0.05))
    (fp_arc (start 58.928 2.54) (end 58.928 0.508) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 58.928 25.4) (end 2.54 25.4) (layer F.Fab) (width 0.15))
    (fp_line (start 60.96 14.732) (end 60.96 22.86) (layer F.Fab) (width 0.15))
    (fp_arc (start 60.96 12.7) (end 60.96 14.732) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 60.96 12.7) (end 58.928 12.7) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 60.96 2.54) (end 60.96 10.668) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 12.7) (end 0 10.668) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 12.7) (end 2.032 12.7) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 0 14.732) (end 0 22.86) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0) (end 0 10.668) (layer F.Fab) (width 0.15))
    (fp_text user "Keep Out" (at 47.244 -17.526) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Ethernet Jack" (at 49.022 -19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Expand out this way -->" (at -0.762 -64.6176 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 1.27 -42.418 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 10 (at 24.13 -42.418 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 10 (at 24.13 -5.842 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 1.27 -5.842 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user X7 (at 24.13 -41.148 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user X6 (at 24.13 -7.112) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Boosterpack 2" (at 27.432 -75.692) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 58.928 -20.32) (end 43.18 -20.32) (layer F.Fab) (width 0.15))
    (fp_line (start 43.18 -20.32) (end 43.18 0.508) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.508) (end 58.928 0.508) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -74.6) (end 60.96 -74.6) (layer F.Fab) (width 0.15))
    (fp_text user C2 (at 26.416 -44.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at 26.416 -47.244) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B2 (at 27.178 -4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A2 (at 27.178 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 25.4 -5.08) (end 0 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -43.18) (end 25.4 -43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 0) (end 25.4 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.08) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 25.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -43.18) (end 25.4 -48.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -48.26) (end 0 -48.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -48.26) (end 0 -43.18) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 12.7) (end -0.254 12.7) (layer F.Fab) (width 0.05))
    (fp_line (start 2.286 12.7) (end 1.778 12.7) (layer F.Fab) (width 0.05))
    (fp_line (start 0 14.986) (end 0 14.478) (layer F.Fab) (width 0.05))
    (fp_line (start 0.254 14.732) (end -0.254 14.732) (layer F.Fab) (width 0.05))
    (fp_line (start 0 10.922) (end 0 10.414) (layer F.Fab) (width 0.05))
    (fp_line (start 0.254 10.668) (end -0.254 10.668) (layer F.Fab) (width 0.05))
    (fp_arc (start 2.032 23.368) (end 2.032 25.4) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 2.794 22.86) (end 2.286 22.86) (layer F.Fab) (width 0.05))
    (fp_line (start 2.54 23.114) (end 2.54 22.606) (layer F.Fab) (width 0.05))
    (fp_line (start 0.254 22.86) (end -0.254 22.86) (layer F.Fab) (width 0.05))
    (fp_line (start 2.54 25.654) (end 2.54 25.146) (layer F.Fab) (width 0.05))
    (fp_line (start 59.182 23.368) (end 58.674 23.368) (layer F.Fab) (width 0.05))
    (fp_line (start 58.928 23.622) (end 58.928 23.114) (layer F.Fab) (width 0.05))
    (fp_arc (start 58.928 23.368) (end 60.96 23.368) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 61.214 23.368) (end 60.706 23.368) (layer F.Fab) (width 0.05))
    (fp_line (start 58.928 25.654) (end 58.928 25.146) (layer F.Fab) (width 0.05))
    (fp_line (start 61.214 12.7) (end 60.706 12.7) (layer F.Fab) (width 0.05))
    (fp_line (start 60.96 12.954) (end 60.96 12.446) (layer F.Fab) (width 0.05))
    (fp_line (start 61.214 10.668) (end 60.706 10.668) (layer F.Fab) (width 0.05))
    (fp_line (start 60.96 10.922) (end 60.96 10.414) (layer F.Fab) (width 0.05))
    (fp_line (start 60.96 14.986) (end 60.96 14.478) (layer F.Fab) (width 0.05))
    (fp_line (start 61.214 14.732) (end 60.706 14.732) (layer F.Fab) (width 0.05))
    (fp_line (start 59.182 12.7) (end 58.674 12.7) (layer F.Fab) (width 0.05))
    (fp_line (start 59.182 2.54) (end 58.674 2.54) (layer F.Fab) (width 0.05))
    (fp_line (start 58.928 2.794) (end 58.928 2.286) (layer F.Fab) (width 0.05))
    (fp_line (start 61.214 2.54) (end 60.706 2.54) (layer F.Fab) (width 0.05))
    (fp_line (start 58.928 0.762) (end 58.928 0.254) (layer F.Fab) (width 0.05))
    (fp_line (start 60.706 -22.352) (end 61.214 -22.352) (layer F.Fab) (width 0.05))
    (fp_arc (start 58.928 -22.352) (end 60.96 -22.352) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 58.674 -22.352) (end 59.182 -22.352) (layer F.Fab) (width 0.05))
    (fp_line (start 58.928 -22.098) (end 58.928 -22.606) (layer F.Fab) (width 0.05))
    (fp_line (start 58.928 -20.066) (end 58.928 -20.574) (layer F.Fab) (width 0.05))
    (pad +3V3 thru_hole circle (at 1.27 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 22 "Net-(U1-Pad+3V3)"))
    (pad PM6 thru_hole circle (at 24.13 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 23 "Net-(U1-PadPM6)"))
    (pad PQ1 thru_hole circle (at 21.59 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 24 "Net-(U1-PadPQ1)"))
    (pad PQ2 thru_hole circle (at 13.97 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 25 "Net-(U1-PadPQ2)"))
    (pad PK0 thru_hole circle (at 11.43 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 14 RX_2_IC))
    (pad PQ3 thru_hole circle (at 16.51 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 26 "Net-(U1-PadPQ3)"))
    (pad PP3 thru_hole circle (at 19.05 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 27 "Net-(U1-PadPP3)"))
    (pad PQ0 thru_hole circle (at 16.51 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 28 "Net-(U1-PadPQ0)"))
    (pad PA4 thru_hole circle (at 21.59 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 29 "Net-(U1-PadPA4)"))
    (pad Rese thru_hole circle (at 11.43 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 30 "Net-(U1-PadRese)"))
    (pad PA7 thru_hole circle (at 8.89 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 31 "Net-(U1-PadPA7)"))
    (pad PN5 thru_hole circle (at 21.59 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 32 "Net-(U1-PadPN5)"))
    (pad PK2 thru_hole circle (at 16.51 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 33 "Net-(U1-PadPK2)"))
    (pad PK1 thru_hole circle (at 13.97 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 15 TX_2_IC))
    (pad +5V thru_hole circle (at 1.27 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 9 +5V))
    (pad GND thru_hole circle (at 3.81 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
    (pad PB4 thru_hole circle (at 6.35 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 34 "Net-(U1-PadPB4)"))
    (pad PB5 thru_hole circle (at 8.89 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 35 "Net-(U1-PadPB5)"))
    (pad PK3 thru_hole circle (at 19.05 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 36 "Net-(U1-PadPK3)"))
    (pad PA5 thru_hole circle (at 24.13 -3.81 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 37 "Net-(U1-PadPA5)"))
    (pad PD2 thru_hole circle (at 3.81 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 38 "Net-(U1-PadPD2)"))
    (pad PP0 thru_hole circle (at 6.35 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 16 RX_1_IC))
    (pad PP1 thru_hole circle (at 8.89 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 17 TX_1_IC))
    (pad PD4 thru_hole circle (at 11.43 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 39 "Net-(U1-PadPD4)"))
    (pad PD5 thru_hole circle (at 13.97 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 40 "Net-(U1-PadPD5)"))
    (pad PP4 thru_hole circle (at 19.05 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 41 "Net-(U1-PadPP4)"))
    (pad PN4 thru_hole circle (at 24.13 -1.27 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 42 "Net-(U1-PadPN4)"))
    (pad PG1 thru_hole circle (at 1.27 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 43 "Net-(U1-PadPG1)"))
    (pad PK4 thru_hole circle (at 3.81 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 44 "Net-(U1-PadPK4)"))
    (pad PK5 thru_hole circle (at 6.35 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 45 "Net-(U1-PadPK5)"))
    (pad PM0 thru_hole circle (at 8.89 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 46 "Net-(U1-PadPM0)"))
    (pad PM1 thru_hole circle (at 11.43 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 47 "Net-(U1-PadPM1)"))
    (pad PM2 thru_hole circle (at 13.97 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 48 "Net-(U1-PadPM2)"))
    (pad PH0 thru_hole circle (at 16.51 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 49 "Net-(U1-PadPH0)"))
    (pad PH1 thru_hole circle (at 19.05 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 50 "Net-(U1-PadPH1)"))
    (pad PK6 thru_hole circle (at 21.59 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 51 "Net-(U1-PadPK6)"))
    (pad PK7 thru_hole circle (at 24.13 -44.45 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 52 "Net-(U1-PadPK7)"))
    (pad GND thru_hole circle (at 1.27 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 1 GND))
    (pad PM7 thru_hole circle (at 3.81 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 53 "Net-(U1-PadPM7)"))
    (pad PP5 thru_hole circle (at 6.35 -46.99 180) (size 1.52 1.52) (drill 1) (layers *.Cu *.Mask F.Paste)
      (net 54 "Net-(U1-PadPP5)"))
  )

  (module MRDT_Devices:OKI_Horizontal (layer F.Cu) (tedit 5A7F91F8) (tstamp 5BAFF1A9)
    (at 215.9 119.38 90)
    (tags OKI)
    (path /5B9D7F4C)
    (fp_text reference U3 (at 2.54 -1.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OKI (at 6.35 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 3.81) (end 10.16 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 6.35) (end 10.16 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 11.43) (end 7.62 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 13.97) (end 2.54 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 13.97) (end 0 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 11.43) (end 0 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 6.35) (end 2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 16.51) (end 10.16 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 10.16 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0) (end 10.16 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 16.51) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 1.27 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 4 /+12V))
    (pad 2 thru_hole circle (at 5.08 1.27 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 7.62 1.27 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask)
      (net 9 +5V))
  )

  (gr_line (start 233.172 143.764) (end 217.424 143.764) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174.244 68.58) (end 235.204 68.58) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174.244 143.764) (end 174.244 68.58) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 217.424 122.936) (end 217.424 143.764) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 233.172 122.936) (end 217.424 122.936) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 235.204 68.58) (end 235.204 120.904) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174.244 153.924) (end 174.244 143.764) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174.244 166.116) (end 174.244 157.988) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 233.172 168.656) (end 176.784 168.656) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 176.784 166.116) (end 174.244 166.116) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 174.244 155.956) (end 174.244 157.988) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 233.172 120.904) (end 233.172 122.936) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 233.172 166.624) (end 233.172 168.656) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 235.204 155.956) (end 235.204 153.924) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 233.172 145.796) (end 235.204 145.796) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 235.204 153.924) (end 235.204 145.796) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 235.204 166.624) (end 235.204 157.988) (layer Edge.Cuts) (width 0.15))

  (segment (start 186.342 123.698) (end 185.928 123.698) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 181.392 123.698) (end 180.942 123.698) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 184.807928 120.282072) (end 181.392 123.698) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 184.807928 119.752072) (end 184.807928 120.282072) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 185.307 119.253) (end 184.807928 119.752072) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 178.816 134.394) (end 180.058 134.394) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 180.058 134.394) (end 182.88 131.572) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 182.88 131.572) (end 182.88 129.54) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 182.118 128.778) (end 180.942 128.778) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 182.88 129.54) (end 182.118 128.778) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 215.42 115.09) (end 217.17 116.84) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 213.233 115.09) (end 215.42 115.09) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 227.964 102.423502) (end 227.964 98.8314) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 227.964 102.671702) (end 227.964 102.423502) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 218.322501 112.313201) (end 227.964 102.671702) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 218.322501 115.687499) (end 218.322501 112.313201) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 217.17 116.84) (end 218.322501 115.687499) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 179.592 124.968) (end 178.562 123.938) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 180.942 124.968) (end 179.592 124.968) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 178.802 122.428) (end 178.562 122.188) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 180.942 122.428) (end 178.802 122.428) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 180.787 126.393) (end 180.942 126.238) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 178.562 126.393) (end 180.787 126.393) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 179.197 127.508) (end 180.942 127.508) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 178.562 128.143) (end 179.197 127.508) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 185.892 122.428) (end 186.342 122.428) (width 0.381) (layer F.Cu) (net 9))
  (via (at 190.119 120.904) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 186.342 122.428) (end 188.595 122.428) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 188.595 122.428) (end 190.119 120.904) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 175.895 139.089002) (end 175.539001 139.445001) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 202.438001 90.931999) (end 203.2 90.17) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 202.029261 90.931999) (end 202.438001 90.931999) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 197.2485 95.71276) (end 202.029261 90.931999) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 197.2485 114.309442) (end 197.2485 95.71276) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 186.342 124.968) (end 187.224942 124.968) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 187.473 124.968) (end 186.342 124.968) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 190.909501 121.531499) (end 187.473 124.968) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 190.909501 120.524559) (end 190.909501 121.531499) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 197.124618 114.309442) (end 190.909501 120.524559) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 197.2485 114.309442) (end 197.124618 114.309442) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 186.792 126.238) (end 186.342 126.238) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 187.473 126.238) (end 186.342 126.238) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 199.549502 114.161498) (end 187.473 126.238) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 199.549502 96.360498) (end 199.549502 114.161498) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 205.74 90.17) (end 199.549502 96.360498) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 177.038 131.318) (end 180.942 131.318) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 176.501499 130.781499) (end 177.038 131.318) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 176.501499 107.404243) (end 176.501499 130.781499) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 184.5485 99.357242) (end 176.501499 107.404243) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 187.96 90.17) (end 184.5485 93.5815) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 184.5485 93.5815) (end 184.5485 99.357242) (width 0.381) (layer F.Cu) (net 12))
  (via (at 177.292 128.905) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 180.942 130.048) (end 180.492 130.048) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 184.658001 90.931999) (end 185.42 90.17) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 181.769502 93.820498) (end 184.658001 90.931999) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 181.769502 124.427498) (end 181.769502 93.820498) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 177.292 128.905) (end 181.769502 124.427498) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 177.292 128.905) (end 177.292 129.794) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 177.546 130.048) (end 180.942 130.048) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 177.292 129.794) (end 177.546 130.048) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 186.792 131.318) (end 186.342 131.318) (width 0.381) (layer F.Cu) (net 14))
  (via (at 185.674 134.366) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 185.699001 139.445001) (end 185.699001 134.391001) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 185.699001 134.391001) (end 185.674 134.366) (width 0.381) (layer B.Cu) (net 14))
  (segment (start 185.674 131.986) (end 186.342 131.318) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 185.674 134.366) (end 185.674 131.986) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 186.792 130.048) (end 186.342 130.048) (width 0.381) (layer F.Cu) (net 15))
  (via (at 188.214 134.366) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 188.239001 139.445001) (end 188.239001 134.391001) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 188.239001 134.391001) (end 188.214 134.366) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 187.706 130.048) (end 186.342 130.048) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 188.214 134.366) (end 188.214 130.556) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 188.214 130.556) (end 187.706 130.048) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 185.892 127.508) (end 186.342 127.508) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 181.769502 140.8345) (end 181.769502 135.730498) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 180.619001 141.985001) (end 181.769502 140.8345) (width 0.381) (layer B.Cu) (net 16))
  (via (at 183.134 134.366) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 181.769502 135.730498) (end 183.134 134.366) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 183.533999 133.966001) (end 183.533999 127.870001) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 183.134 134.366) (end 183.533999 133.966001) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 183.896 127.508) (end 186.342 127.508) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 183.533999 127.870001) (end 183.896 127.508) (width 0.381) (layer F.Cu) (net 16))
  (segment (start 184.309502 140.8345) (end 184.309502 137.254498) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 183.159001 141.985001) (end 184.309502 140.8345) (width 0.381) (layer B.Cu) (net 17))
  (via (at 184.404 134.366) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 184.309502 137.254498) (end 184.309502 134.460498) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 184.309502 134.460498) (end 184.404 134.366) (width 0.381) (layer B.Cu) (net 17))
  (segment (start 184.404 134.366) (end 184.404 129.032) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 184.658 128.778) (end 186.342 128.778) (width 0.381) (layer F.Cu) (net 17))
  (segment (start 184.404 129.032) (end 184.658 128.778) (width 0.381) (layer F.Cu) (net 17))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.861 51.054) (xy 253.619 55.626) (xy 252.476 180.467) (xy 143.891 173.482)
      )
    )
    (filled_polygon
      (pts
        (xy 234.494001 120.853412) (xy 234.43391 121.273009) (xy 234.279619 121.612352) (xy 234.036288 121.894752) (xy 233.723479 122.097506)
        (xy 233.342815 122.211348) (xy 233.145649 122.226) (xy 217.493925 122.226) (xy 217.424 122.212091) (xy 217.354074 122.226)
        (xy 217.146972 122.267195) (xy 216.912119 122.424119) (xy 216.755195 122.658972) (xy 216.700091 122.936) (xy 216.714 123.005926)
        (xy 216.714001 143.694069) (xy 216.700091 143.764) (xy 216.755195 144.041028) (xy 216.912119 144.275881) (xy 217.146972 144.432805)
        (xy 217.354074 144.474) (xy 217.354075 144.474) (xy 217.424 144.487909) (xy 217.493926 144.474) (xy 233.121419 144.474)
        (xy 233.541009 144.53409) (xy 233.880352 144.688381) (xy 234.162752 144.931712) (xy 234.365506 145.244523) (xy 234.479348 145.625184)
        (xy 234.494001 145.822363) (xy 234.494 153.313281) (xy 234.408491 153.339423) (xy 234.316033 153.36646) (xy 234.308159 153.370098)
        (xy 233.786644 153.614948) (xy 233.706075 153.667872) (xy 233.624927 153.719768) (xy 233.61839 153.72547) (xy 233.186558 154.106851)
        (xy 233.124096 154.180244) (xy 233.06076 154.252847) (xy 233.056087 154.260154) (xy 232.748654 154.747407) (xy 232.709298 154.835387)
        (xy 232.668889 154.92284) (xy 232.666457 154.93116) (xy 232.666454 154.931166) (xy 232.666453 154.931173) (xy 232.508134 155.485118)
        (xy 232.495056 155.580586) (xy 232.480813 155.67589) (xy 232.480813 155.684564) (xy 232.484333 156.260687) (xy 232.498588 156.356068)
        (xy 232.511654 156.451455) (xy 232.514088 156.459781) (xy 232.679164 157.011758) (xy 232.719591 157.09925) (xy 232.75893 157.187194)
        (xy 232.763603 157.194501) (xy 233.076966 157.677961) (xy 233.140328 157.750594) (xy 233.202763 157.823955) (xy 233.209296 157.829654)
        (xy 233.2093 157.829658) (xy 233.209305 157.829661) (xy 233.645759 158.205734) (xy 233.726942 158.257653) (xy 233.807475 158.310554)
        (xy 233.815346 158.31419) (xy 233.815349 158.314192) (xy 233.815352 158.314193) (xy 234.339817 158.552653) (xy 234.432309 158.5797)
        (xy 234.494001 158.598561) (xy 234.494 166.573418) (xy 234.43391 166.993009) (xy 234.279619 167.332352) (xy 234.036288 167.614752)
        (xy 233.723479 167.817506) (xy 233.342815 167.931348) (xy 233.145649 167.946) (xy 176.828667 167.946) (xy 176.330301 167.883042)
        (xy 175.905111 167.714697) (xy 175.535141 167.445899) (xy 175.243645 167.093541) (xy 175.048933 166.679756) (xy 174.956907 166.197339)
        (xy 174.954 166.104836) (xy 174.954 158.598719) (xy 175.039509 158.572577) (xy 175.131967 158.54554) (xy 175.139841 158.541902)
        (xy 175.661356 158.297052) (xy 175.741925 158.244128) (xy 175.823073 158.192232) (xy 175.82961 158.18653) (xy 176.261442 157.805149)
        (xy 176.323887 157.731776) (xy 176.38724 157.659153) (xy 176.391913 157.651846) (xy 176.699346 157.164593) (xy 176.738687 157.076645)
        (xy 176.779111 156.98916) (xy 176.781545 156.980835) (xy 176.939866 156.426882) (xy 176.952943 156.331421) (xy 176.967187 156.236111)
        (xy 176.967187 156.227436) (xy 176.963667 155.651313) (xy 176.949414 155.555943) (xy 176.936346 155.460544) (xy 176.933912 155.452219)
        (xy 176.768836 154.900241) (xy 176.728418 154.812769) (xy 176.689071 154.724806) (xy 176.684397 154.717499) (xy 176.371034 154.23404)
        (xy 176.307707 154.161447) (xy 176.245237 154.088045) (xy 176.2387 154.082343) (xy 175.802241 153.706266) (xy 175.721058 153.654347)
        (xy 175.640525 153.601446) (xy 175.632654 153.59781) (xy 175.632651 153.597808) (xy 175.632648 153.597807) (xy 175.108183 153.359347)
        (xy 175.015691 153.3323) (xy 174.954 153.313439) (xy 174.954 143.252623) (xy 175.261518 143.380001) (xy 175.816484 143.380001)
        (xy 176.329205 143.167625) (xy 176.721625 142.775205) (xy 176.809001 142.564261) (xy 176.896377 142.775205) (xy 177.288797 143.167625)
        (xy 177.801518 143.380001) (xy 178.356484 143.380001) (xy 178.869205 143.167625) (xy 179.261625 142.775205) (xy 179.349001 142.564261)
        (xy 179.436377 142.775205) (xy 179.828797 143.167625) (xy 180.341518 143.380001) (xy 180.896484 143.380001) (xy 181.409205 143.167625)
        (xy 181.801625 142.775205) (xy 181.889001 142.564261) (xy 181.976377 142.775205) (xy 182.368797 143.167625) (xy 182.881518 143.380001)
        (xy 183.436484 143.380001) (xy 183.949205 143.167625) (xy 184.341625 142.775205) (xy 184.429001 142.564261) (xy 184.516377 142.775205)
        (xy 184.908797 143.167625) (xy 185.421518 143.380001) (xy 185.976484 143.380001) (xy 186.489205 143.167625) (xy 186.881625 142.775205)
        (xy 186.969001 142.564261) (xy 187.056377 142.775205) (xy 187.448797 143.167625) (xy 187.961518 143.380001) (xy 188.516484 143.380001)
        (xy 189.029205 143.167625) (xy 189.421625 142.775205) (xy 189.509001 142.564261) (xy 189.596377 142.775205) (xy 189.988797 143.167625)
        (xy 190.501518 143.380001) (xy 191.056484 143.380001) (xy 191.569205 143.167625) (xy 191.961625 142.775205) (xy 192.049001 142.564261)
        (xy 192.136377 142.775205) (xy 192.528797 143.167625) (xy 193.041518 143.380001) (xy 193.596484 143.380001) (xy 194.109205 143.167625)
        (xy 194.501625 142.775205) (xy 194.589001 142.564261) (xy 194.676377 142.775205) (xy 195.068797 143.167625) (xy 195.581518 143.380001)
        (xy 196.136484 143.380001) (xy 196.649205 143.167625) (xy 197.041625 142.775205) (xy 197.129001 142.564261) (xy 197.216377 142.775205)
        (xy 197.608797 143.167625) (xy 198.121518 143.380001) (xy 198.676484 143.380001) (xy 199.189205 143.167625) (xy 199.581625 142.775205)
        (xy 199.794001 142.262484) (xy 199.794001 141.707518) (xy 199.581625 141.194797) (xy 199.189205 140.802377) (xy 198.978261 140.715001)
        (xy 199.189205 140.627625) (xy 199.581625 140.235205) (xy 199.794001 139.722484) (xy 199.794001 139.167518) (xy 199.581625 138.654797)
        (xy 199.189205 138.262377) (xy 198.676484 138.050001) (xy 198.121518 138.050001) (xy 197.608797 138.262377) (xy 197.216377 138.654797)
        (xy 197.129001 138.865741) (xy 197.041625 138.654797) (xy 196.649205 138.262377) (xy 196.136484 138.050001) (xy 195.581518 138.050001)
        (xy 195.068797 138.262377) (xy 194.676377 138.654797) (xy 194.589001 138.865741) (xy 194.501625 138.654797) (xy 194.109205 138.262377)
        (xy 193.596484 138.050001) (xy 193.041518 138.050001) (xy 192.528797 138.262377) (xy 192.136377 138.654797) (xy 192.049001 138.865741)
        (xy 191.961625 138.654797) (xy 191.569205 138.262377) (xy 191.056484 138.050001) (xy 190.501518 138.050001) (xy 189.988797 138.262377)
        (xy 189.596377 138.654797) (xy 189.509001 138.865741) (xy 189.421625 138.654797) (xy 189.029205 138.262377) (xy 188.516484 138.050001)
        (xy 187.961518 138.050001) (xy 187.448797 138.262377) (xy 187.056377 138.654797) (xy 186.969001 138.865741) (xy 186.881625 138.654797)
        (xy 186.489205 138.262377) (xy 185.976484 138.050001) (xy 185.421518 138.050001) (xy 184.908797 138.262377) (xy 184.516377 138.654797)
        (xy 184.429001 138.865741) (xy 184.341625 138.654797) (xy 183.949205 138.262377) (xy 183.436484 138.050001) (xy 182.881518 138.050001)
        (xy 182.368797 138.262377) (xy 181.976377 138.654797) (xy 181.889001 138.865741) (xy 181.801625 138.654797) (xy 181.409205 138.262377)
        (xy 180.896484 138.050001) (xy 180.341518 138.050001) (xy 179.828797 138.262377) (xy 179.436377 138.654797) (xy 179.224001 139.167518)
        (xy 179.224001 139.722484) (xy 179.436377 140.235205) (xy 179.828797 140.627625) (xy 180.039741 140.715001) (xy 179.828797 140.802377)
        (xy 179.436377 141.194797) (xy 179.349001 141.405741) (xy 179.261625 141.194797) (xy 178.869205 140.802377) (xy 178.356484 140.590001)
        (xy 177.801518 140.590001) (xy 177.288797 140.802377) (xy 176.896377 141.194797) (xy 176.809001 141.405741) (xy 176.721625 141.194797)
        (xy 176.329205 140.802377) (xy 176.118261 140.715001) (xy 176.329205 140.627625) (xy 176.721625 140.235205) (xy 176.934001 139.722484)
        (xy 176.934001 139.167518) (xy 176.721625 138.654797) (xy 176.329205 138.262377) (xy 175.816484 138.050001) (xy 175.261518 138.050001)
        (xy 174.954 138.177379) (xy 174.954 100.072623) (xy 175.261518 100.200001) (xy 175.816484 100.200001) (xy 176.329205 99.987625)
        (xy 176.721625 99.595205) (xy 176.809001 99.384261) (xy 176.896377 99.595205) (xy 177.288797 99.987625) (xy 177.801518 100.200001)
        (xy 178.356484 100.200001) (xy 178.869205 99.987625) (xy 179.261625 99.595205) (xy 179.349001 99.384261) (xy 179.436377 99.595205)
        (xy 179.828797 99.987625) (xy 180.341518 100.200001) (xy 180.896484 100.200001) (xy 181.409205 99.987625) (xy 181.801625 99.595205)
        (xy 181.889001 99.384261) (xy 181.976377 99.595205) (xy 182.368797 99.987625) (xy 182.638832 100.099477) (xy 175.975276 106.763034)
        (xy 175.906347 106.809091) (xy 175.723895 107.08215) (xy 175.675999 107.32294) (xy 175.659827 107.404243) (xy 175.675999 107.485545)
        (xy 175.676 130.700193) (xy 175.659827 130.781499) (xy 175.723896 131.103593) (xy 175.906348 131.376651) (xy 175.975273 131.422706)
        (xy 176.396793 131.844225) (xy 176.442848 131.913152) (xy 176.715906 132.095604) (xy 176.956697 132.1435) (xy 176.956698 132.1435)
        (xy 177.038 132.159672) (xy 177.119301 132.1435) (xy 179.835497 132.1435) (xy 179.944235 132.216157) (xy 180.192 132.26544)
        (xy 181.019127 132.26544) (xy 179.729142 133.555426) (xy 179.679247 133.480753) (xy 179.392152 133.288922) (xy 179.0535 133.22156)
        (xy 178.5785 133.22156) (xy 178.239848 133.288922) (xy 177.952753 133.480753) (xy 177.760922 133.767848) (xy 177.69356 134.1065)
        (xy 177.69356 134.6815) (xy 177.760922 135.020152) (xy 177.952753 135.307247) (xy 178.239848 135.499078) (xy 178.5785 135.56644)
        (xy 179.0535 135.56644) (xy 179.392152 135.499078) (xy 179.679247 135.307247) (xy 179.737878 135.2195) (xy 179.976699 135.2195)
        (xy 180.058 135.235672) (xy 180.139301 135.2195) (xy 180.139303 135.2195) (xy 180.380094 135.171604) (xy 180.653152 134.989152)
        (xy 180.699209 134.920223) (xy 182.708499 132.910934) (xy 182.708499 133.421972) (xy 182.54772 133.488569) (xy 182.256569 133.77972)
        (xy 182.099 134.160126) (xy 182.099 134.571874) (xy 182.256569 134.95228) (xy 182.54772 135.243431) (xy 182.928126 135.401)
        (xy 183.339874 135.401) (xy 183.72028 135.243431) (xy 183.769 135.194711) (xy 183.81772 135.243431) (xy 184.198126 135.401)
        (xy 184.609874 135.401) (xy 184.99028 135.243431) (xy 185.039 135.194711) (xy 185.08772 135.243431) (xy 185.468126 135.401)
        (xy 185.879874 135.401) (xy 186.26028 135.243431) (xy 186.551431 134.95228) (xy 186.709 134.571874) (xy 186.709 134.160126)
        (xy 186.551431 133.77972) (xy 186.4995 133.727789) (xy 186.4995 132.327932) (xy 186.561992 132.26544) (xy 187.092 132.26544)
        (xy 187.339765 132.216157) (xy 187.388501 132.183593) (xy 187.3885 133.727789) (xy 187.336569 133.77972) (xy 187.179 134.160126)
        (xy 187.179 134.571874) (xy 187.336569 134.95228) (xy 187.62772 135.243431) (xy 188.008126 135.401) (xy 188.419874 135.401)
        (xy 188.80028 135.243431) (xy 189.091431 134.95228) (xy 189.249 134.571874) (xy 189.249 134.160126) (xy 189.091431 133.77972)
        (xy 189.0395 133.727789) (xy 189.0395 130.637297) (xy 189.055671 130.555999) (xy 189.0395 130.474701) (xy 189.0395 130.474697)
        (xy 188.991604 130.233906) (xy 188.809152 129.960848) (xy 188.740225 129.914793) (xy 188.347209 129.521776) (xy 188.301152 129.452848)
        (xy 188.028094 129.270396) (xy 187.787303 129.2225) (xy 187.787301 129.2225) (xy 187.713613 129.207842) (xy 187.73944 129.078)
        (xy 187.73944 128.478) (xy 187.690157 128.230235) (xy 187.631868 128.143) (xy 187.690157 128.055765) (xy 187.73944 127.808)
        (xy 187.73944 127.208) (xy 187.704745 127.033575) (xy 187.795094 127.015604) (xy 188.068152 126.833152) (xy 188.114209 126.764223)
        (xy 200.075728 114.802705) (xy 200.076034 114.8025) (xy 212.11056 114.8025) (xy 212.11056 115.3775) (xy 212.177922 115.716152)
        (xy 212.369753 116.003247) (xy 212.656848 116.195078) (xy 212.9955 116.26244) (xy 213.4705 116.26244) (xy 213.809152 116.195078)
        (xy 214.096247 116.003247) (xy 214.154878 115.9155) (xy 215.078068 115.9155) (xy 215.773 116.610433) (xy 215.773 117.117881)
        (xy 215.98568 117.631337) (xy 216.378663 118.02432) (xy 216.892119 118.237) (xy 217.447881 118.237) (xy 217.961337 118.02432)
        (xy 218.35432 117.631337) (xy 218.567 117.117881) (xy 218.567 116.610433) (xy 218.848727 116.328706) (xy 218.917653 116.282651)
        (xy 219.100105 116.009593) (xy 219.148001 115.768802) (xy 219.148001 115.768801) (xy 219.164173 115.687499) (xy 219.148001 115.606196)
        (xy 219.148001 112.655133) (xy 228.490226 103.312909) (xy 228.559152 103.266854) (xy 228.741604 102.993796) (xy 228.7895 102.753005)
        (xy 228.7895 102.753004) (xy 228.805672 102.671702) (xy 228.7895 102.590399) (xy 228.7895 101.926062) (xy 229.762493 101.523035)
        (xy 230.655635 100.629893) (xy 231.139 99.462947) (xy 231.139 98.199853) (xy 230.655635 97.032907) (xy 229.762493 96.139765)
        (xy 228.595547 95.6564) (xy 227.332453 95.6564) (xy 226.165507 96.139765) (xy 225.272365 97.032907) (xy 224.789 98.199853)
        (xy 224.789 99.462947) (xy 225.272365 100.629893) (xy 226.165507 101.523035) (xy 227.1385 101.926062) (xy 227.1385 102.329769)
        (xy 218.396873 111.071396) (xy 218.35432 110.968663) (xy 217.961337 110.57568) (xy 217.447881 110.363) (xy 216.892119 110.363)
        (xy 216.378663 110.57568) (xy 215.98568 110.968663) (xy 215.773 111.482119) (xy 215.773 112.037881) (xy 215.98568 112.551337)
        (xy 216.378663 112.94432) (xy 216.892119 113.157) (xy 217.447881 113.157) (xy 217.497002 113.136654) (xy 217.497001 115.345566)
        (xy 217.399567 115.443) (xy 216.940433 115.443) (xy 216.061209 114.563777) (xy 216.015152 114.494848) (xy 215.742094 114.312396)
        (xy 215.501303 114.2645) (xy 215.501301 114.2645) (xy 215.42 114.248328) (xy 215.338699 114.2645) (xy 214.154878 114.2645)
        (xy 214.096247 114.176753) (xy 213.809152 113.984922) (xy 213.4705 113.91756) (xy 212.9955 113.91756) (xy 212.656848 113.984922)
        (xy 212.369753 114.176753) (xy 212.177922 114.463848) (xy 212.11056 114.8025) (xy 200.076034 114.8025) (xy 200.144654 114.75665)
        (xy 200.327106 114.483592) (xy 200.375002 114.242801) (xy 200.375002 114.2428) (xy 200.391174 114.161498) (xy 200.375002 114.080197)
        (xy 200.375002 96.70243) (xy 205.510433 91.567) (xy 206.017881 91.567) (xy 206.531337 91.35432) (xy 206.92432 90.961337)
        (xy 207.137 90.447881) (xy 207.137 89.892119) (xy 206.92432 89.378663) (xy 206.531337 88.98568) (xy 206.017881 88.773)
        (xy 205.462119 88.773) (xy 204.948663 88.98568) (xy 204.55568 89.378663) (xy 204.47 89.585513) (xy 204.38432 89.378663)
        (xy 203.991337 88.98568) (xy 203.477881 88.773) (xy 202.922119 88.773) (xy 202.408663 88.98568) (xy 202.01568 89.378663)
        (xy 201.803 89.892119) (xy 201.803 90.135333) (xy 201.707167 90.154395) (xy 201.434109 90.336847) (xy 201.388054 90.405773)
        (xy 196.722275 95.071553) (xy 196.671984 95.105156) (xy 196.649205 95.082377) (xy 196.136484 94.870001) (xy 195.581518 94.870001)
        (xy 195.068797 95.082377) (xy 194.676377 95.474797) (xy 194.589001 95.685741) (xy 194.501625 95.474797) (xy 194.109205 95.082377)
        (xy 193.596484 94.870001) (xy 193.041518 94.870001) (xy 192.528797 95.082377) (xy 192.136377 95.474797) (xy 192.049001 95.685741)
        (xy 191.961625 95.474797) (xy 191.569205 95.082377) (xy 191.056484 94.870001) (xy 190.501518 94.870001) (xy 189.988797 95.082377)
        (xy 189.596377 95.474797) (xy 189.509001 95.685741) (xy 189.421625 95.474797) (xy 189.029205 95.082377) (xy 188.516484 94.870001)
        (xy 187.961518 94.870001) (xy 187.448797 95.082377) (xy 187.056377 95.474797) (xy 186.969001 95.685741) (xy 186.881625 95.474797)
        (xy 186.489205 95.082377) (xy 185.976484 94.870001) (xy 185.421518 94.870001) (xy 185.374 94.889684) (xy 185.374 93.923432)
        (xy 187.730433 91.567) (xy 188.237881 91.567) (xy 188.751337 91.35432) (xy 189.14432 90.961337) (xy 189.357 90.447881)
        (xy 189.357 89.892119) (xy 194.183 89.892119) (xy 194.183 90.447881) (xy 194.39568 90.961337) (xy 194.788663 91.35432)
        (xy 195.302119 91.567) (xy 195.857881 91.567) (xy 196.371337 91.35432) (xy 196.76432 90.961337) (xy 196.85 90.754487)
        (xy 196.93568 90.961337) (xy 197.328663 91.35432) (xy 197.842119 91.567) (xy 198.397881 91.567) (xy 198.911337 91.35432)
        (xy 199.30432 90.961337) (xy 199.517 90.447881) (xy 199.517 89.892119) (xy 199.30432 89.378663) (xy 198.911337 88.98568)
        (xy 198.397881 88.773) (xy 197.842119 88.773) (xy 197.328663 88.98568) (xy 196.93568 89.378663) (xy 196.85 89.585513)
        (xy 196.76432 89.378663) (xy 196.371337 88.98568) (xy 195.857881 88.773) (xy 195.302119 88.773) (xy 194.788663 88.98568)
        (xy 194.39568 89.378663) (xy 194.183 89.892119) (xy 189.357 89.892119) (xy 189.14432 89.378663) (xy 188.751337 88.98568)
        (xy 188.237881 88.773) (xy 187.682119 88.773) (xy 187.168663 88.98568) (xy 186.77568 89.378663) (xy 186.69 89.585513)
        (xy 186.60432 89.378663) (xy 186.211337 88.98568) (xy 185.697881 88.773) (xy 185.142119 88.773) (xy 184.628663 88.98568)
        (xy 184.23568 89.378663) (xy 184.023 89.892119) (xy 184.023 90.447881) (xy 184.23568 90.961337) (xy 184.628663 91.35432)
        (xy 185.142119 91.567) (xy 185.395568 91.567) (xy 184.022277 92.940291) (xy 183.953348 92.986348) (xy 183.770896 93.259407)
        (xy 183.723 93.500197) (xy 183.706828 93.5815) (xy 183.723 93.662802) (xy 183.723 94.98868) (xy 183.436484 94.870001)
        (xy 182.881518 94.870001) (xy 182.368797 95.082377) (xy 181.976377 95.474797) (xy 181.889001 95.685741) (xy 181.801625 95.474797)
        (xy 181.409205 95.082377) (xy 180.896484 94.870001) (xy 180.341518 94.870001) (xy 179.828797 95.082377) (xy 179.436377 95.474797)
        (xy 179.349001 95.685741) (xy 179.261625 95.474797) (xy 178.869205 95.082377) (xy 178.356484 94.870001) (xy 177.801518 94.870001)
        (xy 177.288797 95.082377) (xy 176.896377 95.474797) (xy 176.684001 95.987518) (xy 176.684001 96.542484) (xy 176.896377 97.055205)
        (xy 177.288797 97.447625) (xy 177.499741 97.535001) (xy 177.288797 97.622377) (xy 176.896377 98.014797) (xy 176.809001 98.225741)
        (xy 176.721625 98.014797) (xy 176.329205 97.622377) (xy 175.816484 97.410001) (xy 175.261518 97.410001) (xy 174.954 97.537379)
        (xy 174.954 89.892119) (xy 176.403 89.892119) (xy 176.403 90.447881) (xy 176.61568 90.961337) (xy 177.008663 91.35432)
        (xy 177.522119 91.567) (xy 178.077881 91.567) (xy 178.591337 91.35432) (xy 178.98432 90.961337) (xy 179.07 90.754487)
        (xy 179.15568 90.961337) (xy 179.548663 91.35432) (xy 180.062119 91.567) (xy 180.617881 91.567) (xy 181.131337 91.35432)
        (xy 181.52432 90.961337) (xy 181.737 90.447881) (xy 181.737 89.892119) (xy 181.52432 89.378663) (xy 181.131337 88.98568)
        (xy 180.617881 88.773) (xy 180.062119 88.773) (xy 179.548663 88.98568) (xy 179.15568 89.378663) (xy 179.07 89.585513)
        (xy 178.98432 89.378663) (xy 178.591337 88.98568) (xy 178.077881 88.773) (xy 177.522119 88.773) (xy 177.008663 88.98568)
        (xy 176.61568 89.378663) (xy 176.403 89.892119) (xy 174.954 89.892119) (xy 174.954 83.295544) (xy 175.193167 83.534711)
        (xy 176.060567 83.894) (xy 176.999433 83.894) (xy 177.866833 83.534711) (xy 178.530711 82.870833) (xy 178.89 82.003433)
        (xy 178.89 81.064567) (xy 186.87 81.064567) (xy 186.87 82.003433) (xy 187.229289 82.870833) (xy 187.893167 83.534711)
        (xy 188.760567 83.894) (xy 189.699433 83.894) (xy 190.566833 83.534711) (xy 191.230711 82.870833) (xy 191.59 82.003433)
        (xy 191.59 81.064567) (xy 191.95 81.064567) (xy 191.95 82.003433) (xy 192.309289 82.870833) (xy 192.973167 83.534711)
        (xy 193.840567 83.894) (xy 194.779433 83.894) (xy 195.646833 83.534711) (xy 196.310711 82.870833) (xy 196.67 82.003433)
        (xy 196.67 81.064567) (xy 204.65 81.064567) (xy 204.65 82.003433) (xy 205.009289 82.870833) (xy 205.673167 83.534711)
        (xy 206.540567 83.894) (xy 207.479433 83.894) (xy 208.346833 83.534711) (xy 209.010711 82.870833) (xy 209.37 82.003433)
        (xy 209.37 81.064567) (xy 209.010711 80.197167) (xy 208.346833 79.533289) (xy 207.479433 79.174) (xy 206.540567 79.174)
        (xy 205.673167 79.533289) (xy 205.009289 80.197167) (xy 204.65 81.064567) (xy 196.67 81.064567) (xy 196.310711 80.197167)
        (xy 195.646833 79.533289) (xy 194.779433 79.174) (xy 193.840567 79.174) (xy 192.973167 79.533289) (xy 192.309289 80.197167)
        (xy 191.95 81.064567) (xy 191.59 81.064567) (xy 191.230711 80.197167) (xy 190.566833 79.533289) (xy 189.699433 79.174)
        (xy 188.760567 79.174) (xy 187.893167 79.533289) (xy 187.229289 80.197167) (xy 186.87 81.064567) (xy 178.89 81.064567)
        (xy 178.530711 80.197167) (xy 177.866833 79.533289) (xy 176.999433 79.174) (xy 176.060567 79.174) (xy 175.193167 79.533289)
        (xy 174.954 79.772456) (xy 174.954 69.29) (xy 234.494 69.29)
      )
    )
    (filled_polygon
      (pts
        (xy 194.676377 99.595205) (xy 195.068797 99.987625) (xy 195.581518 100.200001) (xy 196.136484 100.200001) (xy 196.423001 100.081322)
        (xy 196.423 113.843627) (xy 190.383278 119.88335) (xy 190.374185 119.889425) (xy 190.324874 119.869) (xy 189.913126 119.869)
        (xy 189.53272 120.026569) (xy 189.241569 120.31772) (xy 189.084 120.698126) (xy 189.084 120.771567) (xy 188.253068 121.6025)
        (xy 187.448503 121.6025) (xy 187.339765 121.529843) (xy 187.092 121.48056) (xy 185.592 121.48056) (xy 185.344235 121.529843)
        (xy 185.134191 121.670191) (xy 184.993843 121.880235) (xy 184.94456 122.128) (xy 184.94456 122.728) (xy 184.993843 122.975765)
        (xy 185.134191 123.185809) (xy 185.344235 123.326157) (xy 185.592 123.37544) (xy 187.092 123.37544) (xy 187.339765 123.326157)
        (xy 187.448503 123.2535) (xy 188.020068 123.2535) (xy 187.226295 124.047273) (xy 187.092 124.02056) (xy 185.592 124.02056)
        (xy 185.344235 124.069843) (xy 185.134191 124.210191) (xy 184.993843 124.420235) (xy 184.94456 124.668) (xy 184.94456 125.268)
        (xy 184.993843 125.515765) (xy 185.052132 125.603) (xy 184.993843 125.690235) (xy 184.94456 125.938) (xy 184.94456 126.538)
        (xy 184.973303 126.6825) (xy 183.977303 126.6825) (xy 183.896 126.666328) (xy 183.573905 126.730396) (xy 183.523276 126.764226)
        (xy 183.300848 126.912848) (xy 183.254791 126.981777) (xy 183.007774 127.228794) (xy 182.938848 127.274849) (xy 182.892793 127.343775)
        (xy 182.756396 127.547907) (xy 182.692327 127.870001) (xy 182.7085 127.951307) (xy 182.7085 128.17974) (xy 182.440094 128.000396)
        (xy 182.306458 127.973814) (xy 182.33944 127.808) (xy 182.33944 127.208) (xy 182.290157 126.960235) (xy 182.231868 126.873)
        (xy 182.290157 126.785765) (xy 182.33944 126.538) (xy 182.33944 125.938) (xy 182.290157 125.690235) (xy 182.231868 125.603)
        (xy 182.290157 125.515765) (xy 182.33944 125.268) (xy 182.33944 124.668) (xy 182.290157 124.420235) (xy 182.231868 124.333)
        (xy 182.290157 124.245765) (xy 182.33944 123.998) (xy 182.33944 123.917992) (xy 185.334154 120.923279) (xy 185.40308 120.877224)
        (xy 185.52275 120.698126) (xy 185.585532 120.604167) (xy 185.632533 120.367875) (xy 185.933152 120.308078) (xy 186.220247 120.116247)
        (xy 186.412078 119.829152) (xy 186.47944 119.4905) (xy 186.47944 119.0155) (xy 186.412078 118.676848) (xy 186.220247 118.389753)
        (xy 185.933152 118.197922) (xy 185.5945 118.13056) (xy 185.0195 118.13056) (xy 184.680848 118.197922) (xy 184.393753 118.389753)
        (xy 184.201922 118.676848) (xy 184.13456 119.0155) (xy 184.13456 119.273979) (xy 184.030324 119.429979) (xy 184.001459 119.575095)
        (xy 183.966256 119.752072) (xy 183.982428 119.833373) (xy 183.982428 119.940139) (xy 182.190892 121.731676) (xy 182.149809 121.670191)
        (xy 181.939765 121.529843) (xy 181.692 121.48056) (xy 180.192 121.48056) (xy 179.944235 121.529843) (xy 179.835497 121.6025)
        (xy 179.625164 121.6025) (xy 179.617078 121.561848) (xy 179.425247 121.274753) (xy 179.138152 121.082922) (xy 178.7995 121.01556)
        (xy 178.3245 121.01556) (xy 177.985848 121.082922) (xy 177.698753 121.274753) (xy 177.506922 121.561848) (xy 177.43956 121.9005)
        (xy 177.43956 122.4755) (xy 177.506922 122.814152) (xy 177.673197 123.063) (xy 177.506922 123.311848) (xy 177.43956 123.6505)
        (xy 177.43956 124.2255) (xy 177.506922 124.564152) (xy 177.698753 124.851247) (xy 177.985848 125.043078) (xy 178.3245 125.11044)
        (xy 178.567007 125.11044) (xy 178.677127 125.22056) (xy 178.3245 125.22056) (xy 177.985848 125.287922) (xy 177.698753 125.479753)
        (xy 177.506922 125.766848) (xy 177.43956 126.1055) (xy 177.43956 126.6805) (xy 177.506922 127.019152) (xy 177.673197 127.268)
        (xy 177.506922 127.516848) (xy 177.43956 127.8555) (xy 177.43956 127.87) (xy 177.326999 127.87) (xy 177.326999 107.746175)
        (xy 185.03378 100.039395) (xy 185.421518 100.200001) (xy 185.976484 100.200001) (xy 186.489205 99.987625) (xy 186.881625 99.595205)
        (xy 186.969001 99.384261) (xy 187.056377 99.595205) (xy 187.448797 99.987625) (xy 187.961518 100.200001) (xy 188.516484 100.200001)
        (xy 189.029205 99.987625) (xy 189.421625 99.595205) (xy 189.509001 99.384261) (xy 189.596377 99.595205) (xy 189.988797 99.987625)
        (xy 190.501518 100.200001) (xy 191.056484 100.200001) (xy 191.569205 99.987625) (xy 191.961625 99.595205) (xy 192.049001 99.384261)
        (xy 192.136377 99.595205) (xy 192.528797 99.987625) (xy 193.041518 100.200001) (xy 193.596484 100.200001) (xy 194.109205 99.987625)
        (xy 194.501625 99.595205) (xy 194.589001 99.384261)
      )
    )
  )
  (zone (net 9) (net_name +5V) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.572 47.117) (xy 137.033 181.61) (xy 266.319 186.69) (xy 264.16 50.546)
      )
    )
    (filled_polygon
      (pts
        (xy 234.494001 120.853412) (xy 234.43391 121.273009) (xy 234.279619 121.612352) (xy 234.036288 121.894752) (xy 233.723479 122.097506)
        (xy 233.342815 122.211348) (xy 233.145649 122.226) (xy 217.493925 122.226) (xy 217.424 122.212091) (xy 217.354074 122.226)
        (xy 217.146972 122.267195) (xy 216.912119 122.424119) (xy 216.755195 122.658972) (xy 216.700091 122.936) (xy 216.714 123.005926)
        (xy 216.714001 143.694069) (xy 216.700091 143.764) (xy 216.755195 144.041028) (xy 216.912119 144.275881) (xy 217.146972 144.432805)
        (xy 217.354074 144.474) (xy 217.354075 144.474) (xy 217.424 144.487909) (xy 217.493926 144.474) (xy 233.121419 144.474)
        (xy 233.541009 144.53409) (xy 233.880352 144.688381) (xy 234.162752 144.931712) (xy 234.365506 145.244523) (xy 234.479348 145.625184)
        (xy 234.494001 145.822363) (xy 234.494 153.313281) (xy 234.408491 153.339423) (xy 234.316033 153.36646) (xy 234.308159 153.370098)
        (xy 233.786644 153.614948) (xy 233.706075 153.667872) (xy 233.624927 153.719768) (xy 233.61839 153.72547) (xy 233.186558 154.106851)
        (xy 233.124096 154.180244) (xy 233.06076 154.252847) (xy 233.056087 154.260154) (xy 232.748654 154.747407) (xy 232.709298 154.835387)
        (xy 232.668889 154.92284) (xy 232.666457 154.93116) (xy 232.666454 154.931166) (xy 232.666453 154.931173) (xy 232.508134 155.485118)
        (xy 232.495056 155.580586) (xy 232.480813 155.67589) (xy 232.480813 155.684564) (xy 232.484333 156.260687) (xy 232.498588 156.356068)
        (xy 232.511654 156.451455) (xy 232.514088 156.459781) (xy 232.679164 157.011758) (xy 232.719591 157.09925) (xy 232.75893 157.187194)
        (xy 232.763603 157.194501) (xy 233.076966 157.677961) (xy 233.140328 157.750594) (xy 233.202763 157.823955) (xy 233.209296 157.829654)
        (xy 233.2093 157.829658) (xy 233.209305 157.829661) (xy 233.645759 158.205734) (xy 233.726942 158.257653) (xy 233.807475 158.310554)
        (xy 233.815346 158.31419) (xy 233.815349 158.314192) (xy 233.815352 158.314193) (xy 234.339817 158.552653) (xy 234.432309 158.5797)
        (xy 234.494001 158.598561) (xy 234.494 166.573418) (xy 234.43391 166.993009) (xy 234.279619 167.332352) (xy 234.036288 167.614752)
        (xy 233.723479 167.817506) (xy 233.342815 167.931348) (xy 233.145649 167.946) (xy 176.828667 167.946) (xy 176.330301 167.883042)
        (xy 175.905111 167.714697) (xy 175.535141 167.445899) (xy 175.243645 167.093541) (xy 175.048933 166.679756) (xy 174.956907 166.197339)
        (xy 174.954 166.104836) (xy 174.954 158.598719) (xy 175.039509 158.572577) (xy 175.131967 158.54554) (xy 175.139841 158.541902)
        (xy 175.661356 158.297052) (xy 175.741925 158.244128) (xy 175.823073 158.192232) (xy 175.82961 158.18653) (xy 176.261442 157.805149)
        (xy 176.323887 157.731776) (xy 176.38724 157.659153) (xy 176.391913 157.651846) (xy 176.699346 157.164593) (xy 176.738687 157.076645)
        (xy 176.779111 156.98916) (xy 176.781545 156.980835) (xy 176.939866 156.426882) (xy 176.952943 156.331421) (xy 176.967187 156.236111)
        (xy 176.967187 156.227436) (xy 176.963667 155.651313) (xy 176.949414 155.555943) (xy 176.936346 155.460544) (xy 176.933912 155.452219)
        (xy 176.768836 154.900241) (xy 176.728418 154.812769) (xy 176.689071 154.724806) (xy 176.684397 154.717499) (xy 176.371034 154.23404)
        (xy 176.307707 154.161447) (xy 176.245237 154.088045) (xy 176.2387 154.082343) (xy 175.802241 153.706266) (xy 175.721058 153.654347)
        (xy 175.640525 153.601446) (xy 175.632654 153.59781) (xy 175.632651 153.597808) (xy 175.632648 153.597807) (xy 175.108183 153.359347)
        (xy 175.015691 153.3323) (xy 174.954 153.313439) (xy 174.954 143.252623) (xy 175.261518 143.380001) (xy 175.816484 143.380001)
        (xy 176.329205 143.167625) (xy 176.721625 142.775205) (xy 176.809001 142.564261) (xy 176.896377 142.775205) (xy 177.288797 143.167625)
        (xy 177.801518 143.380001) (xy 178.356484 143.380001) (xy 178.869205 143.167625) (xy 179.261625 142.775205) (xy 179.349001 142.564261)
        (xy 179.436377 142.775205) (xy 179.828797 143.167625) (xy 180.341518 143.380001) (xy 180.896484 143.380001) (xy 181.409205 143.167625)
        (xy 181.801625 142.775205) (xy 181.889001 142.564261) (xy 181.976377 142.775205) (xy 182.368797 143.167625) (xy 182.881518 143.380001)
        (xy 183.436484 143.380001) (xy 183.949205 143.167625) (xy 184.341625 142.775205) (xy 184.429001 142.564261) (xy 184.516377 142.775205)
        (xy 184.908797 143.167625) (xy 185.421518 143.380001) (xy 185.976484 143.380001) (xy 186.489205 143.167625) (xy 186.881625 142.775205)
        (xy 186.969001 142.564261) (xy 187.056377 142.775205) (xy 187.448797 143.167625) (xy 187.961518 143.380001) (xy 188.516484 143.380001)
        (xy 189.029205 143.167625) (xy 189.421625 142.775205) (xy 189.509001 142.564261) (xy 189.596377 142.775205) (xy 189.988797 143.167625)
        (xy 190.501518 143.380001) (xy 191.056484 143.380001) (xy 191.569205 143.167625) (xy 191.961625 142.775205) (xy 192.049001 142.564261)
        (xy 192.136377 142.775205) (xy 192.528797 143.167625) (xy 193.041518 143.380001) (xy 193.596484 143.380001) (xy 194.109205 143.167625)
        (xy 194.501625 142.775205) (xy 194.589001 142.564261) (xy 194.676377 142.775205) (xy 195.068797 143.167625) (xy 195.581518 143.380001)
        (xy 196.136484 143.380001) (xy 196.649205 143.167625) (xy 197.041625 142.775205) (xy 197.129001 142.564261) (xy 197.216377 142.775205)
        (xy 197.608797 143.167625) (xy 198.121518 143.380001) (xy 198.676484 143.380001) (xy 199.189205 143.167625) (xy 199.581625 142.775205)
        (xy 199.794001 142.262484) (xy 199.794001 141.707518) (xy 199.581625 141.194797) (xy 199.189205 140.802377) (xy 198.978261 140.715001)
        (xy 199.189205 140.627625) (xy 199.581625 140.235205) (xy 199.794001 139.722484) (xy 199.794001 139.167518) (xy 199.581625 138.654797)
        (xy 199.189205 138.262377) (xy 198.676484 138.050001) (xy 198.121518 138.050001) (xy 197.608797 138.262377) (xy 197.216377 138.654797)
        (xy 197.129001 138.865741) (xy 197.041625 138.654797) (xy 196.649205 138.262377) (xy 196.136484 138.050001) (xy 195.581518 138.050001)
        (xy 195.068797 138.262377) (xy 194.676377 138.654797) (xy 194.589001 138.865741) (xy 194.501625 138.654797) (xy 194.109205 138.262377)
        (xy 193.596484 138.050001) (xy 193.041518 138.050001) (xy 192.528797 138.262377) (xy 192.136377 138.654797) (xy 192.049001 138.865741)
        (xy 191.961625 138.654797) (xy 191.569205 138.262377) (xy 191.056484 138.050001) (xy 190.501518 138.050001) (xy 189.988797 138.262377)
        (xy 189.596377 138.654797) (xy 189.509001 138.865741) (xy 189.421625 138.654797) (xy 189.064501 138.297673) (xy 189.064501 134.97921)
        (xy 189.091431 134.95228) (xy 189.249 134.571874) (xy 189.249 134.160126) (xy 189.091431 133.77972) (xy 188.80028 133.488569)
        (xy 188.419874 133.331) (xy 188.008126 133.331) (xy 187.62772 133.488569) (xy 187.336569 133.77972) (xy 187.179 134.160126)
        (xy 187.179 134.571874) (xy 187.336569 134.95228) (xy 187.413502 135.029213) (xy 187.413501 138.297673) (xy 187.056377 138.654797)
        (xy 186.969001 138.865741) (xy 186.881625 138.654797) (xy 186.524501 138.297673) (xy 186.524501 134.97921) (xy 186.551431 134.95228)
        (xy 186.709 134.571874) (xy 186.709 134.160126) (xy 186.551431 133.77972) (xy 186.26028 133.488569) (xy 185.879874 133.331)
        (xy 185.468126 133.331) (xy 185.08772 133.488569) (xy 185.039 133.537289) (xy 184.99028 133.488569) (xy 184.609874 133.331)
        (xy 184.198126 133.331) (xy 183.81772 133.488569) (xy 183.769 133.537289) (xy 183.72028 133.488569) (xy 183.339874 133.331)
        (xy 182.928126 133.331) (xy 182.54772 133.488569) (xy 182.256569 133.77972) (xy 182.099 134.160126) (xy 182.099 134.233567)
        (xy 181.243277 135.089291) (xy 181.174351 135.135346) (xy 181.128296 135.204272) (xy 180.991899 135.408404) (xy 180.92783 135.730498)
        (xy 180.944003 135.811804) (xy 180.944003 138.069684) (xy 180.896484 138.050001) (xy 180.341518 138.050001) (xy 179.828797 138.262377)
        (xy 179.436377 138.654797) (xy 179.349001 138.865741) (xy 179.261625 138.654797) (xy 178.869205 138.262377) (xy 178.356484 138.050001)
        (xy 177.801518 138.050001) (xy 177.288797 138.262377) (xy 176.896377 138.654797) (xy 176.684001 139.167518) (xy 176.684001 139.722484)
        (xy 176.896377 140.235205) (xy 177.288797 140.627625) (xy 177.499741 140.715001) (xy 177.288797 140.802377) (xy 176.896377 141.194797)
        (xy 176.809001 141.405741) (xy 176.721625 141.194797) (xy 176.329205 140.802377) (xy 175.816484 140.590001) (xy 175.261518 140.590001)
        (xy 174.954 140.717379) (xy 174.954 100.072623) (xy 175.261518 100.200001) (xy 175.816484 100.200001) (xy 176.329205 99.987625)
        (xy 176.721625 99.595205) (xy 176.809001 99.384261) (xy 176.896377 99.595205) (xy 177.288797 99.987625) (xy 177.801518 100.200001)
        (xy 178.356484 100.200001) (xy 178.869205 99.987625) (xy 179.261625 99.595205) (xy 179.349001 99.384261) (xy 179.436377 99.595205)
        (xy 179.828797 99.987625) (xy 180.341518 100.200001) (xy 180.896484 100.200001) (xy 180.944003 100.180318) (xy 180.944002 124.085565)
        (xy 177.159568 127.87) (xy 177.086126 127.87) (xy 176.70572 128.027569) (xy 176.414569 128.31872) (xy 176.257 128.699126)
        (xy 176.257 129.110874) (xy 176.414569 129.49128) (xy 176.70572 129.782431) (xy 177.086126 129.94) (xy 177.497874 129.94)
        (xy 177.87828 129.782431) (xy 178.169431 129.49128) (xy 178.327 129.110874) (xy 178.327 129.037432) (xy 182.295728 125.068705)
        (xy 182.364654 125.02265) (xy 182.547106 124.749592) (xy 182.595002 124.508801) (xy 182.595002 124.508797) (xy 182.611173 124.427499)
        (xy 182.595002 124.346201) (xy 182.595002 114.022119) (xy 215.773 114.022119) (xy 215.773 114.577881) (xy 215.98568 115.091337)
        (xy 216.378663 115.48432) (xy 216.585513 115.57) (xy 216.378663 115.65568) (xy 215.98568 116.048663) (xy 215.773 116.562119)
        (xy 215.773 117.117881) (xy 215.98568 117.631337) (xy 216.378663 118.02432) (xy 216.892119 118.237) (xy 217.447881 118.237)
        (xy 217.961337 118.02432) (xy 218.35432 117.631337) (xy 218.567 117.117881) (xy 218.567 116.562119) (xy 218.35432 116.048663)
        (xy 217.961337 115.65568) (xy 217.754487 115.57) (xy 217.961337 115.48432) (xy 218.35432 115.091337) (xy 218.567 114.577881)
        (xy 218.567 114.022119) (xy 218.35432 113.508663) (xy 217.961337 113.11568) (xy 217.447881 112.903) (xy 216.892119 112.903)
        (xy 216.378663 113.11568) (xy 215.98568 113.508663) (xy 215.773 114.022119) (xy 182.595002 114.022119) (xy 182.595002 100.081322)
        (xy 182.881518 100.200001) (xy 183.436484 100.200001) (xy 183.949205 99.987625) (xy 184.341625 99.595205) (xy 184.429001 99.384261)
        (xy 184.516377 99.595205) (xy 184.908797 99.987625) (xy 185.421518 100.200001) (xy 185.976484 100.200001) (xy 186.489205 99.987625)
        (xy 186.881625 99.595205) (xy 186.969001 99.384261) (xy 187.056377 99.595205) (xy 187.448797 99.987625) (xy 187.961518 100.200001)
        (xy 188.516484 100.200001) (xy 189.029205 99.987625) (xy 189.421625 99.595205) (xy 189.509001 99.384261) (xy 189.596377 99.595205)
        (xy 189.988797 99.987625) (xy 190.501518 100.200001) (xy 191.056484 100.200001) (xy 191.569205 99.987625) (xy 191.961625 99.595205)
        (xy 192.049001 99.384261) (xy 192.136377 99.595205) (xy 192.528797 99.987625) (xy 193.041518 100.200001) (xy 193.596484 100.200001)
        (xy 194.109205 99.987625) (xy 194.501625 99.595205) (xy 194.589001 99.384261) (xy 194.676377 99.595205) (xy 195.068797 99.987625)
        (xy 195.581518 100.200001) (xy 196.136484 100.200001) (xy 196.649205 99.987625) (xy 197.041625 99.595205) (xy 197.129001 99.384261)
        (xy 197.216377 99.595205) (xy 197.608797 99.987625) (xy 198.121518 100.200001) (xy 198.676484 100.200001) (xy 199.189205 99.987625)
        (xy 199.581625 99.595205) (xy 199.794001 99.082484) (xy 199.794001 98.527518) (xy 199.658278 98.199853) (xy 216.788 98.199853)
        (xy 216.788 99.462947) (xy 217.271365 100.629893) (xy 218.164507 101.523035) (xy 219.331453 102.0064) (xy 220.594547 102.0064)
        (xy 221.761493 101.523035) (xy 222.654635 100.629893) (xy 223.138 99.462947) (xy 223.138 98.199853) (xy 224.789 98.199853)
        (xy 224.789 99.462947) (xy 225.272365 100.629893) (xy 226.165507 101.523035) (xy 227.332453 102.0064) (xy 228.595547 102.0064)
        (xy 229.762493 101.523035) (xy 230.655635 100.629893) (xy 231.139 99.462947) (xy 231.139 98.199853) (xy 230.655635 97.032907)
        (xy 229.762493 96.139765) (xy 228.595547 95.6564) (xy 227.332453 95.6564) (xy 226.165507 96.139765) (xy 225.272365 97.032907)
        (xy 224.789 98.199853) (xy 223.138 98.199853) (xy 222.654635 97.032907) (xy 221.761493 96.139765) (xy 220.594547 95.6564)
        (xy 219.331453 95.6564) (xy 218.164507 96.139765) (xy 217.271365 97.032907) (xy 216.788 98.199853) (xy 199.658278 98.199853)
        (xy 199.581625 98.014797) (xy 199.189205 97.622377) (xy 198.978261 97.535001) (xy 199.189205 97.447625) (xy 199.581625 97.055205)
        (xy 199.794001 96.542484) (xy 199.794001 95.987518) (xy 199.581625 95.474797) (xy 199.189205 95.082377) (xy 198.676484 94.870001)
        (xy 198.121518 94.870001) (xy 197.608797 95.082377) (xy 197.216377 95.474797) (xy 197.129001 95.685741) (xy 197.041625 95.474797)
        (xy 196.649205 95.082377) (xy 196.136484 94.870001) (xy 195.581518 94.870001) (xy 195.068797 95.082377) (xy 194.676377 95.474797)
        (xy 194.589001 95.685741) (xy 194.501625 95.474797) (xy 194.109205 95.082377) (xy 193.596484 94.870001) (xy 193.041518 94.870001)
        (xy 192.528797 95.082377) (xy 192.136377 95.474797) (xy 192.049001 95.685741) (xy 191.961625 95.474797) (xy 191.569205 95.082377)
        (xy 191.056484 94.870001) (xy 190.501518 94.870001) (xy 189.988797 95.082377) (xy 189.596377 95.474797) (xy 189.509001 95.685741)
        (xy 189.421625 95.474797) (xy 189.029205 95.082377) (xy 188.516484 94.870001) (xy 187.961518 94.870001) (xy 187.448797 95.082377)
        (xy 187.056377 95.474797) (xy 186.969001 95.685741) (xy 186.881625 95.474797) (xy 186.489205 95.082377) (xy 185.976484 94.870001)
        (xy 185.421518 94.870001) (xy 184.908797 95.082377) (xy 184.516377 95.474797) (xy 184.429001 95.685741) (xy 184.341625 95.474797)
        (xy 183.949205 95.082377) (xy 183.436484 94.870001) (xy 182.881518 94.870001) (xy 182.595002 94.98868) (xy 182.595002 94.16243)
        (xy 185.190434 91.567) (xy 185.697881 91.567) (xy 186.211337 91.35432) (xy 186.60432 90.961337) (xy 186.69 90.754487)
        (xy 186.77568 90.961337) (xy 187.168663 91.35432) (xy 187.682119 91.567) (xy 188.237881 91.567) (xy 188.751337 91.35432)
        (xy 189.14432 90.961337) (xy 189.357 90.447881) (xy 189.357 89.892119) (xy 194.183 89.892119) (xy 194.183 90.447881)
        (xy 194.39568 90.961337) (xy 194.788663 91.35432) (xy 195.302119 91.567) (xy 195.857881 91.567) (xy 196.371337 91.35432)
        (xy 196.76432 90.961337) (xy 196.85 90.754487) (xy 196.93568 90.961337) (xy 197.328663 91.35432) (xy 197.842119 91.567)
        (xy 198.397881 91.567) (xy 198.911337 91.35432) (xy 199.30432 90.961337) (xy 199.39 90.754487) (xy 199.47568 90.961337)
        (xy 199.868663 91.35432) (xy 200.382119 91.567) (xy 200.937881 91.567) (xy 201.451337 91.35432) (xy 201.84432 90.961337)
        (xy 201.93 90.754487) (xy 202.01568 90.961337) (xy 202.408663 91.35432) (xy 202.922119 91.567) (xy 203.477881 91.567)
        (xy 203.991337 91.35432) (xy 204.38432 90.961337) (xy 204.47 90.754487) (xy 204.55568 90.961337) (xy 204.948663 91.35432)
        (xy 205.462119 91.567) (xy 206.017881 91.567) (xy 206.531337 91.35432) (xy 206.92432 90.961337) (xy 207.137 90.447881)
        (xy 207.137 89.892119) (xy 206.92432 89.378663) (xy 206.531337 88.98568) (xy 206.017881 88.773) (xy 205.462119 88.773)
        (xy 204.948663 88.98568) (xy 204.55568 89.378663) (xy 204.47 89.585513) (xy 204.38432 89.378663) (xy 203.991337 88.98568)
        (xy 203.477881 88.773) (xy 202.922119 88.773) (xy 202.408663 88.98568) (xy 202.01568 89.378663) (xy 201.93 89.585513)
        (xy 201.84432 89.378663) (xy 201.451337 88.98568) (xy 200.937881 88.773) (xy 200.382119 88.773) (xy 199.868663 88.98568)
        (xy 199.47568 89.378663) (xy 199.39 89.585513) (xy 199.30432 89.378663) (xy 198.911337 88.98568) (xy 198.397881 88.773)
        (xy 197.842119 88.773) (xy 197.328663 88.98568) (xy 196.93568 89.378663) (xy 196.85 89.585513) (xy 196.76432 89.378663)
        (xy 196.371337 88.98568) (xy 195.857881 88.773) (xy 195.302119 88.773) (xy 194.788663 88.98568) (xy 194.39568 89.378663)
        (xy 194.183 89.892119) (xy 189.357 89.892119) (xy 189.14432 89.378663) (xy 188.751337 88.98568) (xy 188.237881 88.773)
        (xy 187.682119 88.773) (xy 187.168663 88.98568) (xy 186.77568 89.378663) (xy 186.69 89.585513) (xy 186.60432 89.378663)
        (xy 186.211337 88.98568) (xy 185.697881 88.773) (xy 185.142119 88.773) (xy 184.628663 88.98568) (xy 184.23568 89.378663)
        (xy 184.15 89.585513) (xy 184.06432 89.378663) (xy 183.671337 88.98568) (xy 183.157881 88.773) (xy 182.602119 88.773)
        (xy 182.088663 88.98568) (xy 181.69568 89.378663) (xy 181.61 89.585513) (xy 181.52432 89.378663) (xy 181.131337 88.98568)
        (xy 180.617881 88.773) (xy 180.062119 88.773) (xy 179.548663 88.98568) (xy 179.15568 89.378663) (xy 179.07 89.585513)
        (xy 178.98432 89.378663) (xy 178.591337 88.98568) (xy 178.077881 88.773) (xy 177.522119 88.773) (xy 177.008663 88.98568)
        (xy 176.61568 89.378663) (xy 176.403 89.892119) (xy 176.403 90.447881) (xy 176.61568 90.961337) (xy 177.008663 91.35432)
        (xy 177.522119 91.567) (xy 178.077881 91.567) (xy 178.591337 91.35432) (xy 178.98432 90.961337) (xy 179.07 90.754487)
        (xy 179.15568 90.961337) (xy 179.548663 91.35432) (xy 180.062119 91.567) (xy 180.617881 91.567) (xy 181.131337 91.35432)
        (xy 181.52432 90.961337) (xy 181.61 90.754487) (xy 181.69568 90.961337) (xy 182.088663 91.35432) (xy 182.602119 91.567)
        (xy 182.855567 91.567) (xy 181.243277 93.179291) (xy 181.174351 93.225346) (xy 181.128296 93.294272) (xy 180.991899 93.498404)
        (xy 180.92783 93.820498) (xy 180.944003 93.901804) (xy 180.944003 94.889684) (xy 180.896484 94.870001) (xy 180.341518 94.870001)
        (xy 179.828797 95.082377) (xy 179.436377 95.474797) (xy 179.349001 95.685741) (xy 179.261625 95.474797) (xy 178.869205 95.082377)
        (xy 178.356484 94.870001) (xy 177.801518 94.870001) (xy 177.288797 95.082377) (xy 176.896377 95.474797) (xy 176.809001 95.685741)
        (xy 176.721625 95.474797) (xy 176.329205 95.082377) (xy 175.816484 94.870001) (xy 175.261518 94.870001) (xy 174.954 94.997379)
        (xy 174.954 83.295544) (xy 175.193167 83.534711) (xy 176.060567 83.894) (xy 176.999433 83.894) (xy 177.866833 83.534711)
        (xy 178.530711 82.870833) (xy 178.89 82.003433) (xy 178.89 81.064567) (xy 186.87 81.064567) (xy 186.87 82.003433)
        (xy 187.229289 82.870833) (xy 187.893167 83.534711) (xy 188.760567 83.894) (xy 189.699433 83.894) (xy 190.566833 83.534711)
        (xy 191.230711 82.870833) (xy 191.59 82.003433) (xy 191.59 81.064567) (xy 191.95 81.064567) (xy 191.95 82.003433)
        (xy 192.309289 82.870833) (xy 192.973167 83.534711) (xy 193.840567 83.894) (xy 194.779433 83.894) (xy 195.646833 83.534711)
        (xy 196.310711 82.870833) (xy 196.67 82.003433) (xy 196.67 81.064567) (xy 204.65 81.064567) (xy 204.65 82.003433)
        (xy 205.009289 82.870833) (xy 205.673167 83.534711) (xy 206.540567 83.894) (xy 207.479433 83.894) (xy 208.346833 83.534711)
        (xy 209.010711 82.870833) (xy 209.37 82.003433) (xy 209.37 81.064567) (xy 209.010711 80.197167) (xy 208.346833 79.533289)
        (xy 207.479433 79.174) (xy 206.540567 79.174) (xy 205.673167 79.533289) (xy 205.009289 80.197167) (xy 204.65 81.064567)
        (xy 196.67 81.064567) (xy 196.310711 80.197167) (xy 195.646833 79.533289) (xy 194.779433 79.174) (xy 193.840567 79.174)
        (xy 192.973167 79.533289) (xy 192.309289 80.197167) (xy 191.95 81.064567) (xy 191.59 81.064567) (xy 191.230711 80.197167)
        (xy 190.566833 79.533289) (xy 189.699433 79.174) (xy 188.760567 79.174) (xy 187.893167 79.533289) (xy 187.229289 80.197167)
        (xy 186.87 81.064567) (xy 178.89 81.064567) (xy 178.530711 80.197167) (xy 177.866833 79.533289) (xy 176.999433 79.174)
        (xy 176.060567 79.174) (xy 175.193167 79.533289) (xy 174.954 79.772456) (xy 174.954 69.29) (xy 234.494 69.29)
      )
    )
  )
)
